LUU/WpfKTNB_06.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:dxrud="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner" 
        x:Class="Presentation.WpfKTNB_06"
        Title="Báo cáo vụ việc sai phạm do chiếm dụng hoặc vay ké và kết quả xử lý" Height="577.497" Width="1483.83" WindowStartupLocation ="CenterScreen" Icon="/Icons/Connected.ico" Loaded="Window_Loaded">
    <Grid>
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="73,19,0,0" x:Name="dtpNgay" VerticalAlignment="Top" Width="110" />
        <Label Content="Ngày" Height="auto" HorizontalAlignment="Left" Margin="23,19,0,0" x:Name="lblNgay" VerticalAlignment="Top" Width="auto" />
        <Label Content="POS" Height="auto" HorizontalAlignment="Left" Margin="202,21,0,0" x:Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <telerik:RadComboBox Height="22" HorizontalAlignment="Left" Margin="243,22,0,0" x:Name="CboPos" VerticalAlignment="Top" Width="110" SelectionChanged="CboPos_SelectionChanged" />
        <Button Content="Đóng" Height="22" HorizontalAlignment="Left" Margin="607,506,0,0" x:Name="btnClose" VerticalAlignment="Top" Width="90" Click="btnClose_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cập Nhật" Height="22" HorizontalAlignment="Left" Margin="476,506,0,0" x:Name="btnOk" VerticalAlignment="Top" Width="90" Click="btnOk_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Label Canvas.Left="735" Canvas.Top="15" Content="Nhập mới" Height="auto" x:Name="lblGetData" Width="auto" MouseDown="LblGetData_OnMouseDown"  Margin="537,20,702,499">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="FontFamily" Value="Comic Sans MS" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Canvas.Left="735" Canvas.Top="15" Content="Sửa" Height="27" x:Name="lblGetSua" Width="auto" MouseDown="LblGetSua_OnMouseDown"  Margin="649,20,638,499">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="FontFamily" Value="Comic Sans MS" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <GroupBox x:Name="groupBox" Header="Cấp báo cáo" HorizontalAlignment="Left" Height="34" Margin="370,14,0,0" VerticalAlignment="Top" Width="136">
            <Grid>
                <RadioButton x:Name="Opt1" Content="Cán bộ" HorizontalAlignment="Left" Height="auto" Margin="-2,-11,0,-11" VerticalAlignment="Top" Width="auto" IsChecked="True"/>
                <RadioButton x:Name="Opt2" Content="PGD" HorizontalAlignment="Left" Height="22" Margin="67,-11,0,-11" VerticalAlignment="Top" Width="auto"/>
            </Grid>
        </GroupBox>
        <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="618,-67,0,0" VerticalAlignment="Top"/>

        <dxg:GridControl AutoGenerateColumns="None" x:Name="dgvData" EnableSmartColumnsGeneration="True" Height="437" Margin="10,67,10,0" VerticalAlignment="Top" SelectionChanged="GridControl_OnSelectionChanged">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True" AutoWidth="False">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition FieldName="INDAM" Value1="BOLD" ValueRule="Equal" ApplyToRow="True" IsEnabled="True">
                            <dx:Format Foreground="Green" FontWeight="Bold" FontSize="14" FontFamily="Times New Roman" TextDecorations="{x:Null}"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition ApplyToRow="True" Expression="[NHAP] = 'T'" FieldName="NHAP">
                            <dx:Format Background="#FFF2F2F2"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="KT_STT_HT" BestFitArea="Header" Header="TT" ReadOnly="True" HorizontalHeaderContentAlignment="Center" Width="40" HeaderToolTip="Số thứ tự">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type dxg:BaseGridHeader}">
                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                        <Setter Property="Background" Value="Bisque" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="Blue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:FunctionBindingBehavior/>
                </dxmvvm:Interaction.Behaviors>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="KT_DKT" IsSmart="True" BestFitArea="Header" Header="Đối tượng" ReadOnly="True" HorizontalHeaderContentAlignment="Center" Width="200" HeaderToolTip="Số thứ tự" >
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type dxg:BaseGridHeader}">
                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                        <Setter Property="Background" Value="Bisque" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="Blue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="COT3" IsSmart="True" BestFitArea="Header" Header="Số vụ"  ReadOnly="False" HorizontalHeaderContentAlignment="Center" Width="60" HeaderToolTip="Số thứ tự" UnboundExpression="" SortOrder="Descending" SortIndex="0">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type dxg:BaseGridHeader}">
                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                        <Setter Property="Background" Value="Bisque" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="Blue" />

                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="COT4" IsSmart="True" BestFitArea="Header" Header="Gốc" ReadOnly="False" HorizontalHeaderContentAlignment="Center" Width="60" HeaderToolTip="Số thứ tự" UnboundExpression="">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type dxg:BaseGridHeader}">
                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                        <Setter Property="Background" Value="Bisque" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="Blue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="COT5" IsSmart="True" BestFitArea="Header" Header="Lãi" ReadOnly="False" HorizontalHeaderContentAlignment="Center" Width="60" HeaderToolTip="Số thứ tự" UnboundExpression="">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type dxg:BaseGridHeader}">
                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                        <Setter Property="Background" Value="Bisque" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="Blue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="COT6" IsSmart="True" BestFitArea="Header" Header="T.Kiệm" ReadOnly="False" HorizontalHeaderContentAlignment="Center" Width="60" HeaderToolTip="Số thứ tự" UnboundExpression="">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type dxg:BaseGridHeader}">
                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                        <Setter Property="Background" Value="Bisque" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="Blue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="COT7" IsSmart="True" BestFitArea="Header" Header="Số vụ" ReadOnly="False" HorizontalHeaderContentAlignment="Center" Width="60" HeaderToolTip="Số thứ tự" UnboundExpression="">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type dxg:BaseGridHeader}">
                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                        <Setter Property="Background" Value="Bisque" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="Blue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="COT8" IsSmart="True" BestFitArea="Header" Header="Gốc" ReadOnly="False" HorizontalHeaderContentAlignment="Center" Width="60" HeaderToolTip="Số thứ tự" UnboundExpression="">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type dxg:BaseGridHeader}">
                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                        <Setter Property="Background" Value="Bisque" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="Blue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="COT9" IsSmart="True" BestFitArea="Header" Header="Lãi" ReadOnly="False" HorizontalHeaderContentAlignment="Center" Width="60" HeaderToolTip="Số thứ tự" UnboundExpression="">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type dxg:BaseGridHeader}">
                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                        <Setter Property="Background" Value="Bisque" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="Blue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="COT10" IsSmart="True" BestFitArea="Header" Header="T.Kiệm" ReadOnly="False" HorizontalHeaderContentAlignment="Center" Width="60" HeaderToolTip="Số thứ tự" UnboundExpression="">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type dxg:BaseGridHeader}">
                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                        <Setter Property="Background" Value="Bisque" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="Blue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="COT11" IsSmart="True" BestFitArea="Header" Header="Số vụ" ReadOnly="False" HorizontalHeaderContentAlignment="Center" Width="60" HeaderToolTip="Số thứ tự" UnboundExpression="">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type dxg:BaseGridHeader}">
                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                        <Setter Property="Background" Value="Bisque" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="Blue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="COT12" IsSmart="True" BestFitArea="Header" Header="Gốc" ReadOnly="False" HorizontalHeaderContentAlignment="Center" Width="60" HeaderToolTip="Số thứ tự" UnboundExpression="">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type dxg:BaseGridHeader}">
                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                        <Setter Property="Background" Value="Bisque" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="Blue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="COT13" IsSmart="True" BestFitArea="Header" Header="Lãi" ReadOnly="False" HorizontalHeaderContentAlignment="Center" Width="60" HeaderToolTip="Số thứ tự" UnboundExpression="">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type dxg:BaseGridHeader}">
                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                        <Setter Property="Background" Value="Bisque" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="Blue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="COT14" IsSmart="True" BestFitArea="Header" Header="T.Kiệm" ReadOnly="False" HorizontalHeaderContentAlignment="Center" Width="60" HeaderToolTip="Số thứ tự" UnboundExpression="">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type dxg:BaseGridHeader}">
                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                        <Setter Property="Background" Value="Bisque" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="Blue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="COT15" IsSmart="True" BestFitArea="Header" Header="Số vụ" ReadOnly="False" HorizontalHeaderContentAlignment="Center" Width="60" HeaderToolTip="Số thứ tự" UnboundExpression="">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type dxg:BaseGridHeader}">
                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                        <Setter Property="Background" Value="Bisque" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="Blue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="COT16" IsSmart="True" BestFitArea="Header" Header="Gốc" ReadOnly="False" HorizontalHeaderContentAlignment="Center" Width="60" HeaderToolTip="Số thứ tự" UnboundExpression="">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type dxg:BaseGridHeader}">
                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                        <Setter Property="Background" Value="Bisque" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="Blue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="COT17" IsSmart="True" BestFitArea="Header" Header="Lãi" ReadOnly="False" HorizontalHeaderContentAlignment="Center" Width="60" HeaderToolTip="Số thứ tự" UnboundExpression="">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type dxg:BaseGridHeader}">
                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                        <Setter Property="Background" Value="Bisque" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="Blue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="COT18" IsSmart="True" BestFitArea="Header" Header="T.Kiệm" ReadOnly="False" HorizontalHeaderContentAlignment="Center" Width="60" HeaderToolTip="Số thứ tự" UnboundExpression="">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type dxg:BaseGridHeader}">
                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                        <Setter Property="Background" Value="Bisque" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="Blue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="GHICHU" IsSmart="True" BestFitArea="Header" Header="Ghi chú" ReadOnly="False" HorizontalHeaderContentAlignment="Center" Width="*" HeaderToolTip="Số thứ tự" UnboundExpression="">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type dxg:BaseGridHeader}">
                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                        <Setter Property="Background" Value="Bisque" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="Blue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="INDAM" IsSmart="True" Header="Style"  UnboundType="String" HorizontalHeaderContentAlignment="Center" Width="50" Visible="False" />
            <dxg:GridColumn FieldName="NHAP" Header="NHAP"  UnboundType="String" HorizontalHeaderContentAlignment="Center" Width="50" Visible="False"/>
            <!-->
                <dxg:GridColumn FieldName="KT_DKT" IsSmart="True" BestFitArea="Header" Header="Đối tượng" ReadOnly="True" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="COT3" IsSmart="True" Header="Số vụ"  UnboundType="Decimal" HorizontalHeaderContentAlignment="Center" Width="50" SortOrder="Ascending" SortIndex="0"/>
            <dxg:GridColumn FieldName="Cot4" IsSmart="True" Header="Gốc"  UnboundType="Integer" HorizontalHeaderContentAlignment="Center" Width="50"/>
            <dxg:GridColumn FieldName="Cot5" IsSmart="True" Header="Lãi"  UnboundType="String" HorizontalHeaderContentAlignment="Center" Width="50"/>
            <dxg:GridColumn FieldName="Cot6" IsSmart="True" Header="T.kiệm"  UnboundType="String" HorizontalHeaderContentAlignment="Center" Width="50"/>
            <-->
        </dxg:GridControl>
    </Grid>
</Window>
