Presentation/LogIn.xaml

<Window x:Class="Presentation.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Đăng nhập vào chương trình" Height="200" Width="406" WindowStartupLocation ="CenterScreen" Icon="Icons/logIn.jpg" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Close" Height="26" HorizontalAlignment="Left" Margin="211,120,0,0" Name="btnClose" VerticalAlignment="Top" Width="79" Click="btnClose_Click" />
        <Button Content="OK" Height="26" HorizontalAlignment="Left" Margin="113,120,0,0" Name="btnOk" VerticalAlignment="Top" Width="79" Click="btnOk_Click" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="189,13,0,0" Name="txtUserName" VerticalAlignment="Top" Width="130" TabIndex="0" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="189,80,0,0" Name="txtIp" VerticalAlignment="Top" Width="130" TabIndex="2" />
        <Label Content="UserName" Height="25" HorizontalAlignment="Left" Margin="113,16,0,0" Name="lblUserName" VerticalAlignment="Top" Width="auto" />
        <Label Content="PassWord" Height="25" HorizontalAlignment="Left" Margin="113,48,0,0" Name="lblPassWord" VerticalAlignment="Top" Width="auto" />

        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="189,48,0,0" Name="PassBox" VerticalAlignment="Top" Width="130" TabIndex="1" />
        <Image HorizontalAlignment="Left" Height="78" Margin="10,16,0,0" VerticalAlignment="Top" Width="87" Source="Images/KeyLogin.jpg"/>
        <Label Content="Check connnect" HorizontalAlignment="Left" Margin="8,126,0,4" Name="lblCheck" MouseDown="LblCheck_OnMouseDown"  RenderTransformOrigin="0.373,0.851" Width="88"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.591"/>
                    <TranslateTransform X="-0.126" Y="-0.078"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="Red" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Control.Foreground" Value="Green" />
                    <Setter Property="Control.FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để nhập nguồn"/>
                </Style>
            </Label.Style>
        </Label>

    </Grid>
</Window>
