Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Chương trình thông tin nhanh VBSP Quảng Bình" Height="747.4" Width="1356.2" WindowStartupLocation="CenterScreen" WindowState="Normal" Icon="Images/LOGO.bmp" Name="IMPVBSP" FontSize="20" FontStyle="Normal" FontStretch="Normal" Foreground="#FFE10D0D" WindowStyle="ThreeDBorderWindow"  Loaded="IMPVBSP_Loaded" >
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="red"/>
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="OnLoaded1"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoaded1_BeginStoryboard" Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="721" IsMainMenu ="true" Name="MainMenu" Background="White" >
            <!--Begin Menu He Thong-->
            <MenuItem Header="Hệ Thống" Name="mnuHeThong">
                <MenuItem.FontWeight>10</MenuItem.FontWeight>
                <MenuItem.Icon>
                    <Image Source="Icons/config.ico" Width ="20" Height="20" />
                </MenuItem.Icon>
                <MenuItem Header="Import From Oracl To SQL" HorizontalAlignment="Left" Width="270"  Click="mnuImportText_Click"  Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/HD-Partitions.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Import Danh sach HN,HCN,HTN" HorizontalAlignment="Left" Width="270"  Click="mnuImportDS_Click"  Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Excel-icon.png" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <!--
                <MenuItem Header="Cập nhật số liệu từ HSBT"  HorizontalAlignment="Left" Width="auto"  Name="mnuUpdateData" Click="MnuUpdateData_Click" FontWeight ="10" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/My-Videos.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                -->

                <MenuItem Header="Cập nhật số liệu từ OFFLINE"  HorizontalAlignment="Left" Width="auto"  Name="mnuUpdateOffline" Click="mnuUpdateOffline_Click"  Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Network.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Check Upload OFFLINE to QBIM"  HorizontalAlignment="Left" Width="auto"  Name="mnuChkUpOffline"  Click="MnuChkUpOffline_OnClick"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/VBSP.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Read PDF to TEXT"  HorizontalAlignment="Left" Width="auto"  Name="mnuPdf" Click="MnuPdf_OnClick"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/My-Videos.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Cập nhật số liệu từ Excel"  HorizontalAlignment="Left" Width="auto"  Name="mnuExcel" Click="mnuExcel_Click"  Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Adminstrative-Tools.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Read Word to text"  HorizontalAlignment="Left" Width="auto"  Name="mnuWord" Click="mnuWord_Click"  Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/My-Network-Places.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Cập nhật số liệu từ dbf - foxpro"  HorizontalAlignment="Left" Width="auto"  Name="mnuDbf" Click="mnuDbf_OnClick"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/foxpro.png" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Backup and Restore Database" HorizontalAlignment="Left" Width="auto" Click="mnuBack_Click"  Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/My-Network-Places.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Đổi mật khẩu USER" Name="mnuChangePass" HorizontalAlignment="Left" Width="auto" Click="MnuChangePass_OnClick"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/ChangePass.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Đăng nhập tên khác (LogOut)" HorizontalAlignment="Left" Width="auto" Click="mnuLogOut_Click" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/LogOut.jpg" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Xóa dữ liệu  thừa" HorizontalAlignment="Left" Height="auto" Width="auto" Click="mnuDelete_OnClick"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/delete.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Restart Services" HorizontalAlignment="Left" Height="auto" Width="auto" Click="mnuServices_Click"  Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Config-Tools.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Quản Trị USER" HorizontalAlignment="Left" Width="auto" Name="mnuUser" Click="MnuUser_OnClick"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/User Computer.png" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Quản Trị CBTD/CBKT" HorizontalAlignment="Left" Width="auto" Name="mnuQTCBTD" Click="MnuQTCBTD_OnClick"  Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Msn.png" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Chốt nguồn cuối năm" HorizontalAlignment="Left" Width="auto" Name="mnuChotNguon" Click="mnuChotNguon_Click"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Removable-Drive.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Lưu dữ liệu PDF-Online" HorizontalAlignment="Left" Width="auto" Name="mnuLuuPdf" Click="MnuLuuPdf_OnClick"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/CSharpAddIn.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Lưu dữ liệu Offline (BAK)" HorizontalAlignment="Left" Width="auto" Name="mnuLuuBAK" Click="mnuLuuBAK_Click"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/CSharpAddIn.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Lệ Thủy" HorizontalAlignment="Left" Width="auto" Name="mnuLeThuy" Click="mnuLeThuy_Click"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Program-2.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>


                <MenuItem Header="Thoát" HorizontalAlignment="Left" Width="140" Click="mnuThoat_Click"  Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Exit.jpg" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <!--End Menu He Thong-->
            <!--Begin Menu Kế Toán-->
            <MenuItem Header="Kế Toán" Name="mnuKeToan">
                <MenuItem.FontWeight>10</MenuItem.FontWeight>
                <MenuItem.Icon>
                    <Image Source="Icons/ketoan.jpg" Width ="16" Height="16" />
                </MenuItem.Icon>
                <MenuItem Header ="Chứng từ phát sinh" Click="mnuPstk_Click"  Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Search.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header ="Cân đối " Name="mnuCanDoi" Click="MnuCanDoi_OnClick"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/3d bar chart.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header ="Một số chỉ tiêu cân đối " Name="mnuCtCanDoi" Click="MnuCtCanDoi_OnClick"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Calculator.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Kế hoạch tài chính"  Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Favourites.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header="Kết cấu dư nợ (QT14)" Name="mnuQt14" Click="MnuQt14_OnClick"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Blog.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Bảng tích số tài khoản (PL05TTL)" Click="mnuKhtc01_Click"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Globe.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Lãi Tăng/Giảm công trừ ngoại bảng (PL04TL) " Click="mnuKhtc02_Click"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Closed-Folder.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Số dư nguồn vốn huy động (PL03TL)" Click="mnuKhtc03_Click"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/ZIP-File.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Xác định số dư sử dụng vốn (PL02TL) " Click="mnuKhtc04_Click" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/officemac02.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Dự phòng rủi ro (PL06TL) " Name="mnukhtc06" Click="Mnukhtc06_OnClick"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Risk.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Xác định đơn giá tiền tiền lương " Click="mnuDonGia_Click" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/office01.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Quyết toán kế hoạch tài chính " Click="mnuKt_Khtc_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Blue pin.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="------------------------------------------"  Foreground="BlueViolet"/>
                    <MenuItem Header="Số dư nguồn vốn bình quân " Name="mnuNVBQ" Click="mnuNVBQ_OnClick"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Blue tag.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Số phí tồn ngân bình quân vốn KHB " Name="mnuNVKHB" Click="mnuNVKHB_OnClick"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Adminstrative-Tools.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Phí quản lý nguồn vốn ủy thác NS tỉnh" Name="mnuPL07" Click="mnuPL07_OnClick"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/cryo_acrobat.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Khoán tài chính" Name="mnuKHTC" Click="mnuKHTC_OnClick"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Bee.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Lương"  Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/cryo_indesign.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header="Nhập hệ số lương" Click="mnuLuong01_Click" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/photoshopcs.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Tính 20% lương " Click="mnuLuong02_Click"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Closed-Folder.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header ="Điện Báo" Click="mnuDienbao_Click"  Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Search.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header ="Phân Bổ Lãi KHB" Click="mnuKHB_Click"  Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Cryoaccess.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header ="Thông tin khế ước" Name="mnuTTKU" Click="MnuTTKU_OnClick"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Connected.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header ="Thông tin khách hàng" Name="mnuTTKH" Click="MnuTTKH_OnClick"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Find.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header ="Kiểm tra Thông tin hồ sơ pháp lý" Name="mnuMau06" Click="mnuMau06_Click"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Calendar.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>



            </MenuItem>
            <!--End Menu Kế Toán-->
            <!--Begin Menu Tín Dụng-->
            <MenuItem Header="Tín Dụng" Name="mnuTinDung">
                <MenuItem.FontWeight>10</MenuItem.FontWeight>
                <MenuItem.Icon>
                    <Image Source="Icons/Nt-Services.ico" Width ="16" Height="16" />
                </MenuItem.Icon>
                <MenuItem Header ="Khảo sát nhu cầu vay vốn" Name="mnuKhaoSatVay"   Click="mnuKSV_Click"  Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Anouncement.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header ="Kế hoạch XLN" Name="mnuXLN" Foreground="Black" >
                    <MenuItem.Icon>
                        <Image Source="Icons/Config-Tools.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header ="1. Bảng kê NĐH trước 2 tháng (Mẩu 01/NĐH)"  Name="mnuXLN_M1" Click="mnuXLN_M1_OnClick"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/RecycleBin-Empty.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="2. Cập nhật XLN theo Mẩu 01/NĐH"  Name="mnuXLN_M3" Click="mnuXLN_M3_OnClick"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/RecycleBin-Empty.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="3. In kế hoạch XLN đến hạn Mẩu 02/KHXLN"  Name="mnuXLN_M4" Click="mnuXLN_M4_OnClick"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/RecycleBin-Empty.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <!--Menu sao ke-->
                <MenuItem Header ="Sao Kê" Name="mnuSke"  Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Recent-Docs.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header ="Sao kê khế ước Excel" Click="mnuSkeKu_Click"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/DialUp.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Sao kê khế ước tổ" Click="mnuSkeTo_Click"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/My-Pictures.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header ="Sao kê nợ không có khả năng thu hồi theo đối chiếu PLN nợ" Name="mnuSkePLN" Click="mnuSkePLN_Click"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Risk.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-->
                    <MenuItem Header ="Sao kê sinh viên ra trường" Click="mnuSvRaTruong_Click" FontWeight ="10" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Clock.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <-->
                    <MenuItem Header ="Mẩu 01/TG" Click ="mnu01TG_Click"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/CD.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Mẩu Kiểm Tra Sử Dung Vốn Vay" Click ="mnuKTSDVV_Click"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Control-Panel.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Mẩu Đối Chiếu Dư Nợ" Click ="mnuDoiChieu_Click"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/My Video.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Danh sách đăng kí nộp lãi các chương trình ân hạn" Click ="mnuDKNOPLAI_Click"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Cryoutlook.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="------------------------------------------"   Foreground="BlueViolet"/>
                    <MenuItem Header ="Sao kê nợ đến hạn" Name="mnuSkeNdh" Click ="mnuSkeNdh_OnClick"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Boss.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Sao kê nợ quá hạn" Name="mnuSkeNqh" Click="MnuSkeNqh_OnClick"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Connected.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Sao kê nợ khoanh" Name="mnuSkeKhoanh" Click ="MnuSkeKhoanh_OnClick"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/workgroup.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Sao kê phân ngành kinh tế" Name="mnuSkePnkt" Click ="MnuSkePnkt_OnClick"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Removable-Drive.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Danh sách tổ viên ra khỏi tổ- Đóng CASA 105" Name="mnuDongCasa"  Click ="MnuDongCasa_OnClick"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Blog.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Thông báo gia hạn nợ VB4086" Name="mnuTbGhn"  Click ="MnuTbGhn_OnClick"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/My Documents1.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Rà soát thông tin Cho vay GQVL VB1017" Name="mnuRsGqvl"  Click ="mnuRsGqvl_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Edit.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>


                </MenuItem>
                <!--Menu sao ke-->
                <!--Menu Phan tich so lieu-->
                <MenuItem Header ="Phân Tích Số Liệu" Name="mnuPhatich"  Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/My-Videos.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header ="Quản lý nguồn vốn" Name="mnuNhapNguon"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Add.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                        <MenuItem Header ="Nguồn Ủy thác" Name="mnuNguonKHA" Click="MnuNhapNguon_OnClick"  Foreground="Black">
                            <MenuItem.Icon>
                                <Image Source="Icons/IE.ico" Width ="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header ="Nguồn Trực Tiếp" Name="mnuNguonTT" Click="MnuNguonTT_OnClick"  Foreground="Black">
                            <MenuItem.Icon>
                                <Image Source="Icons/refresh.gif" Width ="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header ="Nguồn theo cấp quản lý vốn" Name="mnuNguonCqlv" Click="MnuNguonCqlv_OnClick"   Foreground="Black">
                            <MenuItem.Icon>
                                <Image Source="Icons/Alert.ico" Width ="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header ="Nguồn CQLV - Cấp tỉnh" Name="mnuNguonCqlvTinh" Click="MnuNguonCqlvTinh_OnClick"   Foreground="Black">
                            <MenuItem.Icon>
                                <Image Source="Icons/Connected.ico" Width ="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header ="Kiểm tra nguồn vốn - dư nợ" Click="mnuPhanTichSL_Click"  Foreground="Black">
                            <MenuItem.Icon>
                                <Image Source="Icons/Boss.ico" Width ="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header ="Kiểm tra nguồn vốn - GQVL" Name="mnuQlyGqvl" Click="MnuQlyGqvl_OnClick"   Foreground="Black">
                            <MenuItem.Icon>
                                <Image Source="Icons/Briefcase.ico" Width ="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header ="Doanh số Cho vay - Thu nợ - Dư nợ" Name="mnuPhanTichDaily" Click="MnuPhanTichDaily_OnClick"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Accounting.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Số liệu hoạt động tín dụng" Name="mnuptsl" Click="mnuPtsl_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/office02.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-->
                    <MenuItem Header ="Phân tích số liệu theo chương trình" Click="mnuPhanTichSL_CT_Click" FontWeight ="10" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/NTDDiscon.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Số liệu theo đơn vị ủy thác" Click="mnuDvut_Click" FontWeight ="10" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/office02.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <-->
                    <MenuItem Header ="Số liệu tổ chức hội ủy thác" Name="mnuUyThac" Click="MnuUyThac_OnClick"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Java.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Số liệu theo cán bộ tín dụng" Name="mnuCBTDMOI" Click="MnuCbtd_OnClick" Foreground="Black" >
                        <MenuItem.Icon>
                            <Image Source="Icons/Config-Tools.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Số liệu theo xã tổ"  Name="MnuXato" Click="MnuXato_OnClick"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Briefcase.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Số liệu theo phân ngành kinh tế"  Name="MnuPnkt" Click="MnuPnkt_OnClick"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Run_b.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Số liệu các xã vùng biển"  Name="mnuSLVungBien" Click="MnuSLVungBien_OnClick"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Java.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="------------------------------------------"  Foreground="BlueViolet"/>

                    <MenuItem Header ="Nợ quá hạn theo thời gian"  Name="mnuNqh" Click="MnuNqh_OnClick"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Blue key.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Nợ đến hạn theo chương trình vay"  Name="mnuNdhCt" Click="MnuNdhCt_OnClick"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/photoshopcs.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Số liệu huy động tiết kiệm tại xã"  Name="mnuTkXa" Click="mnuTkXa_Click"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Connected.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Quyết toán thu nợ đến hạn"  Name="mnuKHTN" Click="mnuKHTN_Click"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Network.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Số liệu về TGTK tổ"  Name="mnuTGTKTO" Click="mnuTGTKTO_Click"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/JPG-Image.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Số liệu về nhà ở xã hội"  Name="mnuNOXH" Click="mnuNOXH_Click"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Default_b.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                <!--Menu sao ke-->
                <!--Menu Phan tich so lieu-->
                <MenuItem Header ="Kế hoạch giải ngân  - thu nợ tuần"  Name ="KHGNTN"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/photoshopcs.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header ="Nhập số liệu "  Click="mnuKhGnTn_Click"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/workgroup.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="In số liệu  " Name="mnuInKhGnTn" Click="mnuInKhGnTn_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Anchor.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Quyết toán kế hoạch tuần " Name="mnuQtKhGnTn" Click="mnuQtKhGnTn_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Anouncement.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                <MenuItem Header ="Lãi Tồn, Lãi Tháng"  Name ="LAI"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Adminstrative-Tools.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header ="Lãi Tồn"  Click="mnuLaiTon_Click"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/png-image.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Lãi dự thu tháng"  Click="mnuLaiThang_Click"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Add.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                <!-->
                <MenuItem Header ="Đối chiếu - phân tích nợ"  Click="mnuDCPTNO_Click"  FontWeight ="10" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Play-List.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <-->
                <MenuItem Header ="Chia tách sát nhập tổ VB1670" Name="mnuGiaoNhanTV"   Click="MnuGiaoNhanTV_OnClick"  Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Play-List.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header ="Chương Trình Học Sinh Sinh Viên" Name="mnuHSSV"  Foreground="Black" >
                    <MenuItem.Icon>
                        <Image Source="Icons/Config-Tools.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header ="Sao kê sinh viên ra trường"  Name="mnuSkeHssv" Click="MnuSkeHssv_OnClick"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/RecycleBin-Empty.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Xác định ngày đến hạn cuối cùng"  Click="mnuDinhSv_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/IE.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header ="Đánh giá kết quả hoạt động ủy thác"  Name ="CLT"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/photoshopcs.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>

                    <MenuItem Header ="Đánh giá kết quả hoạt động ủy thác VB 340/NHCS-KHNV" Name="mnuCLT" Click="mnuCLT_OnClick"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/cryoppoint.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Chấm điểm GDX kiểu mẩu" Name="mnuChamDiemGDX" Click="MnuChamDiemGDX_OnClick"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/UBND.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                <MenuItem Header ="Tỷ lệ giao dịch xã" Name="mnuTLGDXA" Click="mnuTLGDXA_Click"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Blue pin.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header ="Tỷ lệ nợ quá hạn" Name="mnuTLNQH" Click="mnuTLNQH_Click"  Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/BMP-Image.ico" Width ="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header ="Khảo sát điều tra" Name="mnuKSDT" Click="mnuKSDT_OnClick" Foreground="Black" >
                    <MenuItem.Icon>
                        <Image Source="Icons/Msn.png" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header ="Kết quả thực hiện kế hoạch tín dụng năm" Name="mnuKHTD" Click="MnuKHTD_OnClick"  Foreground="Black" >
                    <MenuItem.Icon>
                        <Image Source="Icons/Cryoutlook.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header ="Thông tin tham khảo dư nợ với danh sach HN,HCN,HMTN"  Foreground="Black" >
                    <MenuItem.Icon>
                        <Image Source="Icons/Config-Tools.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header ="Chi tiết" Name="mnuTTDSHN" Click="MnuTTDSHN_OnClick"  Foreground="Black" >
                        <MenuItem.Icon>
                            <Image Source="Icons/Alert.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Tổng Hợp" Name="mnuTTDSHNTH" Click="MnuTTDSHNTH_OnClick"  Foreground="Black" >
                        <MenuItem.Icon>
                            <Image Source="Icons/ChangePass.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Kiểm tra thông tin nhập từ excel" Name="mnuTTDSHNEXCEL" Click="MnuTTDSHNEXCEL_OnClick"  Foreground="Black" >
                        <MenuItem.Icon>
                            <Image Source="Icons/Removable-Drive.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header ="Thông tin tổ trưởng" Name="mnuTTTO" Click="mnuTTTO_OnClick"  Foreground="Black" >
                    <MenuItem.Icon>
                        <Image Source="Icons/cryo_adobesuite.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header ="Theo dõi phân loại khách hàng - đi khỏi địa phương" Name="mnuPhanLoaiKH"  Click ="mnuPhanLoaiKH_Click"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Boss.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header ="Báo cáo cho vay theo văn bẳn 866/NHCS-TDNN" Name="mnuCVNM" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Dial-Up.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header ="Nhập mẫu 01/KT" Name="mnuChovayNangmuc01"  Click ="mnuChovayNangmuc01_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/office_access.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Tổng hợp - báo cáo" Name="mnuChovayNangmuc"  Click ="mnuChovayNangmuc_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/HD-Partitions.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </MenuItem>
            <!--End Menu Tín Dụng-->
            <!--Begin Menu Kiểm Soát-->
            <MenuItem Header="Kiểm Soát" Name="mnuKiemSoat">
                <MenuItem.FontWeight>10</MenuItem.FontWeight>
                <MenuItem.Icon>
                    <Image Source="Icons/Close Folder.ico" Width ="16" Height="16" />
                </MenuItem.Icon>
                <MenuItem Header="Chương Trình KT740" HorizontalAlignment="Left" Width="270"  Click="mnuKt740_Click"  Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/HD-Partitions.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Chương Trình KT740 Mới" HorizontalAlignment="Left" Width="270"  Click="mnuKt740New_Click"  Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/HD-Partitions.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Danh sách hộ nghèo - hộ cận nghèo" HorizontalAlignment="Left" Width="370"  Click="mnuDanhsach_Click"  Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/HD-Partitions.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Số liệu D15,D20 NHNN" HorizontalAlignment="Left" Width="370"  Click="mnuD15NHNN_Click"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Connected.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <!-->
                <MenuItem Header="Số liệu phục vụ kiểm toán nhà nước" HorizontalAlignment="Left" Width="370"  Click="mnuKTNN_Click"  FontWeight ="10" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Run_b.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <-->
                <MenuItem Header="Số liệu theo loại hình, nghành nghề kinh tế" HorizontalAlignment="Left" Width="370"  Name="mnuNHNN" Click="MnuNHNN_OnClick"  Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Run_b.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Báo cáo kết quả kiểm tra, đối chiếu" Name="KTNB" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Drive.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header="Cấp phòng giao dịch"  Click="mnuKTNB01_Click">
                        <MenuItem.Icon>
                            <Image Source="Icons/Alarm.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Cấp chi nhánh"  Click="mnuKTNB02_Click">
                        <MenuItem.Icon>
                            <Image Source="Icons/Blue key.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header ="Giám sát từ xa qua camera" Name="mnuCMR" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Dial-Up.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header ="Nhập thông tin giám sát" Name="mnuCamera01"  Click ="mnuCamera01_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/office_access.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Báo cáo camera"  Name="mnuCamera" Click="mnuCamera_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/NTDDiscon.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>   
                <MenuItem Header="Theo dõi công tác kiểm tra của hội đoàn thể " HorizontalAlignment="Left" Width="auto"  Name="mnuKTHDT" Click="MnuKTHDT_OnClick"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Desktop1.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>                
                 <MenuItem Header="Theo dõi công tác kiểm tra điểm giao dịch xã " HorizontalAlignment="Left" Width="auto"  Name="mnuKT3502" Click="MnuKT3502_OnClick"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/cryo_golive.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Thống kê theo dõi công tác kiểm tra KTNSNB " HorizontalAlignment="Left" Width="auto" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Recent-Docs.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header ="Cài đặt mẫu biểu" Name="mnuKTNB_Set"  Click ="mnuKTNB_Set_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/office_access.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="Hệ thống mẫu biểu"  Name="mnuKTNB03" Click="mnuKTNB03_OnClick"    Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/NTDDiscon.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>   

                <MenuItem Header="Tiện ích" HorizontalAlignment="Left" Width="370"  Name="mnuTienIch" Click="MnuTienIch_OnClick"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/1977-10164.png" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <!--End Menu Kiểm Soát-->
            <MenuItem Header="Hành Chính" Name="mnuTCHC">
                <MenuItem.FontWeight>10</MenuItem.FontWeight>
                <MenuItem.Icon>
                    <Image Source="Icons/Boss.ico" Width ="16" Height="16" />
                </MenuItem.Icon>
                <MenuItem Header ="Văn phòng phẩm" Name="mnuVPPham" Foreground="Black" >
                    <MenuItem.FontWeight>10</MenuItem.FontWeight>
                    <MenuItem.Icon>
                        <Image Source="Icons/My Computer.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header ="1. Cập nhật danh mục - đơn giá"  Name="mnuDonGia"  Click="MnuDonGia_OnClick"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/cryo_golive.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="2. Giấy xin nhận VPP"  Name="mnuGiayVpp"  Click="mnuVpp_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Control-Panel.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="3. Dự toán - tổng hợp- biên bản bàn giao"  Name="mnuBaoCaoVpp" Click="MnuBaoCaoVpp_Onclick"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Floppy.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header ="Thi đua đợt ngắn" Name="mnuThiDua" Foreground="Black" >
                    <MenuItem.FontWeight>10</MenuItem.FontWeight>
                    <MenuItem.Icon>
                        <Image Source="Icons/cryo_illustrator.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header ="1. Các phòng NV nhập tiêu chí"  Name="mnuTdThem"  Click="mnuTdThem_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Address book.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!-->
                        <MenuItem Header ="1. Cập nhật chỉ tiêu"  Name="mnuTdCapNhat"  Click="mnuTdCapNhat_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/3d bar chart.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <-->
                    <MenuItem Header ="2. Chấm Điểm PGD"  Name="mnuTdChamDiem"  Click="mnuTdChamDiem_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Bomb.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="3. Tổng hợp"  Name="mnuTdTongHop" Click="mnuTdTongHop_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Blog.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header ="Theo dõi chấm công, làm thêm, nghỉ bu, nghỉ phép"  Name="mnuChamCongLT" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/cryo_indesign.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header ="1. Cập nhật số phép, số giờ làm thêm năm trước"  Name="mnuUpPhep" Click="mnuUpPhep_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Globe.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="2. Châm công hàng tháng, chấm làm thêm"  Name="mnuChamCong" Click="mnuChamCong_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/photoshopcs.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="3. Giấy xin nghỉ phép, nghỉ bù"  Name="mnuDon" Click="mnuDon_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/photoshopcs.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="4. Thống kế phép, làm thên, nghỉ bù"  Name="mnuChamCongTK" Click="mnuChamCongTK_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Accounting.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="5. Kiểm tra làm thêm, nghỉ bù, phép"  Name="mnuChamCongChk" Click="mnuChamCongChk_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/cryoppoint.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="6. Cập nhật, thay đổi thông tin cán bộ"  Name="mnuChamCongSet" Click="mnuChamCongSet_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Globe.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

                <MenuItem Header ="Theo dõi tin bài - chuyên đề tuyên truyền"  Name="mnuTuyenTruyen" Click="mnuTuyenTruyen_Click"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Anouncement.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header ="Tài sản - Công cụ dụng cụ" Name="mnuTSCC" Foreground="Black" >
                    <MenuItem.FontWeight>10</MenuItem.FontWeight>
                    <MenuItem.Icon>
                        <Image Source="Icons/Address book.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header ="1. Bổ sung thông tin cấu hình máy vi tính"  Name="mnuTsccNhap"  Click="mnuTsccNhap_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/config.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="2. Cập nhật thiết bị giao dịch xã"  Name="mnuTsccGDX"  Click="mnuTsccGDX_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/config.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header ="3. Sao Kê tài sản, công cụ dụng cụ"  Name="mnuTsccSaoKe"  Click="mnuTsccSaoKe_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Chat.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="4. Tờ trình thay thế, sửa chữa thiết bị tin học"  Name="mnuTsccSuaChua"  Click="mnuTsccSuaChua_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Connected.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="5. Đề nghị thanh Lý TSCC"  Name="mnuTsccThanhLy" Click="mnuTsccThanhLy_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Network.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="6. Bão trì thiết bị"  Name="mnuTsccBaoTri" Click="mnuTsccBaoTri_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/IE.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="7. In nhãn kiểm kê"  Name="mnuTsccKiemKe" Click="mnuTsccKiemKe_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Recent-Docs.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="8. Báo cáo"  Name="mnuTsccBc" Click="mnuTsccBc_Click"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/E-Mail.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
            </MenuItem>
            <!--End Menu Hành Chính-->

            <!--Begin Menu Other-->
            <MenuItem Header="Other" Name="mnuOther">
                <MenuItem.FontWeight>10</MenuItem.FontWeight>
                <MenuItem.Icon>
                    <Image Source="Icons/Help.ico" Width ="16" Height="16" />
                </MenuItem.Icon>
                <MenuItem Header="Help" HorizontalAlignment="Left" Width="auto" Name="mnuHelp"  Click="mnuHelp_Click"  Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Help.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header ="Thi trắc nghiệm" Name="mnuTracNghiem" Foreground="Black" >
                    <MenuItem.FontWeight>10</MenuItem.FontWeight>
                    <MenuItem.Icon>
                        <Image Source="Icons/Blue pin.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header ="1. Nhập câu hỏi"  Name="mnuNhapCHTN" Click="MnuNhapCHTN_OnClick"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Brush.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="2. Thi trắc nghiệm"  Name="mnuThiTN" Click="MnuThiTN_OnClick"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Bad mark.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="3. Báo Cáo"  Name="mnuBaoCao" Click="MnuBaoCao_OnClick"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/My Video.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="4. Đánh giá sau khóa học"  Name="mnuDanhGia" Click="MnuDanhGia_OnClick"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Control-Panel.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                <MenuItem Header ="Thi nghiệp vụ giỏi" Name="mnuThiNV" Foreground="Black" >
                    <MenuItem.FontWeight>10</MenuItem.FontWeight>
                    <MenuItem.Icon>
                        <Image Source="Icons/Cryoaccess.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header ="1. Nhập câu hỏi"  Name="mnuNhapCH" Click="mnuNhapCH_OnClick"  Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Blue tag.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="2. Luyện thi"  Name="mnuLuyenThi" Click="mnuThiNV_OnClick"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Default_b.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header ="3. Thi chính thức"  Name="mnuThi" Click="mnuThi_OnClick"   Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="Icons/Abort.ico" Width ="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Điện Thoại" HorizontalAlignment="Left" Width="auto" Name="mnuHscb"  Click="MnuHscb_OnClick"   Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/Telephone.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="About" HorizontalAlignment="Left" Width="auto" Name="mnuAbout"  Click="mnuAbout_Click"  Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="Icons/About.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Nhật ký hỗ trợ" HorizontalAlignment="Left" Width="auto" Click="mnuSupport_Click" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/My-Network-Places.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="TEST" HorizontalAlignment="Left" Width="auto" Click="mnuTest_Click" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Alien.ico" Width ="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--End Menu Other-->

        </Menu>
        <!--
        <StatusBar Canvas.Left="4" Canvas.Top="616" Height="20" Name="statusBar" Width="1015" Background="White" Margin="102,558,102,44">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Canvas.Top="-8" Height="22" FontSize="13" Foreground="WhiteSmoke"></TextBlock>
                
            </StackPanel>
        </StatusBar>
        -->
        <TextBlock Name="txtUserName" Width="auto" FontSize="13" FontWeight="Bold"  Foreground="RoyalBlue" Margin="173,588,47,10" Height="32" />

        <Grid Width="300" Height="300" MouseLeftButtonDown="Grid_MouseDown">
            <Image Source="images/clock analog.jpg"></Image>

            <Label Name="christianityCalendar" FontSize="14" Foreground="Gray" Margin="85,0,75,104" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="Auto" Width="140">Clock</Label>
            <Label Name="persianCalendar" Foreground="Gray" Margin="75,77,75,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="Auto">Trương Minh Tú</Label>

            <!-- Second  -->
            <Rectangle Margin="150,0,149,150" Name="rectangleSecond" Stroke="Black" Height="120" VerticalAlignment="Bottom">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="secondHand" CenterX="0" CenterY="120" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <!-- -->

            <!-- Minute  -->
            <Rectangle Margin="150,49,149,151" Name="rectangleMinute" Stroke="LightGreen">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="minuteHand" CenterX="0" CenterY="100" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <!-- -->

            <!-- Hour  -->
            <Rectangle Margin="150,80,149,150" Name="rectangleHour" Stroke="LightYellow">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="hourHand" CenterX="0" CenterY="70" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <!---->
        
    </Grid>       



    </Grid>
</Window>
