Presentation/Wpf01TG.xaml

<Window x:Class="Presentation.Wpf01TG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bảng kê tiền gửi tiết kiệm 01/TG" Height="596" Width="895" WindowStartupLocation =" CenterScreen" Icon="Icons/My Video.ico" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Mẩu" Height="63" HorizontalAlignment="Left" Margin="757,10,0,0" Name="GrpMau" VerticalAlignment="Top" Width="120">
            <Grid Height="70">
                <RadioButton GroupName="KY" Content="Đã có TK" Height="18" HorizontalAlignment="Left" Margin="9,5,0,0" Name="Ration1" VerticalAlignment="Top" Width="auto" IsChecked="True" />
                <RadioButton GroupName="KY" Content="Chưa có TK" Height="18" HorizontalAlignment="Left" Margin="9,23,0,0" Name="Ration2" VerticalAlignment="Top" Width="auto" />
            </Grid>
        </GroupBox>

        <Button Content="Close" Height="27" HorizontalAlignment="Left" Margin="711,521,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
        <Button Content="OK" Height="27" HorizontalAlignment="Left" Margin="585,521,0,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="101,36,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="111" />
        <Label Content="Ngày" Height="26" HorizontalAlignment="Left" Margin="36,34,0,0" Name="lblNgay" VerticalAlignment="Top" Width="42" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="263,34,0,0" Name="CboPos" VerticalAlignment="Top" Width="111" SelectionChanged="CboPos_SelectionChanged" />
        <Label Content="POS" Height="26" HorizontalAlignment="Left" Margin="224,35,0,0" Name="lblPos" VerticalAlignment="Top" Width="39" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="614,35,0,0" Name="CboTo" VerticalAlignment="Top" Width="111" SelectionChanged="CboTo_SelectionChanged" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="446,35,0,0" Name="CboXa" VerticalAlignment="Top" Width="111" SelectionChanged="CboXa_SelectionChanged" />
        <Label Content="Tổ" Height="26" HorizontalAlignment="Left" Margin="575,37,0,0" Name="lblTo" VerticalAlignment="Top" Width="39" />
        <Label Content="Xã" Height="26" HorizontalAlignment="Left" Margin="392,37,0,0" Name="lblXa" VerticalAlignment="Top" Width="39" />
        <DataGrid AutoGenerateColumns="True" Height="409" HorizontalAlignment="Left" Margin="52,106,0,0" Name="dgvSource" VerticalAlignment="Top" Width="763" />
        <CheckBox Content="Tất cả" Height="auto" HorizontalAlignment="Left" Margin="58,85,0,0" Name="ChkAll" VerticalAlignment="Top" Width="auto"  Foreground="#FFD81313" FontWeight="Bold" />
    </Grid>
</Window>
