Presentation/WpfCLT.xaml

<Window x:Class="Presentation.WpfClt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Đánh giá chất lượng hoạt động ủy thác" Height="190" Width="432.7" WindowStartupLocation =" CenterScreen" Loaded="Window_Loaded" Icon="Icons/Network_b.ico">
    <Grid>
        <DatePicker Height="22" HorizontalAlignment="Left" Margin="133,10,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="103"  />
        <Label Content="Ngày số liệu" Height="29" HorizontalAlignment="Left" Margin="52,10,0,0" Name="lblNgay" VerticalAlignment="Top" Width="auto" />
        <Label Content="POS" Height="23" HorizontalAlignment="Left" Margin="62,44,0,0" Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="130,45,0,0" Name="CboPos" VerticalAlignment="Top" Width="106" SelectionChanged="CboPos_SelectionChanged"  />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="130,73,0,0" Name="CboXa" VerticalAlignment="Top" Width="106" />
        <Label Content="Xã" Height="23" HorizontalAlignment="Left" Margin="62,72,0,0" Name="lblXa" VerticalAlignment="Top" Width="auto"  />
        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="226,117,0,0" Name="btnclose" VerticalAlignment="Top" Width="91" Click="btnclose_Click" />
        <Button Content="OK" Height="22" HorizontalAlignment="Left" Margin="103,117,0,0" Name="btnOk" VerticalAlignment="Top" Width="91" Click="btnOk_Click" />
        <GroupBox Header="Mẩu" Height="auto" HorizontalAlignment="Left" Margin="268,7,0,0" Name="GrpMau" VerticalAlignment="Top" Width="auto">
            <Grid Height="70">
                <RadioButton GroupName="MAU" Content="Mẫu 01/CĐUT" Height="18" HorizontalAlignment="Left" Margin="9,9,0,0" Name="Ration1" VerticalAlignment="Top" Width="auto" IsChecked="True" />
                <RadioButton GroupName="MAU" Content="Mẫu 02/CĐUT" Height="18" HorizontalAlignment="Left" Margin="9,27,0,0" Name="Ration2" VerticalAlignment="Top" Width="auto" />
                <RadioButton GroupName="MAU" Content="Mẫu 03/CĐUT" Height="18" HorizontalAlignment="Left" Margin="9,46,0,0" Name="Ration3" VerticalAlignment="Top" Width="auto" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
