Presentation/WpfCBTD.xaml

<Window x:Class="Presentation.WpfCbtd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản trị CBTD" Height="471.224" Width="1004.239" WindowStartupLocation =" CenterScreen" Icon="Icons/My Video.ico" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,15">
        <Button Content="Chuyển Tổ" HorizontalAlignment="Left" Height="24" Margin="493,382,0,0" VerticalAlignment="Top" Width="84" Name="btnChuyen"  Click="BtnChuyen_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>
        <Button Content="Chuyển POS" HorizontalAlignment="Left" Height="24" Margin="391,382,0,0" VerticalAlignment="Top" Width="84" Name="btnChuyenPos"  Click="BtnChuyenPos_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>

        <Button Content="Add" HorizontalAlignment="Left" Height="24" Margin="588,382,0,0" VerticalAlignment="Top" Width="84" Name="btnThem"  Click="BtnThem_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>

        <Button Content="Close" HorizontalAlignment="Left" Height="24" Margin="874,382,0,0" VerticalAlignment="Top" Width="84" Name="btnClose" Click="BtnClose_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>


        <Button Content="Update" HorizontalAlignment="Left" Height="24" Margin="684,382,0,0" VerticalAlignment="Top" Width="84" Name="btnSua"  Click="BtnSua_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>
        <Button Content="Delete" HorizontalAlignment="Left" Height="24" Margin="780,382,0,0" VerticalAlignment="Top" Width="84" Name="btnXoa"  Click="BtnXoa_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>



        <DataGrid AutoGenerateColumns="False" CanUserAddRows ="False" CanUserDeleteRows="True"  RowHeight ="30"   Height="204" HorizontalAlignment="Left" Margin="51,97,0,0" Name="dgvData" VerticalAlignment="Top" Width="387" CanUserResizeRows="False" SelectionChanged="dgvData_SelectionChanged" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã POS" Binding="{Binding Path=TD_MAPGD}" Width="70" IsReadOnly="True" FontWeight="Bold">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle >
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="CMT" Binding="{Binding Path=CMT_CBTD}" Width="120" IsReadOnly="True" Foreground="Green" FontWeight="Bold" FontSize="14">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tên" Binding="{Binding Path=TEN_CBTD}" Width="*" IsReadOnly="True" FontWeight="Bold">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="True" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>


        <DataGrid AutoGenerateColumns="False" CanUserAddRows ="False" CanUserDeleteRows="True"  RowHeight ="30"   Height="204" HorizontalAlignment="Left" Margin="524,97,0,0" Name="dgvDmxa" VerticalAlignment="Top" Width="434" CanUserResizeRows="False"  >

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Chọn"  Binding="{Binding CHON}" />
                <!--
                <DataGridCheckBoxColumn Header="Chọn"  Binding="{Binding CHON}">
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                    <DataGridCheckBoxColumn.ElementStyle >
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment"  Value="Center"/>
                            <Setter Property="HorizontalAlignment"  Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                -->
                <DataGridTextColumn Header="Mã Xã" Binding="{Binding Path=MA}" Width="70" IsReadOnly="True" FontWeight="Bold">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle >
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="Tên Xã" Binding="{Binding Path=TEN}" Width="140" IsReadOnly="True"  FontWeight="Bold" FontSize="14">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tên CBTD" Binding="{Binding Path=TEN_CBTD}" Width="*" IsReadOnly="True" FontWeight="Bold">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="True" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>


        <ComboBox Height="23" HorizontalAlignment="Left" Margin="847,333,0,0" Name="CboCbtd" VerticalAlignment="Top" Width="108" />
        <Label Content="CBTD" Height="26" HorizontalAlignment="Left" Margin="807,333,0,0" Name="lblCbtd" VerticalAlignment="Top" Width="39" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="173,30,0,0" Name="CboPos" VerticalAlignment="Top" Width="174" SelectionChanged="CboPos_SelectionChanged"  />
        <Label Content="POS" Height="26" HorizontalAlignment="Left" Margin="110,28,0,0" Name="lblPos" VerticalAlignment="Top" Width="39" />
        <Label Content="Mã POS" Name="lblMa" HorizontalAlignment="Left" Height="auto" Margin="46,331,0,0" VerticalAlignment="Top" Width="auto"/>
        <TextBox Name="TxtMaBox" HorizontalAlignment="Left" Height="24" Margin="100,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93"/>
        <Label Content="Tên" Name="lblTen" HorizontalAlignment="Left" Height="auto" Margin="199,331,0,0" VerticalAlignment="Top" Width="auto"/>
        <TextBox Name="TxTenBox" HorizontalAlignment="Left" Height="24" Margin="234,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Label Content="CMT" Name="lblCMT" HorizontalAlignment="Left" Height="auto" Margin="465,333,0,0" VerticalAlignment="Top" Width="auto"/>
        <TextBox Name="TxtCmtBox" HorizontalAlignment="Left" Height="24" Margin="504,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Label Content="Trạng thái" Name="lblTT" HorizontalAlignment="Left" Height="auto" Margin="684,333,0,0" VerticalAlignment="Top" Width="auto"/>
        <TextBox Name="TxtTT" HorizontalAlignment="Left" Height="24" Margin="768,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
        <TextBox Name="TxtPosMoi" HorizontalAlignment="Left" Height="24" Margin="100,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93"/>
        <Label Content="POS Mới" Name="lblMaMoi" HorizontalAlignment="Left" Height="auto" Margin="46,361,0,0" VerticalAlignment="Top" Width="auto"/>
        <Label Content="Clear All" HorizontalAlignment="Left" Margin="64,307,0,86" Name="LoadData" MouseDown="LoadData_OnMouseDown"  RenderTransformOrigin="0.5,0.5" Width="98"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.591"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="Green" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để nhập số liệu"/>
                </Style>
            </Label.Style>
        </Label>
        <GroupBox Header="Chọn" HorizontalAlignment="Left" Height="69" Margin="408,4,0,0" VerticalAlignment="Top" Width="222">
            <Grid Margin="0,-5,0,-1">
                <RadioButton GroupName="G1" Name="RadioButton1" Content="CBTD" HorizontalAlignment="Left" Height="23" Margin="26,19,0,0" VerticalAlignment="Top" Width="85" IsChecked="True" />
                <RadioButton GroupName="G1" Name="RadioButton2" Content="CBKT" HorizontalAlignment="Left" Height="23" Margin="100,19,0,0" VerticalAlignment="Top" Width="85"  />
            </Grid>
        </GroupBox>
        <GroupBox Header="Chọn" HorizontalAlignment="Left" Height="69" Margin="661,4,0,0" VerticalAlignment="Top" Width="222">
            <Grid Margin="0,-5,0,-1">
                <RadioButton GroupName="G2" Name="RadioButton3" Content="Thêm/Sửa/Xóa" HorizontalAlignment="Left" Height="23" Margin="4,19,0,0" VerticalAlignment="Top" Width="101" IsChecked="True" Checked="RadioButton3_Checked"/>
                <RadioButton GroupName="G2" Name="RadioButton4" Content="Địa bàn" HorizontalAlignment="Left" Height="23" Margin="137,19,0,0" VerticalAlignment="Top" Width="63" Checked="RadioButton4_Checked"/>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
