Presentation/WpfChamCongTK.xaml

<Window x:Class="Presentation.WpfChamCongTK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thống kê phép - làm thêm - nghỉ bù" Height="202.697" Width="410.63" WindowStartupLocation ="CenterScreen" Icon="/Icons/Connected.ico" Loaded="Window_Loaded">
    <Grid Margin="0,0,-25,0">

        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="224,134,0,0" Name="btnClose" VerticalAlignment="Top" Width="90" Click="btnClose_Click" />
        <Button Content="Ok" Height="22" HorizontalAlignment="Left" Margin="110,134,0,0" Name="btnOk" VerticalAlignment="Top" Width="90" Click="btnOK_Click" />
        <Label Content="POS" Height="auto" HorizontalAlignment="Left" Margin="44,58,0,0" x:Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="111,62,0,0" x:Name="CboPos" VerticalAlignment="Top" Width="110" SelectionChanged="CboPos_SelectionChanged"  />
        <Label Content="Phòng/Tổ" Height="auto" HorizontalAlignment="Left" Margin="44,89,0,0" x:Name="lblXa" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="111,89,0,0" x:Name="CboPB" VerticalAlignment="Top" Width="110" />
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="111,31,0,0" x:Name="dtpNgay" VerticalAlignment="Top" Width="110" />
        <Label Content="Ngày" Height="30" HorizontalAlignment="Left" Margin="43,28,0,0" x:Name="lblNgay_Copy" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-2.191,-0.167" />
        <GroupBox Header="Chọn mẫu" Height="113" HorizontalAlignment="Left" Margin="248,7,0,0" x:Name="grpChon" VerticalAlignment="Top" Width="122">
            <Grid Margin="0,0,-2.4,-0.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0*" />
                </Grid.ColumnDefinitions>
                <RadioButton Content="Phép" GroupName= "G1" Height="15" HorizontalAlignment="Left" Margin="4,6,0,0" x:Name="Ration1" VerticalAlignment="Top" Width="46" IsChecked="True" />
                <RadioButton Grid.Column="0" Content="làm thêm" GroupName= "G1" Height="15" HorizontalAlignment="Left" Margin="4,38,0,0" x:Name="Ration2" VerticalAlignment="Top" Width="69" />
                <RadioButton Grid.Column="0" Content="Nghỉ bù" GroupName= "G1" Height="15" HorizontalAlignment="Left" Margin="4,56,0,0" x:Name="Ration3" VerticalAlignment="Top" Width="62" />
                <RadioButton Grid.Column="0" Content="TH Phép" GroupName= "G1" Height="15" HorizontalAlignment="Left" Margin="4,23,0,0" x:Name="Ration4" VerticalAlignment="Top" Width="64" />
                <RadioButton Grid.Column="0" Content="Thông báo phép" GroupName= "G1" Height="15" HorizontalAlignment="Left" Margin="4,75,0,0" x:Name="Ration5" VerticalAlignment="Top" Width="108" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
