Presentation/WpfChkDoiTuongThke.xaml

<Window x:Class="Presentation.WpfChkDoiTuongThke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kiểm tra dữ liệu nhập từ Excel" Height="228" Width="413.979" WindowStartupLocation="CenterScreen" Icon="Icons/Cryoword.ico" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Close" Height="28" HorizontalAlignment="Left" Margin="239,123,0,0" Name="btnClose" VerticalAlignment="Top" Width="81" Click="btnClose_Click" />
        <Button Content="OK" Height="28" HorizontalAlignment="Left" Margin="113,123,0,0" Name="btnOK" VerticalAlignment="Top" Width="81" Click="btnOK_Click" />
        <Label Content="POS" Height="auto" HorizontalAlignment="Left" Margin="53,38,0,0" x:Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="33,64,0,0" x:Name="CboPos" VerticalAlignment="Top" Width="88" />
        <Label Content="Năm" Height="auto" HorizontalAlignment="Left" Margin="314,38,0,0" x:Name="lblNam" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="291,64,0,0" x:Name="comboBoxYear" VerticalAlignment="Top" Width="80"  />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="148,63,0,0" x:Name="CboChTr" VerticalAlignment="Top" Width="128"  IsEnabled="True" />
        <Label Content="Chương trình" Height="auto" HorizontalAlignment="Left" Margin="162,34,0,0" x:Name="lbl" VerticalAlignment="Top" Width="auto"  />
    </Grid>
</Window>
