Presentation/WpfChotNguon.xaml

<Window x:Class="Presentation.WpfChotNguon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chốt nguồn cuối năm" Height="201.224" Width="384.239" WindowStartupLocation =" CenterScreen" Icon="Icons/VBSP.ico" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,15">
        <Button Content="Ok" HorizontalAlignment="Left" Height="24" Margin="136,114,0,0" VerticalAlignment="Top" Width="84" Name="btnOK"  Click="btnOK_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>


        <Button Content="Cancel" HorizontalAlignment="Left" Height="24" Margin="231,114,0,0" VerticalAlignment="Top" Width="84" Name="btnClose"  Click="btnClose_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="213,65,0,0" Name="CboPos" VerticalAlignment="Top" Width="112" />
        <DatePicker Height="22" HorizontalAlignment="Left" Margin="213,28,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="112"  />
        <Label Content="Ngày số liệu" Height="29" HorizontalAlignment="Left" Margin="121,28,0,0" Name="lblNgay" VerticalAlignment="Top" Width="auto" />
        <Label Content="POS" Height="26" HorizontalAlignment="Left" Margin="129,63,0,0" Name="lblPos" VerticalAlignment="Top" Width="37" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="89" Margin="29,28,0,0" VerticalAlignment="Top" Width="79" Source="Images/LOGO.bmp"/>


    </Grid>
</Window>
