Presentation/WpfChkDoiTuong.xaml

<Window x:Class="Presentation.WpfChkDoiTuong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tổng hợp" Height="228" Width="413.979" WindowStartupLocation="CenterScreen" Icon="Icons/Cryoword.ico" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Close" Height="28" HorizontalAlignment="Left" Margin="227,136,0,0" Name="btnClose" VerticalAlignment="Top" Width="81" Click="btnClose_Click" />
        <Button Content="OK" Height="28" HorizontalAlignment="Left" Margin="101,136,0,0" Name="btnOK" VerticalAlignment="Top" Width="81" Click="btnOK_Click" />
        <Label Content="POS" Height="auto" HorizontalAlignment="Left" Margin="107,10,0,0" x:Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="87,36,0,0" x:Name="CboPos" VerticalAlignment="Top" Width="88" SelectionChanged="CboPos_SelectionChanged"  />
        <Label Content="Năm" Height="auto" HorizontalAlignment="Left" Margin="262,73,0,0" x:Name="lblNam" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="239,99,0,0" x:Name="comboBoxYear" VerticalAlignment="Top" Width="80"  />
        <DatePicker Height="22" HorizontalAlignment="Left" Margin="75,96,0,0" x:Name="dtpNgay" VerticalAlignment="Top" Width="103"  />
        <Label Content="Ngày số liệu" Height="auto" HorizontalAlignment="Left" Margin="86,67,0,0" x:Name="lblNgay" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="226,35,0,0" x:Name="CboXa" VerticalAlignment="Top" Width="106" />
        <Label Content="Xã" Height="23" HorizontalAlignment="Left" Margin="266,10,0,0" x:Name="lblXa" VerticalAlignment="Top" Width="auto"  />
    </Grid>
</Window>
