Presentation/WpfChkUpOffline.xaml

<Window x:Class="Presentation.WpfChkUpOffline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Check Upload Data Offline to QBIM" Height="360" Width="825.435" WindowStartupLocation="CenterScreen" Icon="Icons/VBSP.ico" ResizeMode="CanMinimize" WindowStyle="ThreeDBorderWindow" Loaded="WpfDelete_OnLoaded">
    <Grid>
        <Button Content="OK" HorizontalAlignment="Left" Height="24" Margin="52,155,0,0" VerticalAlignment="Top" Width="84" Name="OK" Click="OK_OnClick" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Close" HorizontalAlignment="Left" Height="24" Margin="166,155,0,0" VerticalAlignment="Top" Width="84" Name="btnClose" Click="BtnClose_OnClick" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Ngày" HorizontalAlignment="Left" Height="30" Margin="29,43,0,0" VerticalAlignment="Top" Width="42" Name ="LblPerCent" Foreground="Black" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Name="txtPath" HorizontalAlignment="Left" Height="23" Margin="116,80,0,0" TextWrapping="Wrap" Text="G:\BDA\Offline\" VerticalAlignment="Top" Width="105"/>
        <Label Content="Path Offline" HorizontalAlignment="Left" Height="30" Margin="29,79,0,0" VerticalAlignment="Top" Width="auto" Name ="lblPath" Foreground="Black" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Name="txtPathBak" HorizontalAlignment="Left" Height="23" Margin="116,111,0,0" TextWrapping="Wrap" Text="Z:\" VerticalAlignment="Top" Width="105"/>
        <Label Content="Path Backup" HorizontalAlignment="Left" Height="30" Margin="29,109,0,0" VerticalAlignment="Top" Width="auto" Name ="lblPathBak" Foreground="Black" FontWeight="Bold" FontStyle="Italic"/>
        <DatePicker Name="dtpNgay" HorizontalAlignment="Left" Height="23" Margin="116,43,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Điểm chưa Upload" HorizontalAlignment="Left" Height="30" Margin="288,4,0,0" VerticalAlignment="Top" Width="auto" Name ="lblNotUp" Foreground="Red" FontWeight="Bold" FontStyle="Italic"/>
        <ListBox Name="ListBox" HorizontalAlignment="Left" Height="263" Margin="269,34,0,0" VerticalAlignment="Top" Width="163"/>
        <Label Content="Điểm đã Upload" HorizontalAlignment="Left" Height="30" Margin="473,4,0,0" VerticalAlignment="Top" Width="auto" Name ="lblUp" Foreground="Green" FontWeight="Bold" FontStyle="Italic"/>
        <ListBox Name="ListUp" HorizontalAlignment="Left" Height="263" Margin="445,34,0,0" VerticalAlignment="Top" Width="161"/>
        <ListBox Name="ListBak" HorizontalAlignment="Left" Height="263" Margin="630,34,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Backup BAK" HorizontalAlignment="Left" Height="30" Margin="660,4,0,0" VerticalAlignment="Top" Width="auto" Name ="lblBak" Foreground="Green" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Window>
