Presentation/WpfCanDoi.xaml

<Window x:Class="Presentation.WpfCanDoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bảng cân đối tài khoản " Height="222" Width="493.36" WindowStartupLocation ="CenterScreen" Icon="/Icons/3d bar chart.ico" Loaded="Window_Loaded">
    <Grid>
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="103,38,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="110" />
        <Label Content="Ngày" Height="30" HorizontalAlignment="Left" Margin="36,38,0,0" Name="lblNgay" VerticalAlignment="Top" Width="46" />
        <Label Content="POS" Height="auto" HorizontalAlignment="Left" Margin="39,83,0,0" Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="103,83,0,0" Name="CboPos" VerticalAlignment="Top" Width="110" />
        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="265,138,0,0" Name="btnClose" VerticalAlignment="Top" Width="90" Click="btnClose_Click" />
        <Button Content="OK" Height="22" HorizontalAlignment="Left" Margin="123,138,0,0" Name="btnOk" VerticalAlignment="Top" Width="90" Click="btnOk_Click" />
        <GroupBox Header="Loại CĐ" Height="67" HorizontalAlignment="Left" Margin="253,38,0,0" Name="groupBox" VerticalAlignment="Top" Width="102">
            <Grid>
                <RadioButton GroupName="G2" Content="Nội Bảng" Height="auto" HorizontalAlignment="Left" Margin="6,5,0,0" Name="radioButton5" VerticalAlignment="Top" Width="auto" IsChecked="True" />
                <RadioButton GroupName="G2" Content="Ngoại Bảng" Height="auto" HorizontalAlignment="Left" Margin="6,23,0,0" Name="radioButton6" VerticalAlignment="Top" Width="auto" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Kỳ" Height="106" HorizontalAlignment="Left" Margin="360,10,0,0" Name="groupBox1" VerticalAlignment="Top" Width="102">
            <Grid>
                <RadioButton GroupName="G1" Content="Ngày" Height="auto" HorizontalAlignment="Left" Margin="6,5,0,0" Name="radioButton1" VerticalAlignment="Top" Width="auto" IsChecked="True" />
                <RadioButton GroupName="G1" Content="Tháng" Height="auto" HorizontalAlignment="Left" Margin="6,23,0,0" Name="radioButton2" VerticalAlignment="Top" Width="auto" />
                <RadioButton GroupName="G1" Content="Quý" Height="auto" HorizontalAlignment="Left" Margin="6,42,0,0" Name="radioButton3" VerticalAlignment="Top" Width="auto" />
                <RadioButton GroupName="G1" Content="Năm" Height="auto" HorizontalAlignment="Left" Margin="6,62,0,0" Name="radioButton4" VerticalAlignment="Top" Width="auto" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
