Presentation/WpfDoanhSo.xaml

<Window x:Class="Presentation.WpfDoanhSo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phân tích số liệu theo Xã / Phường hàng ngày " Height="190" Width="612.775" WindowStartupLocation =" CenterScreen" Loaded="Window_Loaded" Icon="Icons/Network_b.ico">
    <Grid>
        <DatePicker Height="22" HorizontalAlignment="Left" Margin="91,10,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="103"  />
        <Label Content="Ngày số liệu" Height="29" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblNgay" VerticalAlignment="Top" Width="auto" />
        <Label Content="POS" Height="23" HorizontalAlignment="Left" Margin="20,44,0,0" Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="91,45,0,0" Name="CboPos" VerticalAlignment="Top" Width="103" SelectionChanged="CboPos_SelectionChanged"  />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="88,73,0,0" Name="CboXa" VerticalAlignment="Top" Width="106" />
        <Label Content="Xã" Height="23" HorizontalAlignment="Left" Margin="20,72,0,0" Name="lblXa" VerticalAlignment="Top" Width="auto"  />
        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="317,113,0,0" Name="btnclose" VerticalAlignment="Top" Width="91" Click="btnclose_Click" />
        <Button Content="OK" Height="22" HorizontalAlignment="Left" Margin="194,113,0,0" Name="btnOk" VerticalAlignment="Top" Width="91" Click="btnOk_Click" />
        <GroupBox Header="Nguồn Vốn" Height="85" HorizontalAlignment="Left" Margin="315,10,0,0" Name="GrpNguon" VerticalAlignment="Top" Width="93">
            <Grid Height="70">
                <RadioButton GroupName="NGUON" Content="Tất Cả" Height="18" HorizontalAlignment="Left" Margin="9,5,0,0" Name="Ration3" VerticalAlignment="Top" Width="60" IsChecked="True" />
                <RadioButton GroupName="NGUON" Content="KHA" Height="18" HorizontalAlignment="Left" Margin="9,23,0,0" Name="Ration4" VerticalAlignment="Top" Width="60" />
                <RadioButton GroupName="NGUON" Content="KHB" Height="18" HorizontalAlignment="Left" Margin="9,43,0,0" Name="Ration5" VerticalAlignment="Top" Width="60" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Mẩu" Height="85" HorizontalAlignment="Left" Margin="215,10,0,0" Name="GrpMau" VerticalAlignment="Top" Width="100">
            <Grid Height="70">
                <RadioButton GroupName="MAU" Content="Theo Xã" Height="18" HorizontalAlignment="Left" Margin="9,9,0,0" Name="Ration1" VerticalAlignment="Top" Width="auto" IsChecked="True" />
                <RadioButton GroupName="MAU" Content="Theo CT" Height="18" HorizontalAlignment="Left" Margin="9,37,0,0" Name="Ration2" VerticalAlignment="Top" Width="auto" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Export" Height="85" HorizontalAlignment="Left" Margin="505,10,0,0" Name="GrpIn" VerticalAlignment="Top" Width="93">
            <Grid Height="70">
                <RadioButton GroupName="In" Content="In" Height="18" HorizontalAlignment="Left" Margin="9,10,0,0" Name="Ration9" VerticalAlignment="Top" Width="auto" IsChecked="True" />
                <RadioButton GroupName="In" Content="Excel" Height="18" HorizontalAlignment="Left" Margin="9,38,0,0" Name="Ration10" VerticalAlignment="Top" Width="auto" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Kỳ BC" Height="85" HorizontalAlignment="Left" Margin="409,10,0,0" Name="GrpKy" VerticalAlignment="Top" Width="93">
            <Grid Height="70">
                <RadioButton GroupName="Ky" Content="Tháng" Height="18" HorizontalAlignment="Left" Margin="9,10,0,0" Name="Ration6" VerticalAlignment="Top" Width="auto" IsChecked="True" />
                <RadioButton GroupName="Ky" Content="Quý" Height="18" HorizontalAlignment="Left" Margin="9,30,0,0" Name="Ration7" VerticalAlignment="Top" Width="auto" />
                <RadioButton GroupName="Ky" Content="Năm" Height="18" HorizontalAlignment="Left" Margin="9,49,0,0" Name="Ration8" VerticalAlignment="Top" Width="auto" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
