Presentation/WpfDCPTNO.xaml

<Window x:Class="Presentation.WpfDCPTNO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mẩu đối chiếu phân tích nợ" Height="202" Width="484.843" WindowStartupLocation =" CenterScreen" Icon="Icons/My Video.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <DatePicker Height="22" HorizontalAlignment="Left" Margin="58,16,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="103"  />
        <Label Content="Ngày" Height="23" HorizontalAlignment="Left" Margin="13,15,0,0" Name="lblNgay" VerticalAlignment="Top" Width="39" />
        <Button Content="Close" Height="27" HorizontalAlignment="Left" Margin="260,111,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
        <Button Content="OK" Height="27" HorizontalAlignment="Left" Margin="164,111,0,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="222,12,0,0" Name="CboPos" VerticalAlignment="Top" Width="111" SelectionChanged="CboPos_SelectionChanged" />
        <Label Content="POS" Height="26" HorizontalAlignment="Left" Margin="174,12,0,0" Name="lblPos" VerticalAlignment="Top" Width="39" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="222,56,0,0" Name="CboTo" VerticalAlignment="Top" Width="111" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="58,56,0,0" Name="CboXa" VerticalAlignment="Top" Width="103" SelectionChanged="CboXa_SelectionChanged" />
        <Label Content="Tổ" Height="auto" HorizontalAlignment="Left" Margin="164,56,0,0" Name="lblTo" VerticalAlignment="Top" Width="auto" />
        <Label Content="Xã" Height="auto" HorizontalAlignment="Left" Margin="17,56,0,0" Name="lblXa" VerticalAlignment="Top" Width="auto" />
        <GroupBox Header="Mẩu" Name="GroupBox" HorizontalAlignment="Left" Height="67" Margin="362,8,0,0" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2">
            <Grid>
                <RadioButton GroupName="G1" Content="Đối chiếu" Name="Ration1" HorizontalAlignment="Left" Height="12" Margin="4,3,0,0" VerticalAlignment="Top" Width="75" IsChecked="True"/>
                <RadioButton GroupName="G1" Content="Phân Tích" Name="Ration2" HorizontalAlignment="Left" Height="12" Margin="4,17,0,0" VerticalAlignment="Top" Width="75"/>
                <RadioButton GroupName="G1" Content="PNKT" Name="Ration3" HorizontalAlignment="Left" Height="12" Margin="4,32,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
