Presentation/WpfDanhSach.xaml

<Window x:Class="Presentation.WpfDanhSach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Danh Sách Hộ Nghèo, Cận Nghèo" Height="248" Width="510" Icon="/ICONS/VBSP.ico" WindowStartupLocation="CenterScreen" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Loaded="Window_Loaded">
    <Grid Height="206">
        <Grid.RowDefinitions>
            <RowDefinition Height="135*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="266*" />
        </Grid.RowDefinitions>
        <Button Content="Thoát" Height="31" HorizontalAlignment="Left" Margin="285,60,0,0" Name="btnThoat" VerticalAlignment="Top" Width="100" Click="button1_Click" Grid.Row="2" />
        <Button Content="Chấp Nhận" Height="30" HorizontalAlignment="Left" Margin="149,60,0,0" Name="btnChapNhan" VerticalAlignment="Top" Width="106" Click="btnChapNhan_Click" Grid.Row="2" />
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="128,25,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="103" />
        <telerik:Label Content="Chọn Ngày" Height="21" HorizontalAlignment="Left" Margin="28,33,0,0" Name="lblNgay" VerticalAlignment="Top" Width="93" Foreground="Green" FontSize="14" />
        <telerik:Label Content="Chọn POS" Height="21" HorizontalAlignment="Right" Margin="0,17,168,0" Name="lblPos" VerticalAlignment="Top" Width="73" Foreground="Green" FontSize="14" />
        <telerik:Label Content="Chọn Xã" Height="21" HorizontalAlignment="Right" Margin="0,45,167,0" Name="lblXa" VerticalAlignment="Top" Width="73" Foreground="Green" FontSize="14" />
        <DatePicker HorizontalAlignment="Left" Margin="128,62,0,120" Name="dtpStartDate" Width="102" Grid.RowSpan="3" />
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="128,19,0,0" Name="dtpEndDate" VerticalAlignment="Top" Width="102" Grid.Row="2" />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="336,11,0,0" Name="cboPos" VerticalAlignment="Top" Width="124" SelectionChanged="cboPos_SelectionChanged" />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="336,40,0,0" Name="cboXa" VerticalAlignment="Top" Width="124"  />
        <RadioButton GroupName="Chon" Content="Hộ Nghèo" Height="21" HorizontalAlignment="Left" Margin="256,19,0,0" Name="opt01" VerticalAlignment="Top" Width="120" IsChecked="False" Background="Blue" Foreground="Green" BorderBrush="red"   IsEnabled="True" FontSize="14" Grid.Row="2" />
        <RadioButton GroupName="Chon" Content="Hộ Cận Nghèo" Height="21" HorizontalAlignment="Left" Margin="346,19,0,0" Name="opt19" VerticalAlignment="Top" Width="114" Background="Blue" Foreground="Green" BorderBrush="red" FontSize="14" Grid.Row="2" />
        <Label Content="Từ Ngày" Height="24" HorizontalAlignment="Left" Margin="34,64,0,0" Name="lblStartDate" VerticalAlignment="Top" Width="74" Foreground="Green" FontSize="14" Grid.RowSpan="3" />
        <Label Content="Đến Ngày" Height="21" HorizontalAlignment="Right" Margin="0,19,378,0" Name="lblEndDate" VerticalAlignment="Top" Width="76" Foreground="Green" FontSize="14" Grid.Row="2" />
    </Grid>
</Window>
