Presentation/WpfD15NHNN.xaml

<Window x:Class="Presentation.WpfD15NHNN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nợ quá hạn theo thời gian" Height="214" Width="396" WindowStartupLocation ="CenterScreen" Icon="Icons/Desktop.ico" Loaded="Window_Loaded">
    <Grid>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="71,20,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="100" />
        <Label Content="Ngày" Height="auto" HorizontalAlignment="Left" Margin="26,21,0,0" Name="label1" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="71,57,0,0" Name="cboPos" VerticalAlignment="Top" Width="100" />
        <Label Content="POS" Height="auto" HorizontalAlignment="Left" Margin="29,60,0,0" Name="label3" VerticalAlignment="Top" Width="auto" />
        <Button Content="Close" Height="24" HorizontalAlignment="Left" Margin="204,107,0,0" Name="btnClose" VerticalAlignment="Top" Width="95" Click="btnClose_Click" />
        <Button Content="OK" Height="24" HorizontalAlignment="Left" Margin="84,107,0,0" Name="btnOk" VerticalAlignment="Top" Width="95" Click="btnOk_Click" />
        <GroupBox Header="Mẩu" Height="72" HorizontalAlignment="Left" Margin="225,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="114">
            <Grid>
                <RadioButton Content="D15-NHNN" Height="auto" HorizontalAlignment="Left" Margin="8,3,0,0" Name="radioButton1" VerticalAlignment="Top" Width="auto" IsChecked="True" />
                <RadioButton Content="D20-NHNN" Height="auto" HorizontalAlignment="Left" Margin="8,19,0,0" Name="radioButton2" VerticalAlignment="Top" Width="auto" />
                <RadioButton Content="Số hộ HĐV" Height="auto" HorizontalAlignment="Left" Margin="8,35,0,0" Name="radioButton3" VerticalAlignment="Top" Width="auto" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
