Presentation/WpfDinhSv_ThuCong.xaml

<Window x:Name="WpfDinhSv_ThuCong1" x:Class="Presentation.WpfDinhSv_ThuCong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Định sinh viên thủ công" Height="265.672" Width="455" WindowStartupLocation="CenterScreen" Icon="Icons/VBSP.ico" Loaded="WpfDinhSv_ThuCong_OnLoaded">
    <Grid>
        <Button Content="Close" Name="btnClose" HorizontalAlignment="Left" Height="27" Margin="247,187,0,0" VerticalAlignment="Top" Width="90" Click="BtnClose_OnClick"/>
        <Button Content="OK" Name="btnOk" HorizontalAlignment="Left" Height="27" Margin="123,187,0,0" VerticalAlignment="Top" Width="90" Click="BtnOk_OnClick"/>
        <DatePicker HorizontalAlignment="Left" Name="dtpNgayVay" Height="33" Margin="268,26,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Ngày Vay" Name="lblNgayVay" HorizontalAlignment="Left" Height="33" Margin="50,26,0,0" VerticalAlignment="Top" Width="124"/>
        <DatePicker HorizontalAlignment="Left" Name="dtpNgayRaTr" Height="33" Margin="268,66,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Ngày Ra Trường" Name="lblNgayRaTr" HorizontalAlignment="Left" Height="33" Margin="50,65,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="Số Kỳ đã nhận tiền" Name="lblSoKyVay" HorizontalAlignment="Left" Height="33" Margin="50,117,0,0" VerticalAlignment="Top" Width="124"/>
        <ComboBox HorizontalAlignment="Left" Name="CboSoKyVay" Height="30" Margin="268,121,0,0" VerticalAlignment="Top" Width="155"/>

    </Grid>
</Window>
