Presentation/WpfDvutMoi.xaml

<Window x:Class="Presentation.WpfDvutMoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Số liệu theo đơn vị ủy thác " Height="222" Width="679.952" WindowStartupLocation ="CenterScreen" Icon="/Icons/Java.ico" Loaded="Window_Loaded">
    <Grid>
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="103,19,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="110" />
        <Label Content="Ngày" Height="30" HorizontalAlignment="Left" Margin="36,19,0,0" Name="lblNgay" VerticalAlignment="Top" Width="46" />
        <Label Content="POS" Height="auto" HorizontalAlignment="Left" Margin="39,52,0,0" Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="103,52,0,0" Name="CboPos" VerticalAlignment="Top" Width="110" SelectionChanged="CboPos_SelectionChanged" />
        <Label Content="Xã" Height="auto" HorizontalAlignment="Left" Margin="39,89,0,0" Name="lblXa" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="103,89,0,0" Name="CboXa" VerticalAlignment="Top" Width="110" />
        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="349,144,0,0" Name="btnClose" VerticalAlignment="Top" Width="90" Click="btnClose_Click" />
        <Button Content="OK" Height="22" HorizontalAlignment="Left" Margin="229,144,0,0" Name="btnOk" VerticalAlignment="Top" Width="90" Click="btnOk_Click" />
        <GroupBox Header="Mẩu" Height="98" HorizontalAlignment="Left" Margin="255,13,0,0" Name="groupBox1" VerticalAlignment="Top" Width="407">
            <Grid>
                <RadioButton Content="Mẩu 01/Dư nợ theo chương trình" Height="auto" HorizontalAlignment="Left" Margin="6,11,0,0" Name="radioButton1" VerticalAlignment="Top" Width="auto" IsChecked="True" />
                <RadioButton Content="Mẩu 02/Dư nợ theo tổ" Height="auto" HorizontalAlignment="Left" Margin="6,33,0,0" Name="radioButton2" VerticalAlignment="Top" Width="auto" />
                <RadioButton Content="Mẩu 03/NQH tổ trên 0,2%" Height="auto" HorizontalAlignment="Left" Margin="6,54,0,0" Name="radioButton3" VerticalAlignment="Top" Width="auto" />
                <RadioButton Content="Mẩu 04/Thông tin TGTK" Height="auto" HorizontalAlignment="Left" Margin="208,11,0,0" Name="radioButton4" VerticalAlignment="Top" Width="auto" />
                <RadioButton Content="Mẩu 05/Thông tin thu lãi" Height="auto" HorizontalAlignment="Left" Margin="208,33,0,0" Name="radioButton5" VerticalAlignment="Top" Width="auto" />
                <RadioButton Content="Mẩu 06/CT GQVL Nguồn TW" Height="auto" HorizontalAlignment="Left" Margin="208,54,0,0" Name="radioButton6" VerticalAlignment="Top" Width="auto" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
