Presentation/WpfDinhSv.xaml

<Window x:Class="Presentation.WpfDinhSv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Xác định ngày đến hạn HSSV (Định sinh viên)" Height="516" Width="1004.239" WindowStartupLocation =" CenterScreen" Icon="Icons/My Video.ico" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Close" Height="27" HorizontalAlignment="Left" Margin="588,435,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
        <Button Content="OK" Height="27" HorizontalAlignment="Left" Margin="423,435,0,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="58,19,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="111" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="254,21,0,0" Name="dtpTuNgay" VerticalAlignment="Top" Width="111" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="452,22,0,0" Name="dtpDenNgay" VerticalAlignment="Top" Width="111" />
        <Label Content="Ngày" Height="26" HorizontalAlignment="Left" Margin="6,19,0,0" Name="lblNgay" VerticalAlignment="Top" Width="42" />
        <Label Content="Thời gian ra trường" Height="26" HorizontalAlignment="Left" Margin="356,0,0,0" Name="lblTitle" VerticalAlignment="Top" Width="auto" />
        <Label Content="Từ Ngày" Height="26" HorizontalAlignment="Left" Margin="194,18,0,0" Name="lblTuNgay" VerticalAlignment="Top" Width="auto" />
        <Label Content="Đến Ngày" Height="26" HorizontalAlignment="Left" Margin="370,20,0,0" Name="lblDenNgay" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="58,55,0,0" Name="CboPos" VerticalAlignment="Top" Width="111" SelectionChanged="CboPos_SelectionChanged" />
        <Label Content="POS" Height="26" HorizontalAlignment="Left" Margin="6,57,0,0" Name="lblPos" VerticalAlignment="Top" Width="39" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="455,56,0,0" Name="CboTo" VerticalAlignment="Top" Width="111" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="250,55,0,0" Name="CboXa" VerticalAlignment="Top" Width="111" SelectionChanged="CboXa_SelectionChanged" />
        <Label Content="Tổ" Height="26" HorizontalAlignment="Left" Margin="403,53,0,0" Name="lblTo" VerticalAlignment="Top" Width="39" />
        <Label Content="Xã" Height="26" HorizontalAlignment="Left" Margin="200,51,0,0" Name="lblXa" VerticalAlignment="Top" Width="39" />
        <Label Content="Lấy số liệu" HorizontalAlignment="Left" Margin="593,56,0,397" Name="LoadData" MouseDown="LoadData_OnMouseDown"  RenderTransformOrigin="0.5,0.5" Width="98"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.591"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="Red" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để nhập số liệu"/>
                </Style>
            </Label.Style>
        </Label>

        <DataGrid AutoGenerateColumns="False" Height="251" HorizontalAlignment="Left" Margin="21,122,0,0" Name="dgvSource" VerticalAlignment="Top" Width="945" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="GhostWhite"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Chọn"  Binding="{Binding Chon}" />
                <DataGridTextColumn Header="Tên KH" Binding="{Binding KH_TENKH}"  Width="auto" FontSize ="13"  />
                <DataGridTextColumn Header="Số KU" Binding="{Binding KU_SOKU}"  Width="auto" FontSize ="13"  />
                <DataGridTextColumn Header="Ngày vay" Binding="{Binding NGAYVAY}"  Width="auto" FontSize ="13"  />
                <DataGridTextColumn Header="Ngày Đến Hạn" Binding="{Binding NGAYDHAN}"  Width="auto" FontSize ="13"  />
                <DataGridTextColumn Header="Ngày Ra Trường" Binding="{Binding NG_RATRUONG}"  Width="auto" FontSize ="13"  />
                <DataGridTextColumn Header="Dư Nợ" Binding="{Binding DUNO}"  Width="auto" FontSize ="13"  />
                <DataGridTextColumn Header="Tên Sinh Viên" Binding="{Binding SV_TENSV}"  Width="auto" FontSize ="13"  />
                <DataGridTextColumn Header="Tổ Trưởng" Binding="{Binding TO_TENTT}"  Width="auto" FontSize ="13"  />
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Content="Tất cả" Height="auto" HorizontalAlignment="Left" Margin="21,102,0,0" Name="ChkAll" VerticalAlignment="Top" Width="auto" Checked="ChkAll_Checked" Unchecked="ChkAll_Unchecked" Foreground="#FFD81313" FontWeight="Bold" />
        <GroupBox Header="Chọn" Height="45" HorizontalAlignment="Left" Margin="583,9,0,0" Name="GrpChon" VerticalAlignment="Top" Width="383">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72*" />
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="65*" />
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="G1" Content="Mẩu 01" Grid.ColumnSpan="3" Height="16" HorizontalAlignment="Left" Margin="12,5,0,0" Name="Ration1" VerticalAlignment="Top" Width="103" IsChecked="True" />
                <RadioButton GroupName="G1" Content="Mẩu tham khảo" Grid.ColumnSpan="2" Height="16" HorizontalAlignment="Left" Margin="87,5,0,0" Name="Ration2" VerticalAlignment="Top" Width="103"  />
                <RadioButton GroupName="G1" Content="Thủ công" Height="16" HorizontalAlignment="Left" Margin="34,5,0,0" Name="Ration3" VerticalAlignment="Top" Width="78" Checked="Ration3_Checked" Grid.Column="1" Grid.ColumnSpan="2"  />
                <RadioButton GroupName="G1" Content="Sổ Lưu" Height="16" HorizontalAlignment="Left" Margin="76,5,0,0" Name="Ration4" VerticalAlignment="Top" Width="78"  Grid.Column="2"  />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
