Presentation/WpfDKNOPLAI.xaml

<Window x:Class="Presentation.WpfDKNOPLAI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Danh sách đăng ký nộp lãi " Height="231" Width="483" WindowStartupLocation =" CenterScreen" Icon="Icons/VBSP.ico" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Close" Height="27" HorizontalAlignment="Left" Margin="248,135,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
        <Button Content="OK" Height="27" HorizontalAlignment="Left" Margin="139,135,0,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="72,21,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="111" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="282,54,0,0" Name="dtpTuNgay" VerticalAlignment="Top" Width="111" SelectedDateChanged="dtpTuNgay_SelectedDateChanged" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="282,94,0,0" Name="dtpDenNgay" VerticalAlignment="Top" Width="111" />
        <Label Content="Ngày" Height="26" HorizontalAlignment="Left" Margin="21,22,0,0" Name="lblNgay" VerticalAlignment="Top" Width="42" />
        <Label Content="Thời gian giải ngân" Height="26" HorizontalAlignment="Left" Margin="260,19,0,0" Name="lblTitle" VerticalAlignment="Top" Width="auto" />
        <Label Content="Từ Ngày" Height="26" HorizontalAlignment="Left" Margin="221,54,0,0" Name="lblTuNgay" VerticalAlignment="Top" Width="auto" />
        <Label Content="Đến Ngày" Height="26" HorizontalAlignment="Left" Margin="216,95,0,0" Name="lblDenNgay" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="72,57,0,0" Name="CboPos" VerticalAlignment="Top" Width="111" SelectionChanged="CboPos_SelectionChanged" />
        <Label Content="POS" Height="26" HorizontalAlignment="Left" Margin="20,59,0,0" Name="lblPos" VerticalAlignment="Top" Width="39" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="72,95,0,0" Name="CboXa" VerticalAlignment="Top" Width="111" />
        <Label Content="Xã" Height="26" HorizontalAlignment="Left" Margin="22,93,0,0" Name="lblXa" VerticalAlignment="Top" Width="39" />
    </Grid>
</Window>
