Presentation/WpfExcel.xaml

<Window x:Class="Presentation.WpfExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Export Excel" Height="522" Width="747" WindowStartupLocation="CenterScreen" Icon="Icons/Cryoword.ico" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Close" Height="28" HorizontalAlignment="Left" Margin="583,440,0,0" Name="btnClose" VerticalAlignment="Top" Width="81" Click="btnClose_Click" />
        <Button Content="Read" Height="28" HorizontalAlignment="Left" Margin="381,440,0,0" Name="btnRead" VerticalAlignment="Top" Width="81" Click="btnRead_Click" />
        <Button Content="Export" Height="28" HorizontalAlignment="Left" Margin="479,440,0,0" Name="btnWrite" VerticalAlignment="Top" Width="81" Click="btnWrite_Click" />
        <DataGrid AutoGenerateColumns="True" Height="372" HorizontalAlignment="Left" Margin="24,48,0,0" Name="dgvData" VerticalAlignment="Top" Width="679" />
        <Label Content="Sheet Name" Height="auto" HorizontalAlignment="Left" Margin="455,12,0,0" Name="lblSheet" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="21" HorizontalAlignment="Right" Margin="0,15,48,0" Name="CboSheet" VerticalAlignment="Top" Width="106"  />
        <Button Content="Browse..." Height="22" HorizontalAlignment="Left" Margin="338,15,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="82" Click="btnBrowse_Click" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="24,14,0,0" Name="txtPath" VerticalAlignment="Top" Width="299" />
        <GroupBox Header="File Type" Height="55" HorizontalAlignment="Left" Margin="24,426,0,0" x:Name="grpChon" VerticalAlignment="Top" Width="214">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*" />
                    <ColumnDefinition Width="11*" />
                </Grid.ColumnDefinitions>
                <RadioButton Content="xls" GroupName= "G1" Height="15" HorizontalAlignment="Left" Margin="21,6,0,0" x:Name="Ration1" VerticalAlignment="Top" Width="62" />
                <RadioButton Content="xlsx" GroupName= "G1" Height="15" HorizontalAlignment="Left" Margin="87,6,0,0" x:Name="Ration2" VerticalAlignment="Top" Width="84" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
