Presentation/WpfInKhGnTn.xaml

<Window x:Class="Presentation.WpfInKhGnTn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="kế hoạch giải ngân thu nợ tuần" Height="159" Width="404" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Close" Height="24" HorizontalAlignment="Left" Margin="205,84,0,0" Name="btnClose" VerticalAlignment="Top" Width="83" Click="btnClose_Click" />
        <Button Content="Ok" Height="24" HorizontalAlignment="Left" Margin="91,84,0,0" Name="btnOk" VerticalAlignment="Top" Width="83" Click="btnOk_Click" />
        <DatePicker Height="22" HorizontalAlignment="Left" Margin="76,4,0,0" Name="dtpTuNgay" VerticalAlignment="Top" Width="105" SelectedDateChanged="dtpTuNgay_SelectedDateChanged" />
        <DatePicker Height="22" HorizontalAlignment="Left" Margin="76,35,0,0" Name="dtpDenNgay" VerticalAlignment="Top" Width="105" />
        <CheckBox Content="Tổng hợp" Height="auto" HorizontalAlignment="Left" Margin="197,23,0,0" Name="ChkTongHop" VerticalAlignment="Top" Width="auto" Click="ChkTongHop_Click" />
        <Label Content="Từ ngày" Height="22" HorizontalAlignment="Left" Margin="5,4,0,0" Name="lblTuNgay" VerticalAlignment="Top" Width="64" />
        <Label Content="Đến ngày" Height="22" HorizontalAlignment="Left" Margin="5,35,0,0" Name="lblDenNgay" VerticalAlignment="Top" Width="64" />
        <GroupBox Header="Mẩu" Height="70" HorizontalAlignment="Left" Margin="289,7,0,0" Name="GrpMau" VerticalAlignment="Top" Width="99">
            <Grid>
                <RadioButton Content="Mẩu 1" Height="20" HorizontalAlignment="Left" Margin="10,5,0,0" Name="Ration1" VerticalAlignment="Top" Width="auto" />
                <RadioButton Content="Mẩu 2" Height="20" HorizontalAlignment="Left" Margin="10,24,0,0" Name="Ration2" VerticalAlignment="Top" Width="auto" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
