Presentation/WpfImpPortDS.xaml

<Window x:Class="Presentation.WpfImpPortDS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Export Excel" Height="349" Width="657.979" WindowStartupLocation="CenterScreen" Icon="Icons/Cryoword.ico" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Close" Height="28" HorizontalAlignment="Left" Margin="514,261,0,0" Name="btnClose" VerticalAlignment="Top" Width="81" Click="btnClose_Click" />
        <Button Content="Insert" Height="28" HorizontalAlignment="Left" Margin="422,261,0,0" Name="btnInsert" VerticalAlignment="Top" Width="81" Click="btnInsert_Click" />
        <Button Content="Read" Height="28" HorizontalAlignment="Left" Margin="233,261,0,0" Name="btnRead" VerticalAlignment="Top" Width="81" Click="btnRead_Click" />
        <Button Content="OK" Height="28" HorizontalAlignment="Left" Margin="136,261,0,0" Name="btnOK" VerticalAlignment="Top" Width="81" Click="btnOK_Click" />
        <Button Content="Clear" Height="28" HorizontalAlignment="Left" Margin="37,261,0,0" Name="btnClear" VerticalAlignment="Top" Width="81" Click="btnClear_Click" />
        <Button Content="Export" Height="28" HorizontalAlignment="Left" Margin="331,261,0,0" Name="btnWrite" VerticalAlignment="Top" Width="81" Click="btnWrite_Click" />
        <Label Content="Sheet Name" Height="auto" HorizontalAlignment="Left" Margin="430,12,0,0" Name="lblSheet" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="21" HorizontalAlignment="Right" Margin="0,15,22,0" Name="CboSheet" VerticalAlignment="Top" Width="106"  />
        <Button Content="Browse..." Height="22" HorizontalAlignment="Left" Margin="338,15,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="82" Click="btnBrowse_Click" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="24,14,0,0" Name="txtPath" VerticalAlignment="Top" Width="299" />
        <DataGrid AutoGenerateColumns="True" CanUserAddRows ="False" CanUserDeleteRows="False"  RowHeight ="30"   Height="168" HorizontalAlignment="Left" Margin="10,49,0,0" Name="dgvData" VerticalAlignment="Top" Width="638" CanUserResizeRows="False"  />
        <Label Content="POS" Height="auto" HorizontalAlignment="Left" Margin="48,224,0,0" x:Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="86,225,0,0" x:Name="CboPos" VerticalAlignment="Top" Width="88"  />
        <Label Content="Năm" Height="auto" HorizontalAlignment="Left" Margin="182,224,0,0" x:Name="lblNam" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="221,225,0,0" x:Name="comboBoxYear" VerticalAlignment="Top" Width="80"  />
        <Label Content="Kiểm tra danh sách" HorizontalAlignment="Left" Margin="532,224,0,62" x:Name="lblCheck" MouseDown="LblCheck_OnMouseDown"  RenderTransformOrigin="0.373,0.851" Width="115"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.591"/>
                    <TranslateTransform X="-0.126" Y="-0.078"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để nhập nguồn"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="398,224,0,0" x:Name="CboChTr" VerticalAlignment="Top" Width="128"  IsEnabled="True" />
        <Label Content="Chương trình" Height="auto" HorizontalAlignment="Left" Margin="308,223,0,0" x:Name="lbl" VerticalAlignment="Top" Width="auto"  />
    </Grid>
</Window>
