Presentation/WpfKH_CBTD_MOI.xaml

<Window x:Class="Presentation.WpfKhCbtdM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Số liệu theo CBTD" Height="235.403" Width="486.329" WindowStartupLocation =" CenterScreen" Icon="Icons/VBSP.ico" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Nhập KH tăng tiết kiệm" HorizontalAlignment="Left" Margin="317,117,0,56.6" Name="lblMessa" MouseDown="lblMess_OnMouseDown"  RenderTransformOrigin="0.373,0.851" Width="auto"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.591"/>
                    <TranslateTransform X="-0.126" Y="-0.078"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="Red" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Control.Foreground" Value="Green" />
                    <Setter Property="Control.FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để nhập nguồn"/>
                </Style>
            </Label.Style>
        </Label>
        <Button Content="Close" HorizontalAlignment="Left" Height="24" Margin="249,156,0,0" VerticalAlignment="Top" Width="84" Name="btnClose" Click="btnClose_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>
        <Button Content="OK" HorizontalAlignment="Left" Height="24" Margin="155,156,0,0" VerticalAlignment="Top" Width="84" Name="btnOk" Click="BtnOk_OnClick" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>


        <ComboBox Height="23" HorizontalAlignment="Left" Margin="155,38,0,0" Name="CboPos" VerticalAlignment="Top" Width="111"  />
        <Label Content="POS" Height="26" HorizontalAlignment="Left" Margin="30,38,0,0" Name="lblPos" VerticalAlignment="Top" Width="39" />
        <!--Image Name="ImgImage" HorizontalAlignment="Left" Height="102" Margin="44,32,0,0" VerticalAlignment="Top" Width="90" Source="/Presentation;component/Images/LOGO.bmp" /-->
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="155,79,0,0" x:Name="DtpDenNgay" VerticalAlignment="Top" Width="111" />
        <Label Content="Đến Ngày" Height="26" HorizontalAlignment="Left" Margin="30,78,0,0" x:Name="lblDenNgay" VerticalAlignment="Top" Width="auto" />
        <GroupBox Header="Chọn" Name="GroupBox" HorizontalAlignment="Left" Height="102" Margin="314,14,0,0" VerticalAlignment="Top" Width="136" FontSize="15" FontWeight="Bold">
            <Grid>
                <RadioButton Name="RadioButton1" Content="Theo CBTD" IsChecked="True" Margin="0,3,0,49" Width="auto" Height="auto" FontSize="14" FontWeight="Normal"/>
                <RadioButton Name="RadioButton2" Content="Theo CBKT" Margin="0,21,0,33" Width="auto" Height="auto" FontSize="14" FontWeight="Normal"/>
                <RadioButton Name="RadioButton3" Content="Theo Xã" Margin="0,39,0,15" Width="auto" Height="auto" FontSize="14" FontWeight="Normal"/>
                <RadioButton Name="RadioButton4" Content="Export to ABC" Margin="0,58,0,-4" Width="auto" Height="auto" FontSize="14" FontWeight="Normal"/>
            </Grid>
        </GroupBox>



    </Grid>
</Window>
