Presentation/WpfKTNB_08.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:presentation="clr-namespace:Presentation"
        x:Class="Presentation.WpfKTNB_08"
        Title="Báo cáo kết quả kiểm tra của cán bộ chuyên trách" Height="577.497" Width="1313.83" WindowStartupLocation ="CenterScreen" Icon="/Icons/Connected.ico" Loaded="Window_Loaded">

    <Grid>
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="73,12,0,0" x:Name="dtpNgay" VerticalAlignment="Top" Width="110" />
        <Label Content="Ngày" Height="auto" HorizontalAlignment="Left" Margin="23,12,0,0" x:Name="lblNgay" VerticalAlignment="Top" Width="auto" />
        <Label Content="POS" Height="auto" HorizontalAlignment="Left" Margin="197,14,0,0" x:Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <telerik:RadComboBox Height="22" HorizontalAlignment="Left" Margin="226,15,0,0" x:Name="CboPos" VerticalAlignment="Top" Width="110" />
        <Button Content="Đóng" Height="22" HorizontalAlignment="Left" Margin="607,506,0,0" x:Name="btnClose" VerticalAlignment="Top" Width="90" Click="btnClose_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cập Nhật" Height="22" HorizontalAlignment="Left" Margin="476,506,0,0" x:Name="btnOk" VerticalAlignment="Top" Width="90" Click="btnOk_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Nhập mới" Name="lblNhap" MouseDown="LblGetData_OnMouseDown"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="682,10,556,498" Width="68" >
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="DarkBlue" />
                    <Setter Property="FontFamily" Value="Comic Sans MS" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Green" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>

        </Label>
        <Label Content="Xóa" Name="lblSua" MouseDown="LblGetSua_OnMouseDown"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="768,10,500,498" Width="38" >
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="DarkBlue" />
                    <Setter Property="FontFamily" Value="Comic Sans MS" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Green" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <StackPanel Margin="350,0,822,499">
            <TextBlock Text="Cấp báo cáo" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="cap" Content="PGD " Tag="Opt1" IsChecked="True" Checked="BGRadioButton_Checked" Height="22"/>
                <RadioButton GroupName="cap" Content="Cán bộ KS" Tag="Opt2" Width="90" Checked="BGRadioButton_Checked" Height="22"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="500,1,644,507">
            <TextBlock Text="Kỳ báo cáo" FontWeight="Bold"/>
            <StackPanel  Orientation="Horizontal">
                <RadioButton GroupName="ky" Content="Tháng " Tag="Opt3" IsChecked="True"  Checked="BGRadioButton1_Checked"/>
                <RadioButton GroupName="ky" Content="Quý " Tag="Opt4" Checked="BGRadioButton1_Checked" IsEnabled="False" />
                <RadioButton GroupName="ky" Content="Năm" Tag="Opt5" Checked="BGRadioButton1_Checked" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
        <DataGrid ItemsSource="{Binding}" SelectionMode="Single" AutoGenerateColumns="False" Height="422" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Left" Margin="10,71,0,0" x:Name="dgvData" VerticalAlignment="Top" Width="1291" >
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding INDAM}" Value="BOLD">
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding KT_AUTH}" Value="0">
                            <Setter Property="IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="TT" Binding="{Binding KT_STT_HT}" MinWidth="40">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="True" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nội dụng" Binding="{Binding KT_DKT}" Width="250" IsReadOnly="True" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="True" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tháng" Binding="{Binding COT3}" Width="80" IsReadOnly="False" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="True" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Năm" Binding="{Binding COT4}" Width="80" IsReadOnly="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsEnabled" Value="false"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding INDAM}" Value="BOLD">
                                    <Setter Property="Foreground" Value="Blue" />
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding KT_AUTH}" Value="0">
                                    <Setter Property="IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding THANG}" Value="1">
                                    <Setter Property="IsEnabled" Value="true"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tháng" Binding="{Binding COT5}" Width="80" IsReadOnly="False" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="True" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Lũy kế năm" Binding="{Binding COT6}" Width="80" IsReadOnly="true" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="True" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ghi chú"  Binding="{Binding GHICHU}" Width="*"  IsReadOnly="False" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="True" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Name="Label1"  Content="Kế hoạch kiểm tra" Width="auto" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="300,44,845,466">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="DarkBlue" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="BorderBrush" Value="CadetBlue" />
                    <Setter Property="BorderThickness" Value="1,1" />
                </Style>
            </Label.Style>
        </Label>
        <Label Name="Label2"  Content="Thực hiện kiểm tra" Width="auto" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="461,44,686,466">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="DarkBlue" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="BorderBrush" Value="CadetBlue" />
                    <Setter Property="BorderThickness" Value="1,1" />
                </Style>
            </Label.Style>
        </Label>

    </Grid>
</Window>
