Presentation/WpfKhtc02.xaml

<Window x:Class="Presentation.WpfKhtc02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mẩu lãi tăng/giảm" Height="214" Width="641.961" WindowStartupLocation ="CenterScreen" Icon="Icons/Desktop.ico" Loaded="Window_Loaded">
    <Grid>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="136,20,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="114" />
        <Label Content="Đến Ngày" Height="24" HorizontalAlignment="Left" Margin="41,20,0,0" Name="label2" VerticalAlignment="Top" Width="78" />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="136,66,0,0" Name="cboPos" VerticalAlignment="Top" Width="114" />
        <Label Content="POS" Height="24" HorizontalAlignment="Left" Margin="41,67,0,0" Name="label3" VerticalAlignment="Top" Width="78" />
        <Label Content="Kiểm tra dữ liệu" HorizontalAlignment="Left" Margin="488,109,0,34" Name="lblManual" MouseDown="LblManual_OnMouseDown"  RenderTransformOrigin="0.5,0.5" Width="98"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.591"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="Red" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Control.Foreground" Value="Green" />
                    <Setter Property="Control.FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để nhập số liệu"/>
                </Style>
            </Label.Style>
        </Label>

        <Button Content="Close" Height="27" HorizontalAlignment="Left" Margin="359,127,0,0" Name="btnClose" VerticalAlignment="Top" Width="95" Click="btnClose_Click" />
        <Button Content="OK" Height="27" HorizontalAlignment="Left" Margin="195,127,0,0" Name="btnOk" VerticalAlignment="Top" Width="95" Click="btnOk_Click" />
        <GroupBox Header="Mẩu In" Height="95" HorizontalAlignment="Left" Margin="443,10,0,0" Name="groupBox1" VerticalAlignment="Top" Width="167">
            <Grid>
                <RadioButton Content="Theo tháng" Height="21" HorizontalAlignment="Left" Margin="9,10,0,0" Name="Ration1" VerticalAlignment="Top" Width="80" IsChecked="True" />
                <RadioButton Content="Theo chương trình" Height="21" HorizontalAlignment="Left" Margin="9,30,-3,0" Name="Ration2" VerticalAlignment="Top" Width="123" />
                <RadioButton Content="Theo chương trình TW" Height="21" HorizontalAlignment="Left" Margin="9,48,-3,0" Name="Ration3" VerticalAlignment="Top" Width="auto" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Nguồn số liệu" Height="95" HorizontalAlignment="Left" Margin="300,10,0,0" Name="groupBox2" VerticalAlignment="Top" Width="auto">
            <Grid>
                <RadioButton Content="Đơn vị tính" Height="21" HorizontalAlignment="Left" Margin="10,16,-1,0" Name="Ration4" VerticalAlignment="Top" Width="auto" IsChecked="True" />
                <RadioButton Content="Theo TW" Height="21" HorizontalAlignment="Left" Margin="9,42,0,0" Name="Ration5" VerticalAlignment="Top" Width="auto" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
