Presentation/WpfKhGnTn.xaml

<Window x:Class="Presentation.WpfKhGnTn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nhập kế hoạch giải ngân thu nợ tuần" Height="564" Width="991"  WindowStartupLocation =" CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <DatePicker Height="22" HorizontalAlignment="Left" Margin="79,10,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="132"  />
        <Label Content="Ngày" Height="23" HorizontalAlignment="Left" Margin="17,10,0,0" Name="lblNgay" VerticalAlignment="Top" Width="56" />
        <Label Content="POS" Height="23" HorizontalAlignment="Left" Margin="234,10,0,0" Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <Label Content="Xã" Height="23" HorizontalAlignment="Left" Margin="442,10,0,0" Name="lblXa" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="282,7,0,0" Name="CboPos" VerticalAlignment="Top" Width="149" SelectionChanged="CboPos_SelectionChanged" />
        <ComboBox Name="CboXa" Margin="494,7,326,492" Height="26" Width="149">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" IsChecked="{Binding Chon}"/>
                        <TextBlock Margin="5" Text="{Binding Maxa}"/>
                        <TextBlock Margin="5" Text="{Binding Tenxa}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="529,473,0,0" Name="btnclose" VerticalAlignment="Top" Width="91" Click="btnclose_Click" />
        <Button Content="OK" Height="22" HorizontalAlignment="Left" Margin="340,473,0,0" Name="btnOk" VerticalAlignment="Top" Width="91" Click="btnOk_Click" />
        <Button Content="Mới" Height="20" HorizontalAlignment="Left" Margin="675,7,0,0" Name="btnChon" VerticalAlignment="Top" Width="91" Click="btnChon_Click" />
        <Button Content="Hủy" Height="22" HorizontalAlignment="Left" Margin="772,35,0,0" Name="btnHuy" VerticalAlignment="Top" Width="91" Click="btnHuy_Click" />
        <Button Content="Sửa" Height="22" HorizontalAlignment="Left" Margin="675,35,0,0" Name="btnSua" VerticalAlignment="Top" Width="91" Click="btnSua_Click" />
        <Button Content="Xóa" Height="22" HorizontalAlignment="Left" Margin="772,5,0,0" Name="btnXoa" VerticalAlignment="Top" Width="91" Click="btnXoa_Click" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows ="False" CanUserDeleteRows="True"  RowHeight ="30"   Height="258" HorizontalAlignment="Left" Margin="28,158,0,0" Name="dgvTarGet" VerticalAlignment="Top" Width="920" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Thứ" Binding="{Binding Path=Thu}" Width="auto" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ngày" Binding="{Binding Path=Ngay}" Width="auto">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Xã" Binding="{Binding Path=Tenxa}" Width="auto">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Giải Ngân" Binding="{Binding Path=GiaiNgan}" Width="120">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Chi Khác" Binding="{Binding Path=ChiKhac}" Width="120">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Thu nợ" Binding="{Binding Path=ThuNo}" Width="120">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Thu lãi" Binding="{Binding Path=ThuLai}" Width="120">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Thu tiết kiệm" Binding="{Binding Path=ThuTK}" Width="120">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Thu khác" Binding="{Binding Path=ThuKhac}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
            
        </DataGrid>
        <Label Content="Nhập số liệu" Height="33" HorizontalAlignment="Left" Margin="407,60,0,0" Name="lblTitle" VerticalAlignment="Top" Width="111" FontWeight="Bold" Foreground="Green" FontSize="16" />
        <Label Content="Lưu ý : Đối với chọn sửa thì không cần chọn xã   - Chọn Mới,Xóa phải chọn xã  " Height="24" HorizontalAlignment="Left" Margin="37,126,0,0" Name="lblLuuy" VerticalAlignment="Top" Width="auto" FontWeight="Normal" Foreground="OrangeRed" FontSize="14" />
        <Label Content="Đơn vị : Triệu đồng" Height="auto" HorizontalAlignment="Left" Margin="822,128,0,0" Name="label1" Foreground="Fuchsia" FontStyle="Italic" VerticalAlignment="Top" Width="auto" />
    </Grid>
</Window>
