Presentation/WpfKHTC.xaml

<Window x:Class="Presentation.WpfKHTC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tính tài chính" Height="214" Width="400.827" WindowStartupLocation ="CenterScreen" Icon="Icons/Desktop.ico" Loaded="Window_Loaded">
    <Grid>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="136,28,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="114" />
        <Label Content="Đến Ngày" Height="24" HorizontalAlignment="Left" Margin="27,27,0,0" Name="label2" VerticalAlignment="Top" Width="78" />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="136,60,0,0" Name="cboPos" VerticalAlignment="Top" Width="114" />
        <Label Content="POS" Height="24" HorizontalAlignment="Left" Margin="27,60,0,0" Name="label3" VerticalAlignment="Top" Width="44" />
        <Button Content="Close" Height="27" HorizontalAlignment="Left" Margin="197,129,0,0" Name="btnClose" VerticalAlignment="Top" Width="95" Click="btnClose_Click" />
        <Button Content="OK" Height="27" HorizontalAlignment="Left" Margin="77,129,0,0" Name="btnOk" VerticalAlignment="Top" Width="95" Click="btnOk_Click" />
        <Label Content="Nhập tay" HorizontalAlignment="Center" Margin="283,46,56.4,116.8" Name="lblManual" MouseDown="LblManual_OnMouseDown"  RenderTransformOrigin="0.5,0.5" Width="55" Height="22"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.591"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="Red" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Control.Foreground" Value="Green" />
                    <Setter Property="Control.FontFamily" Value="Times New Roman" />
                    <Setter Property="Control.VerticalAlignment" Value="Center" />
                    <Setter Property="Control.HorizontalAlignment" Value="Center" />
                    <Setter Property="ToolTip" Value="Click vào đây để nhập số liệu"/>
                </Style>
            </Label.Style>
        </Label>

    </Grid>
</Window>
