Presentation/WpfKTNN.xaml

<Window x:Class="Presentation.WpfKTNN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hỗ trợ số liệu phục vụ kiểm toán nhà nước" Height="228" Width="455" Icon="Icons/Favourites.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="48,48,0,0" Name="CboPos" VerticalAlignment="Top" Width="102" />
        <Label Content="POS" Height="21" HorizontalAlignment="Left" Margin="6,50,0,0" Name="lblPos" VerticalAlignment="Top" Width="39" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="48,76,0,0" Name="CboChTr" VerticalAlignment="Top" Width="102" />
        <Label Content="ChTr" Height="21" HorizontalAlignment="Left" Margin="6,78,0,0" Name="lblChTr" VerticalAlignment="Top" Width="39" />

        <Label Content="Ngày" Height="auto" HorizontalAlignment="Left" Margin="6,20,0,0" Name="lblNgay" VerticalAlignment="Top" Width="auto" />
        <Button Content="CLose" Height="26" HorizontalAlignment="Left" Margin="231,152,0,0" Name="btnClose" VerticalAlignment="Top" Width="92" Click="btnClose_Click" />
        <Button Content="OK" Height="26" HorizontalAlignment="Left" Margin="107,152,0,0" Name="btnOk" VerticalAlignment="Top" Width="92" Click="btnOk_Click" />
        <DatePicker Height="auto" HorizontalAlignment="Left" Margin="48,20,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="auto" />
        <DatePicker Height="auto" HorizontalAlignment="Left" Margin="48,102,0,0" Name="dtpNgayktah" VerticalAlignment="Top" Width="auto" IsEnabled="False" />
        <Label Content="KTAH" Height="auto" HorizontalAlignment="Left" Margin="6,102,0,0" Name="lblNgayktan" VerticalAlignment="Top" Width="auto" />
        <GroupBox Header="Mẩu" Height="120" HorizontalAlignment="Left" Margin="163,10,0,0" Name="groupBox1" VerticalAlignment="Top" Width="264">
            <Grid>
                <RadioButton Content="Sao kê chi tiết theo chương trình vay" Height="auto" HorizontalAlignment="Left" Margin="10,3,0,0" Name="radioButton1" VerticalAlignment="Top" Width="auto" IsChecked="True" Checked="radioButton1_Checked" />
                <RadioButton Content="Sao kê chi tiết nợ quá hạn, nợ khoanh" Height="auto" HorizontalAlignment="Left" Margin="10,18,0,0" Name="radioButton2" VerticalAlignment="Top" Width="auto" Checked="radioButton2_Checked" />
                <RadioButton Content="Sao kê chi tiết KU hết nợ còn treo lãi ngoại bảng" Height="auto" HorizontalAlignment="Left" Margin="10,34,0,0" Name="radioButton3" VerticalAlignment="Top" Width="auto" Checked="radioButton3_Checked" />
                <RadioButton Content="Sao kê chi tiết HSSV trả lãi trong thời gian ân hạn" Height="auto" HorizontalAlignment="Left" Margin="10,53,0,0" Name="radioButton4" VerticalAlignment="Top" Width="auto" Checked="radioButton4_Checked" />
                <RadioButton Content="Thu nhập - Thuế" Height="auto" HorizontalAlignment="Left" Margin="10,72,0,0" Name="radioButton5" VerticalAlignment="Top" Width="auto" Checked="radioButton5_Checked" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
