Presentation/WpfKTSDVV.xaml

<Window x:Class="Presentation.WpfKTSDVV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mẩu kiểm tra sử dụng vốn vay" Height="256" Width="592" WindowStartupLocation =" CenterScreen" Icon="Icons/My Video.ico" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Close" Height="27" HorizontalAlignment="Left" Margin="324,158,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
        <Button Content="OK" Height="27" HorizontalAlignment="Left" Margin="198,158,0,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="290,28,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="111" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="290,66,0,0" Name="dtpTuNgay" VerticalAlignment="Top" Width="111" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="290,103,0,0" Name="dtpDenNgay" VerticalAlignment="Top" Width="111" />
        <Label Content="Ngày" Height="26" HorizontalAlignment="Left" Margin="211,29,0,0" Name="lblNgay" VerticalAlignment="Top" Width="42" />
        <Label Content="Từ Ngày" Height="26" HorizontalAlignment="Left" Margin="211,67,0,0" Name="lblTuNgay" VerticalAlignment="Top" Width="54" />
        <Label Content="Đến Ngày" Height="26" HorizontalAlignment="Left" Margin="211,101,0,0" Name="lblDenNgay" VerticalAlignment="Top" Width="65" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="84,29,0,0" Name="CboPos" VerticalAlignment="Top" Width="111" SelectionChanged="CboPos_SelectionChanged" />
        <Label Content="POS" Height="26" HorizontalAlignment="Left" Margin="23,29,0,0" Name="lblPos" VerticalAlignment="Top" Width="39" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="84,104,0,0" Name="CboTo" VerticalAlignment="Top" Width="111" IsEnabled="False"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="84,67,0,0" Name="CboXa" VerticalAlignment="Top" Width="111" SelectionChanged="CboXa_SelectionChanged" />
        <Label Content="Tổ" Height="26" HorizontalAlignment="Left" Margin="23,104,0,0" Name="lblTo" VerticalAlignment="Top" Width="39" IsEnabled="False" />
        <Label Content="Xã" Height="26" HorizontalAlignment="Left" Margin="23,67,0,0" Name="lblXa" VerticalAlignment="Top" Width="39" />
        <GroupBox Header="Mẩu" Height="91" HorizontalAlignment="Left" Margin="418,30,0,0" Name="GrpMau" VerticalAlignment="Top" Width="147">
            <Grid>
                <RadioButton Content="Intellect" Height="auto" HorizontalAlignment="Left" Margin="14,11,0,0" Name="Ration1" VerticalAlignment="Top" Width="auto" Checked="Ration1_Checked" />
                <RadioButton Content="KTGD" Height="auto" HorizontalAlignment="Left" Margin="14,31,0,0" Name="Ration2" VerticalAlignment="Top" Width="auto" Checked="Ration2_Checked" />
                <RadioButton Content="Cho vay nâng mức" Height="auto" HorizontalAlignment="Left" Margin="14,49,0,0" Name="Ration3" VerticalAlignment="Top" Width="auto" Checked="Ration3_Checked" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
