Presentation/WpfKHTD.xaml

<Window x:Class="Presentation.WpfKHTD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kết quả thực hiện kế hoạch tín dụng " Height="196" Width="389.667" Icon="Icons/Favourites.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Ngày" Height="23" HorizontalAlignment="Left" Margin="87,18,0,0" Name="lblNgay" VerticalAlignment="Top" Width="43" />
        <DatePicker Height="27" HorizontalAlignment="Left" Margin="184,19,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="115" />
        <Button MinWidth="75" Margin="94,108,198,25" FocusVisualStyle="{x:Null}" Content="OK" Name="btnOk" Click="BtnOk_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button MinWidth="75" Margin="204,108,76,25" FocusVisualStyle="{x:Null}" Content="Close" Name="btnClose" Click="BtnClose_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="184,59,0,0" x:Name="cboPos" VerticalAlignment="Top" Width="115" />
        <Label Content="POS" Height="24" HorizontalAlignment="Left" Margin="86,59,0,0" x:Name="label3" VerticalAlignment="Top" Width="44" />

    </Grid>
</Window>
