Presentation/WpfKTHDT.xaml

<Window x:Class="Presentation.WpfKTHDT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Theo dõi công tác kiểm tra của hội đoàn thể " Height="557.373" Width="870.732" WindowStartupLocation =" CenterScreen" Icon="Icons/VBSP.ico" Loaded="Window_Loaded">
    <Grid>

        <Button Content="Close" HorizontalAlignment="Left" Height="24" Margin="757,481,0,0" VerticalAlignment="Top" Width="84" Name="btnClose" Click="btnClose_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>
        <Button Content="Cập Nhật" HorizontalAlignment="Left" Height="24" Margin="432,481,0,0" VerticalAlignment="Top" Width="84" Name="btnUpdate" Click="BtnUpdate_OnClick" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>
        <Button Content="Lưu" HorizontalAlignment="Left" Height="24" Margin="535,481,0,0" VerticalAlignment="Top" Width="84" Name="btnOk" Click="BtnOk_OnClick" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>
        <Button Content="In" HorizontalAlignment="Left" Height="24" Margin="649,481,0,0" VerticalAlignment="Top" Width="84" Name="btnIn" Click="BtnIn_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>

        <GroupBox Name="G1" Header="Mẩu" HorizontalAlignment="Left" Height="45" Margin="579,-5,0,0" VerticalAlignment="Top" Width="179">
            <Grid>
                <RadioButton Content="Hội Xã" Name="Ration1" HorizontalAlignment="Left" Height="auto" Margin="9,3,0,0" VerticalAlignment="Top" Width="auto" IsChecked="True"/>
                <RadioButton Content="Hội Huyện" Name ="Ration2" HorizontalAlignment="Left" Height="auto" Margin="79,3,0,-5" VerticalAlignment="Top" Width="auto"/>
            </Grid>
        </GroupBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="215,14,0,0" Name="CboPos" VerticalAlignment="Top" Width="111" />
        <Label Content="POS" Height="26" HorizontalAlignment="Left" Margin="173,14,0,0" Name="lblPos" VerticalAlignment="Top" Width="39" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="413,14,0,0" Name="CboDvut" VerticalAlignment="Top" Width="160" />
        <Label Content="Chọn hội" Height="26" HorizontalAlignment="Left" Margin="347,14,0,0" Name="lblDvut" VerticalAlignment="Top" Width="66" RenderTransformOrigin="5.638,0.375" />
        <Label Content="Lấy dữ liệu" Height="27" Name="lblGetData" Width="auto" MouseDown="LblGetData_OnMouseDown"  Margin="763,8,22,491">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="Red" />
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Control.Foreground" Value="Green" />
                    <Setter Property="Control.FontFamily" Value="Comic Sans MS" />
                </Style>
            </Label.Style>
        </Label>

        <!--Image Name="ImgImage" HorizontalAlignment="Left" Height="102" Margin="44,32,0,0" VerticalAlignment="Top" Width="90" Source="/Presentation;component/Images/LOGO.bmp" /-->
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="49,13,0,0" x:Name="dtpNgay" VerticalAlignment="Top" Width="111" />
        <Label Content="Ngày" Height="26" HorizontalAlignment="Left" Margin="10,14,0,0" x:Name="lblNgay" VerticalAlignment="Top" Width="42" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows ="False" CanUserDeleteRows="False"  RowHeight ="30"   Height="415" HorizontalAlignment="Left" Margin="10,49,0,0" Name="dgvData" VerticalAlignment="Top" Width="843" CanUserResizeRows="False"  >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=CHON}" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Header="Chọn" Width="37" />

                <!--
                <DataGridCheckBoxColumn Header="Chọn"  Binding="{Binding CHON}">
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                    <DataGridCheckBoxColumn.ElementStyle >
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment"  Value="Center"/>
                            <Setter Property="HorizontalAlignment"  Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                -->
                <DataGridTextColumn Header="Tên Hội" Binding="{Binding Path=TENDV}" Width="180" IsReadOnly="True"  FontWeight="Bold" Foreground="Green">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tên Xã (Hội) " Binding="{Binding Path=TEN}" Width="180" IsReadOnly="True" FontWeight="Bold" Foreground="Green">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="True" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Tổng số tổ" Binding="{Binding Path=SOTO}" Width="100" IsReadOnly="True" FontWeight="Normal">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="True" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tổng số tổ đã kiểm tra" Binding="{Binding Path=SOTOKT}" Width="150" IsReadOnly="False" FontWeight="Normal">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="True" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tổng số tổ đã đối chiếu" Binding="{Binding Path=SOTODC}" Width="*" IsReadOnly="False" FontWeight="Normal">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="True" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
