Presentation/WpfKhtc01.xaml

<Window x:Class="Presentation.WpfKhtc01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bảng kê tích số tài khoản" Height="214" Width="400.827" WindowStartupLocation ="CenterScreen" Icon="Icons/Desktop.ico" Loaded="Window_Loaded">
    <Grid>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="136,28,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="114" />
        <Label Content="Đến Ngày" Height="24" HorizontalAlignment="Left" Margin="27,27,0,0" Name="label2" VerticalAlignment="Top" Width="78" />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="136,60,0,0" Name="cboPos" VerticalAlignment="Top" Width="114" />
        <Label Content="POS" Height="24" HorizontalAlignment="Left" Margin="27,60,0,0" Name="label3" VerticalAlignment="Top" Width="44" />
        <Button Content="Close" Height="27" HorizontalAlignment="Left" Margin="197,129,0,0" Name="btnClose" VerticalAlignment="Top" Width="95" Click="btnClose_Click" />
        <Button Content="OK" Height="27" HorizontalAlignment="Left" Margin="77,129,0,0" Name="btnOk" VerticalAlignment="Top" Width="95" Click="btnOk_Click" />
        <Label Content="Kiểm tra dữ liệu" HorizontalAlignment="Left" Margin="269,87,0,55.8" Name="lblManual" MouseDown="LblManual_OnMouseDown"  RenderTransformOrigin="0.5,0.5" Width="98"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.591"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="Red" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Control.Foreground" Value="Green" />
                    <Setter Property="Control.FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để nhập số liệu"/>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="Xóa dữ liệu" HorizontalAlignment="Left" Margin="269,104,0,38.8" Name="lblXoa" MouseDown="LblXoa_OnMouseDown"  RenderTransformOrigin="0.5,0.5" Width="98"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.591"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="Green" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Control.Foreground" Value="Red" />
                    <Setter Property="Control.FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để nhập số liệu"/>
                </Style>
            </Label.Style>
        </Label>

        <GroupBox Header="Mẩu" HorizontalAlignment="Left" Height="82" Margin="267,4,0,0" VerticalAlignment="Top" Width="auto">
            <Grid>
                <RadioButton Name="ration1" Content="TM+TG" HorizontalAlignment="Left" Height="auto" Margin="13,4,0,0" VerticalAlignment="Top" Width="auto" IsChecked="True"/>
                <RadioButton Name="ration2" Content="TM" HorizontalAlignment="Left" Height="auto" Margin="13,19,0,0" VerticalAlignment="Top" Width="auto"/>
                <RadioButton Name="ration3" Content="TG" HorizontalAlignment="Left" Height="auto" Margin="13,35,0,0" VerticalAlignment="Top" Width="auto"/>
                <RadioButton Name="ration4" Content="TM,TG,TƯ" HorizontalAlignment="Left" Height="auto" Margin="13,49,0,-3" VerticalAlignment="Top" Width="auto"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
