Presentation/WpfLaiTon.xaml

<Window x:Class="Presentation.WpfLaiTon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lãi Tháng " Height="250" Width="483" WindowStartupLocation =" CenterScreen" Loaded="Window_Loaded" Icon="Icons/vbsp.ico">
    <Grid>
        <Button Content="Close" Height="27" HorizontalAlignment="Left" Margin="253,164,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
        <Button Content="OK" Height="27" HorizontalAlignment="Left" Margin="144,164,0,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="131,20,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="111" />
        <Label Content="Ngày" Height="26" HorizontalAlignment="Left" Margin="49,18,0,0" Name="lblNgay" VerticalAlignment="Top" Width="42" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="131,53,0,0" Name="CboPos" VerticalAlignment="Top" Width="111" SelectionChanged="CboPos_SelectionChanged" />
        <Label Content="POS" Height="26" HorizontalAlignment="Left" Margin="49,52,0,0" Name="lblPos" VerticalAlignment="Top" Width="39" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="131,111,0,0" Name="CboTo" VerticalAlignment="Top" Width="111" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="131,82,0,0" Name="CboXa" VerticalAlignment="Top" Width="111" SelectionChanged="CboXa_SelectionChanged" />
        <Label Content="Tổ" Height="auto" HorizontalAlignment="Left" Margin="49,111,0,0" Name="lblTo" VerticalAlignment="Top" Width="auto" />
        <Label Content="Xã" Height="26" HorizontalAlignment="Left" Margin="51,86,0,0" Name="lblXa" VerticalAlignment="Top" Width="39" />
        <GroupBox Header="Chọn" Height="75" HorizontalAlignment="Left" Margin="271,47,0,0" Name="GrpChon" VerticalAlignment="Top" Width="151" >
            <Grid Margin="0,0,0,-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72*" />
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="65*" />
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="G1" Content="Theo POS, Xã, Tổ" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="12,-5,0,0" Name="Ration1" VerticalAlignment="Top" Width="auto" IsChecked="True" />
                <RadioButton GroupName="G1" Content="Chương Trình" Grid.ColumnSpan="3" Grid.Column="0" Height="27" HorizontalAlignment="Left" Margin="12,14,0,0" Name="Ration2" VerticalAlignment="Top" Width="auto"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
