Presentation/WpfLuuOffline.xaml

<Window x:Class="Presentation.WpfLuuOffline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Copy file BAK" Height="152.567" Width="344.707" WindowStartupLocation="CenterScreen" Icon="Icons/Cryoword.ico" >
    <Grid>
        <Label Content="Đích" HorizontalAlignment="Left" Height="30" Margin="23,33,0,0" VerticalAlignment="Top" Width="42" Name ="LblNgay" Foreground="Black" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Nguồn" HorizontalAlignment="Left" Height="30" Margin="23,5,0,0" VerticalAlignment="Top" Width="auto" Name ="LblNgayKu" Foreground="Black" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Close" Height="19" HorizontalAlignment="Left" Margin="192,86,0,0" Name="btnClose" VerticalAlignment="Top" Width="81" Click="btnClose_Click" />
        <Button Content="OK" Height="19" HorizontalAlignment="Left" Margin="75,86,0,0" Name="btnOk" VerticalAlignment="Top" Width="81" Click="BtnOk_OnClick"/>
        <TextBox Height="27" HorizontalAlignment="Left" Margin="101,8,0,0" Name="txtSourcePath" VerticalAlignment="Top" Width="119" Text="Y:\3005\" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="101,35,0,0" Name="txtPath" VerticalAlignment="Top" Width="119" Text="Y:\" />
        <Button Content="..." Height="24" HorizontalAlignment="Left" Margin="229,9,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="19" RenderTransformOrigin="21.194,-1.633" Click="btnBrowse_Click"  />
        <Button Content="..." Height="24" HorizontalAlignment="Left" Margin="229,38,0,0" Name="btnBrowseDes" VerticalAlignment="Top" Width="19" RenderTransformOrigin="21.194,-1.633" Click="btnBrowseDes_Click"  />

    </Grid>
</Window>
