Presentation/WpfNhapCauHoi.xaml

<Window x:Class="Presentation.WpfNhapCauHoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nhập ngân hàng câu hỏi" Height="559.2" Width="1004.239" WindowStartupLocation =" CenterScreen" Icon="Icons/My Video.ico" Loaded="Window_Loaded">
    <Grid Margin="0,14,-0.4,-13.6">
        <Button Content="Thêm" HorizontalAlignment="Left" Height="24" Margin="561,465,0,0" VerticalAlignment="Top" Width="84" Name="btnThem"  Click="BtnThem_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>

        <Button Content="Đóng" HorizontalAlignment="Left" Height="24" Margin="846,465,0,0" VerticalAlignment="Top" Width="84" Name="btnClose" Click="BtnClose_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>


        <Button Content="Cập nhật" HorizontalAlignment="Left" Height="24" Margin="656,465,0,0" VerticalAlignment="Top" Width="84" Name="btnSua"  Click="BtnSua_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>
        <Button Content="Xóa" HorizontalAlignment="Left" Height="24" Margin="752,465,0,0" VerticalAlignment="Top" Width="84" Name="btnXoa"  Click="BtnXoa_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>
        <Label Content="A" Name="lblA" HorizontalAlignment="Left" Height="auto" Margin="93,262,0,0" VerticalAlignment="Top" Width="auto" FontWeight="Bold"/>
        <TextBox Name="TxtA" HorizontalAlignment="Left" Height="24" Margin="117,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="813" FontSize="18" />
        <Label Content="B" Name="lblB" HorizontalAlignment="Left" Height="auto" Margin="93,298,0,0" VerticalAlignment="Top" Width="auto" FontWeight="Bold"/>
        <TextBox Name="TxtB" HorizontalAlignment="Left" Height="24" Margin="117,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="813" FontSize="18"/>
        <Label Content="C" Name="lblC" HorizontalAlignment="Left" Height="auto" Margin="93,342,0,0" VerticalAlignment="Top" Width="auto" FontWeight="Bold"/>
        <TextBox Name="TxtC" HorizontalAlignment="Left" Height="24" Margin="117,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="813" FontSize="18"/>
        <Label Content="D" Name="lblD" HorizontalAlignment="Left" Height="auto" Margin="93,380,0,0" VerticalAlignment="Top" Width="auto" FontWeight="Bold"/>
        <TextBox Name="TxtD" HorizontalAlignment="Left" Height="24" Margin="117,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="813" FontSize="18"/>
        <Label Content="Căn Cứ" Name="lblCanCu" HorizontalAlignment="Left" Height="auto" Margin="50,414,0,0" VerticalAlignment="Top" Width="auto" FontWeight="Bold"/>
        <TextBox Name="TxtCanCu" HorizontalAlignment="Left" Height="24" Margin="117,414,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="813" FontSize="18"/>
        <Label Content="NỘI DUNG CÂU HỎI" Name="lblNdCauHoi" HorizontalAlignment="Left" Height="auto" Margin="512,73,0,0" VerticalAlignment="Top" Width="auto" FontWeight="Bold"/>
        <TextBox Name="TxtCauHoi" HorizontalAlignment="Left" Height="116" Margin="88,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="842" FontSize="25"/>
        <TextBox Name="TxtSo" HorizontalAlignment="Left" Height="auto" Margin="168,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
        <Label Content="Chủ đề : " Name="lblChuDe" HorizontalAlignment="Left" Height="auto" Margin="224,72,0,0" VerticalAlignment="Top" Width="auto"/>
        <ComboBox Height="22" HorizontalAlignment="Left" x:Name="CboChuDe" SelectedIndex="0" VerticalAlignment="Top" Width="62"  Margin="282,73,0,0" >
            <ComboBoxItem Content="HO"/>
            <ComboBoxItem Content="KT"/>
            <ComboBoxItem Content="TD"/>
            <ComboBoxItem Content="TH"/>
            <ComboBoxItem Content="KS"/>
            <ComboBoxItem Content="TC"/>
        </ComboBox>
        <Label Content="Clear All" VerticalAlignment="Top" Margin="423,73,511,0" Name="LoadData" MouseDown="LoadData_OnMouseDown"  >
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="Green" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để nhập số liệu"/>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="Câu hỏi số :"  Name="lblDisplay" MouseDown="LblDisplay_OnMouseDown" Height="auto" VerticalAlignment="Top" Margin="87,73,834,0"  >
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="Red" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để kiểm tra"/>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="Kiểm Tra"  Name="lblCheck" MouseDown="LblCheck_OnMouseDown" Height="auto" VerticalAlignment="Top" Margin="353,73,575,0"  >
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="Red" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để kiểm tra"/>
                </Style>
            </Label.Style>
        </Label>
        <Image Name="ImgImage" HorizontalAlignment="Left" Height="73" Margin="10,0,0,0" VerticalAlignment="Top" Width="90" Source="/Presentation;component/Images/LOGO.bmp" />
        <Label Content="THI NGHIỆP VỤ GIỎI - TÀI NĂNG VĂN NGHỆ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF086908" Height="30" x:Name="label2" Width="352" Margin="314,10,331.6,446.4" />
        <RadioButton x:Name="RationA" Content="" HorizontalAlignment="Left" Height="16" Margin="57,269,0,0" VerticalAlignment="Top" Width="43" IsChecked="True"/>
        <RadioButton x:Name="RationB" Content="" HorizontalAlignment="Left" Height="16" Margin="57,307,0,0" VerticalAlignment="Top" Width="43"/>
        <RadioButton x:Name="RationC" Content="" HorizontalAlignment="Left" Height="16" Margin="57,349,0,0" VerticalAlignment="Top" Width="43"/>
        <RadioButton x:Name="RationD" Content="" HorizontalAlignment="Left" Height="16" Margin="57,386,0,0" VerticalAlignment="Top" Width="43"/>

    </Grid>
</Window>
