Presentation/WpfNhatKy.xaml

<Window x:Class="Presentation.WpfNhatKy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nhật ký hỗ trợ các đơn vị" Height="586.8" Width="1004.239" WindowStartupLocation =" CenterScreen" Icon="Icons/My Video.ico" Loaded="Window_Loaded">
    <Grid Margin="0,14,-0.4,-13.6">
        <Button Content="Thêm" HorizontalAlignment="Left" Height="24" Margin="326,497,0,0" VerticalAlignment="Top" Width="84" Name="btnThem"  Click="BtnThem_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>

        <Button Content="Đóng" HorizontalAlignment="Left" Height="24" Margin="611,497,0,0" VerticalAlignment="Top" Width="84" Name="btnClose" Click="BtnClose_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>


        <Button Content="Cập nhật" HorizontalAlignment="Left" Height="24" Margin="421,497,0,0" VerticalAlignment="Top" Width="84" Name="btnSua"  Click="BtnSua_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>
        <Button Content="Xóa" HorizontalAlignment="Left" Height="24" Margin="517,497,0,0" VerticalAlignment="Top" Width="84" Name="btnXoa"  Click="BtnXoa_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>
        <Label Content="NỘI DUNG" Name="lblNdCauHoi" HorizontalAlignment="Left" Height="auto" Margin="836,73,0,0" VerticalAlignment="Top" Width="auto" FontWeight="Bold"/>
        <TextBox Name="TxtNoiDung" HorizontalAlignment="Left" Height="64" Margin="88,388,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="842"/>
        <Label Content="Chủ đề : " Name="lblChuDe" HorizontalAlignment="Left" Height="auto" Margin="256,72,0,0" VerticalAlignment="Top" Width="auto"/>
        <Label Content="POS yêu cầu" Height="auto" HorizontalAlignment="Left" Margin="382,73,0,0" Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <Label Content="Người yêu cầu" Height="auto" HorizontalAlignment="Left" Margin="566,73,0,0" Name="lblYC" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="464,74,0,0" Name="CboPos" VerticalAlignment="Top" Width="103" SelectionChanged="CboPos_SelectionChanged"  />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="660,74,0,0" Name="CboUser" VerticalAlignment="Top" Width="157"  />
        <ComboBox Height="22" HorizontalAlignment="Left" x:Name="CboChuDe" VerticalAlignment="Top" Width="62"  Margin="316,73,0,0" SelectedIndex="0">
            <ComboBoxItem Content="Core"/>
            <ComboBoxItem Content="Lending"/>
            <ComboBoxItem Content="Offline"/>
            <ComboBoxItem Content="Khác"/>
        </ComboBox>
        <Image Name="ImgImage" HorizontalAlignment="Left" Height="73" Margin="10,0,0,0" VerticalAlignment="Top" Width="73" Source="/Presentation;component/Images/LOGO.bmp" />
        <Label Content="NHẬT KÝ HỖ TRỢ CÁC ĐƠN VỊ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF086908" Height="30" x:Name="label2" Width="243" Margin="393,13,362,514.2" />
        <Label Content="Ngày" Height="29" HorizontalAlignment="Left" Margin="88,73,0,0" Name="lblNgayKu" VerticalAlignment="Top" Width="auto" />
        <DatePicker Height="22" HorizontalAlignment="Left" Margin="131,74,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="111"  />
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="224" Margin="88,123,0,0" VerticalAlignment="Top" Width="842"/>
    </Grid>
</Window>
