Presentation/WpfNOXH.xaml

<Window x:Class="Presentation.WpfNOXH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Phân tích số liệu nhà ở xã hội " Height="190" Width="402.924" WindowStartupLocation =" CenterScreen" Loaded="Window_Loaded" Icon="Icons/Network_b.ico">
    <Grid>
        <DatePicker Height="22" HorizontalAlignment="Left" Margin="121,14,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="103"  />
        <Label Content="Ngày số liệu" Height="29" HorizontalAlignment="Left" Margin="43,14,0,0" Name="lblNgay" VerticalAlignment="Top" Width="auto" />
        <Label Content="POS" Height="23" HorizontalAlignment="Left" Margin="53,44,0,0" Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <telerik:RadComboBox Height="22" HorizontalAlignment="Left" Margin="121,51,0,0" Name="CboPos" VerticalAlignment="Top" Width="106" SelectionChanged="CboPos_SelectionChanged"  />
        <telerik:RadComboBox Height="22" HorizontalAlignment="Left" Margin="121,73,0,0" Name="CboXa" VerticalAlignment="Top" Width="106" />
        <Label Content="Xã" Height="23" HorizontalAlignment="Left" Margin="56,72,0,0" Name="lblXa" VerticalAlignment="Top" Width="auto"  />
        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="215,113,0,0" Name="btnclose" VerticalAlignment="Top" Width="91" Click="btnclose_Click" />
        <Button Content="OK" Height="22" HorizontalAlignment="Left" Margin="92,113,0,0" Name="btnOk" VerticalAlignment="Top" Width="91" Click="btnOk_Click" />
        <GroupBox Header="Export" Height="85" HorizontalAlignment="Left" Margin="271,10,0,0" Name="GrpIn" VerticalAlignment="Top" Width="93">
            <Grid Height="70">
                <RadioButton GroupName="In" Content="In" Height="20" HorizontalAlignment="Left" Margin="9,4,0,0" Name="Ration1" VerticalAlignment="Top" Width="auto" IsChecked="True" />
                <RadioButton GroupName="In" Content="Excel" Height="23" HorizontalAlignment="Left" Margin="9,25,0,0" Name="Ration2" VerticalAlignment="Top" Width="auto" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
