Presentation/WpfPhanTichSL.xaml

<Window x:Class="Presentation.WpfPhanTichSL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phân tích số liệu theo Xã / Phường " Height="190" Width="492" WindowStartupLocation =" CenterScreen" Loaded="Window_Loaded" Icon="Icons/Network_b.ico">
    <Grid>
        <DatePicker Height="22" HorizontalAlignment="Left" Margin="79,28,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="103"  />
        <Label Content="Ngày" Height="23" HorizontalAlignment="Left" Margin="17,28,0,0" Name="lblNgay" VerticalAlignment="Top" Width="56" />
        <Label Content="POS" Height="23" HorizontalAlignment="Left" Margin="17,57,0,0" Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="79,57,0,0" Name="CboPos" VerticalAlignment="Top" Width="103"  />
        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="255,117,0,0" Name="btnclose" VerticalAlignment="Top" Width="91" Click="btnclose_Click" />
        <Button Content="OK" Height="22" HorizontalAlignment="Left" Margin="132,117,0,0" Name="btnOk" VerticalAlignment="Top" Width="91" Click="btnOk_Click" />
        <GroupBox Header="Kỳ BC" Height="85" HorizontalAlignment="Left" Margin="223,10,0,0" Name="GrpKy" VerticalAlignment="Top" Width="93">
            <Grid Height="70">
                <RadioButton GroupName="KY" Content="Tháng" Height="18" HorizontalAlignment="Left" Margin="9,5,0,0" Name="Ration1" VerticalAlignment="Top" Width="60" IsChecked="True" />
                <RadioButton GroupName="KY" Content="Quý" Height="18" HorizontalAlignment="Left" Margin="9,23,0,0" Name="Ration2" VerticalAlignment="Top" Width="60" />
                <RadioButton GroupName="KY" Content="Năm" Height="18" HorizontalAlignment="Left" Margin="9,43,0,0" Name="Ration3" VerticalAlignment="Top" Width="60" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Nguồn Vốn" Height="85" HorizontalAlignment="Left" Margin="344,10,0,0" Name="GrpNguon" VerticalAlignment="Top" Width="93">
            <Grid Height="70">
                <RadioButton GroupName="NGUON" Content="Tất Cả" Height="18" HorizontalAlignment="Left" Margin="9,5,0,0" Name="Ration4" VerticalAlignment="Top" Width="60" IsChecked="True" />
                <RadioButton GroupName="NGUON" Content="KHA" Height="18" HorizontalAlignment="Left" Margin="9,23,0,0" Name="Ration5" VerticalAlignment="Top" Width="60" />
                <RadioButton GroupName="NGUON" Content="KHB" Height="18" HorizontalAlignment="Left" Margin="9,43,0,0" Name="Ration6" VerticalAlignment="Top" Width="60" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
