Presentation/WpfPstk.xaml

<Window x:Class="Presentation.WpfPstk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phát sinh tài khoản" Height="268.056" Width="503" Icon="/Icons/Clock.ico" WindowStartupLocation ="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="286,177,0,0" Name="btnClose" VerticalAlignment="Top" Width="76" Click="btnClose_Click" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="127,177,0,0" Name="btnOk" VerticalAlignment="Top" Width="76" Click="btnOk_Click" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="101,22,0,0" Name="dtpTuNgay" VerticalAlignment="Top" Width="116" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="329,20,0,0" Name="dtpDenNgay" VerticalAlignment="Top" Width="116" />
        <Label Content="Từ Ngày" Height="27" HorizontalAlignment="Left" Margin="31,18,0,0" Name="lblTuNgay" VerticalAlignment="Top" Width="52" />
        <Label Content="Đến Ngày" Height="27" HorizontalAlignment="Right" Margin="0,22,166,0" Name="lblDenNgay" VerticalAlignment="Top" Width="76" />
        <Label Content="POS" Height="auto" HorizontalAlignment="Left" Margin="110,61,0,0" Name="lblPos" VerticalAlignment="Top" Width="41" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="223,62,0,0" Name="cboPos" VerticalAlignment="Top" Width="159" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="223,96,0,0" Name="cboTkC3" VerticalAlignment="Top" Width="159" SelectionChanged="cboTkC3_SelectionChanged" />
        <Label Content="TK Cấp 3" Height="auto" HorizontalAlignment="Left" Margin="110,96,0,0" Name="lblTkC3" VerticalAlignment="Top" Width="65" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="223,132,0,0" Name="cboTk" VerticalAlignment="Top" Width="159" />
        <Label Content="Tài Khoản" Height="auto" HorizontalAlignment="Left" Margin="110,132,0,0" Name="lblTk" VerticalAlignment="Top" Width="65" />
    </Grid>
</Window>
