Presentation/WpfPtsl.xaml

<Window x:Class="Presentation.WpfPtsl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Số liệu hoạt động tín dụng" Height="201.2" Width="428.6" WindowStartupLocation =" CenterScreen" Loaded="Window_Loaded" Icon="Icons/refresh.gif">
    <Grid>
        <Button Content="Close" Height="27" HorizontalAlignment="Left" Margin="230,111,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
        <Button Content="OK" Height="27" HorizontalAlignment="Left" Margin="121,111,0,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="100,30,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="111" />
        <Label Content="Ngày" Height="26" HorizontalAlignment="Left" Margin="36,28,0,0" Name="lblNgay" VerticalAlignment="Top" Width="42" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="100,63,0,0" Name="CboPos" VerticalAlignment="Top" Width="111"/>
        <Label Content="POS" Height="26" HorizontalAlignment="Left" Margin="36,62,0,0" Name="lblPos" VerticalAlignment="Top" Width="39" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="64" Margin="356,30,0,0" VerticalAlignment="Top" Width="50" Source="/Presentation;component/Images/LOGO.bmp" />
        <GroupBox Header="Chọn mẩu" Height="62" HorizontalAlignment="Left" Margin="233,25,0,0" x:Name="grpChon" VerticalAlignment="Top" Width="118">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*" />
                    <ColumnDefinition Width="11*" />
                </Grid.ColumnDefinitions>
                <RadioButton Content="Theo xã" GroupName= "G1" Height="15" HorizontalAlignment="Left" Margin="4,2,0,0" x:Name="Ration1" VerticalAlignment="Top" Width="62" IsChecked="True" />
                <RadioButton Grid.Column="0" Content="Chương trình" GroupName= "G1" Height="15" HorizontalAlignment="Left" Margin="5,24,0,0" x:Name="Ration2" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
