Presentation/WpfPnkt.xaml

<Window x:Class="Presentation.WpfPnkt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Số liệu theo phân nghành kính tế" Height="198" Width="384.36" WindowStartupLocation ="CenterScreen" Icon="/Icons/officemac01.ico" Loaded="Window_Loaded">
    <Grid>
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="91,15,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="110" />
        <Label Content="Ngày" Height="30" HorizontalAlignment="Left" Margin="24,15,0,0" Name="lblNgay" VerticalAlignment="Top" Width="46" />
        <Label Content="POS" Height="auto" HorizontalAlignment="Left" Margin="27,48,0,0" Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="91,48,0,0" Name="CboPos" VerticalAlignment="Top" Width="110" SelectionChanged="CboPos_SelectionChanged" />
        <Label Content="Xã" Height="auto" HorizontalAlignment="Left" Margin="27,80,0,0" Name="lblXa" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="91,80,0,0" Name="CboXa" VerticalAlignment="Top" Width="110" />
        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="200,123,0,0" Name="btnClose" VerticalAlignment="Top" Width="90" Click="btnClose_Click" />
        <Button Content="OK" Height="22" HorizontalAlignment="Left" Margin="80,123,0,0" Name="btnOk" VerticalAlignment="Top" Width="90" Click="btnOk_Click" RenderTransformOrigin="0.333,-1" />
        <Image HorizontalAlignment="Left" Height="43" Margin="341,5,0,0" VerticalAlignment="Top" Width="27" Source="Icons/VBSP.ico"/>
        <GroupBox Header="Mẩu" Height="89" HorizontalAlignment="Left" Margin="219,13,0,0" Name="groupBox2" VerticalAlignment="Top" Width="117">
            <Grid>
                <RadioButton Content="PNKT" Height="auto" HorizontalAlignment="Left" Margin="4,12,0,0" Name="radioButton1" VerticalAlignment="Top" Width="auto" IsChecked="True" />
                <RadioButton Content="Chương Trình" Height="auto" HorizontalAlignment="Left" Margin="3,42,0,0" Name="radioButton2" VerticalAlignment="Top" Width="92" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
