Presentation/WpfPhanTichSL_CT.xaml

<Window x:Class="Presentation.WpfPhanTichSL_CT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phân tích số liệu theo chuương trình " Height="220" Width="492" WindowStartupLocation =" CenterScreen" Loaded="Window_Loaded" Icon="Icons/Play-List.ico">
    <Grid>
        <DatePicker Height="22" HorizontalAlignment="Left" Margin="59,28,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="103"  />
        <Label Content="Ngày" Height="23" HorizontalAlignment="Left" Margin="17,28,0,0" Name="lblNgay" VerticalAlignment="Top" Width="56" />
        <Label Content="POS" Height="23" HorizontalAlignment="Left" Margin="17,57,0,0" Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="60,57,0,0" Name="CboPos" VerticalAlignment="Top" Width="103" SelectionChanged="CboPos_SelectionChanged" />
        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="251,139,0,0" Name="btnclose" VerticalAlignment="Top" Width="91" Click="btnclose_Click" />
        <Button Content="OK" Height="22" HorizontalAlignment="Left" Margin="128,139,0,0" Name="btnOk" VerticalAlignment="Top" Width="91" Click="btnOk_Click" />
        <GroupBox Header="Hình thức vay" Height="85" HorizontalAlignment="Left" Margin="269,24,0,0" Name="GrpKy" VerticalAlignment="Top" Width="93">
            <Grid Height="70">
                <RadioButton GroupName="KY" Content="Tất cả" Height="18" HorizontalAlignment="Left" Margin="9,5,0,0" Name="Ration1" VerticalAlignment="Top" Width="60" IsChecked="True" />
                <RadioButton GroupName="KY" Content="Trực tiếp" Height="18" HorizontalAlignment="Left" Margin="9,23,0,0" Name="Ration2" VerticalAlignment="Top" Width="auto" />
                <RadioButton GroupName="KY" Content="Ủy Thác" Height="18" HorizontalAlignment="Left" Margin="9,43,0,0" Name="Ration3" VerticalAlignment="Top" Width="auto" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Nguồn Vốn" Height="85" HorizontalAlignment="Left" Margin="368,24,0,0" Name="GrpNguon" VerticalAlignment="Top" Width="93">
            <Grid Height="70">
                <RadioButton GroupName="NGUON" Content="Tất Cả" Height="18" HorizontalAlignment="Left" Margin="9,5,0,0" Name="Ration4" VerticalAlignment="Top" Width="60" IsChecked="True" />
                <RadioButton GroupName="NGUON" Content="KHA" Height="18" HorizontalAlignment="Left" Margin="9,23,0,0" Name="Ration5" VerticalAlignment="Top" Width="60" />
                <RadioButton GroupName="NGUON" Content="KHB" Height="18" HorizontalAlignment="Left" Margin="9,43,0,0" Name="Ration6" VerticalAlignment="Top" Width="60" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Mẩu" Height="85" HorizontalAlignment="Left" Margin="173,24,0,0" Name="GrpMau" VerticalAlignment="Top" Width="93">
            <Grid Height="70">
                <RadioButton GroupName="MAU" Content="Theo Xã" Height="18" HorizontalAlignment="Left" Margin="9,11,0,0" Name="Ration7" VerticalAlignment="Top" Width="60" Checked="Ration7_Checked" />
                <RadioButton GroupName="MAU" Content="Theo Tổ" Height="18" HorizontalAlignment="Left" Margin="9,41,0,0" Name="Ration8" VerticalAlignment="Top" Width="60" Checked="Ration8_Checked" />
            </Grid>
        </GroupBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="60,88,0,0" Name="CboXa" VerticalAlignment="Top" Width="103" />
        <Label Content="Xã" Height="26" HorizontalAlignment="Left" Margin="17,88,0,0" Name="lblXa" VerticalAlignment="Top" Width="39" />
    </Grid>
</Window>
