Presentation/WpfQtKhGnTn.xaml

<Window x:Class="Presentation.WpfQtKhGnTn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quyết toán kế hoạch giải ngân thu nợ tuần" Height="159" Width="342" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/Presentation;component/GICON.ico">
    <Grid>
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="221,6,0,0" Name="cboPos" VerticalAlignment="Top" Width="87" />
        <Label Content="POS" Height="23" HorizontalAlignment="Left" Margin="190,4,0,0" Name="lblPos" VerticalAlignment="Top" Width="33" />
        <Button Content="Close" Height="24" HorizontalAlignment="Left" Margin="205,84,0,0" Name="btnClose" VerticalAlignment="Top" Width="83" Click="btnClose_Click" />
        <Button Content="Ok" Height="24" HorizontalAlignment="Left" Margin="91,84,0,0" Name="btnOk" VerticalAlignment="Top" Width="83" Click="btnOk_Click" />
        <DatePicker Height="22" HorizontalAlignment="Left" Margin="76,4,0,0" Name="dtpTuNgay" VerticalAlignment="Top" Width="105" SelectedDateChanged="dtpTuNgay_SelectedDateChanged" />
        <DatePicker Height="22" HorizontalAlignment="Left" Margin="76,35,0,0" Name="dtpDenNgay" VerticalAlignment="Top" Width="105" />
        <CheckBox Content="Tổng hợp" Height="auto" HorizontalAlignment="Left" Margin="205,39,0,0" Name="ChkTongHop" VerticalAlignment="Top" Width="auto" Checked="ChkTongHop_Checked" Unchecked="ChkTongHop_UnChecked" />
        <Label Content="Từ ngày" Height="22" HorizontalAlignment="Left" Margin="5,4,0,0" Name="lblTuNgay" VerticalAlignment="Top" Width="64" />
        <Label Content="Đến ngày" Height="22" HorizontalAlignment="Left" Margin="5,35,0,0" Name="lblDenNgay" VerticalAlignment="Top" Width="64" />
    </Grid>
</Window>
