Presentation/WpfQt_Khtc.xaml

<Window x:Class="Presentation.WpfQt_Khtc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quyết toán kế hoạch tài chính" Height="214" Width="696.895" Icon="Icons/VBSP.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="863*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="75,90,0,0" Name="CboPos" VerticalAlignment="Top" Width="104" />
        <Label Content="POS" Height="25" HorizontalAlignment="Left" Margin="23,88,0,0" Name="lblPos" VerticalAlignment="Top" Width="39" />
        <Label Content="Ngày" Height="25" HorizontalAlignment="Left" Margin="23,52,0,0" Name="lblNgay" VerticalAlignment="Top" Width="auto" />
        <Button Content="CLose" Height="23" HorizontalAlignment="Right" Margin="0,143,175,0" Name="btnClose" VerticalAlignment="Top" Width="80" Click="btnClose_Click" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="230,143,0,0" Name="btnOk" VerticalAlignment="Top" Width="80" Click="btnOk_Click" />
        <DatePicker Height="27" HorizontalAlignment="Left" Margin="75,50,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="104" />
        <Label Content="Kiểm tra phụ lục" HorizontalAlignment="Left" Margin="407,42,0,103" MouseDown="btnManual_Click" RenderTransformOrigin="0.5,0.5" Width="98"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.591"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="ForestGreen" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Control.Foreground" Value="MediumBlue" />
                    <Setter Property="Control.FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để nhập số liệu"/>
                </Style>
            </Label.Style>
        </Label>
        <GroupBox Header="Kiểm tra phụ lục" HorizontalAlignment="Left" Height="118" Margin="195,10,0,0" VerticalAlignment="Top" Width="199">
            <Grid Margin="0,8,0,-3">
                <RadioButton Content="PL04-Lãi tăng/giảm" Name="Ration1" HorizontalAlignment="Left" Height="auto" Margin="5,6,0,0" VerticalAlignment="Top" Width="auto" IsChecked="True"/>
                <RadioButton Content="PL03-Huy động vốn" Name="Ration2" HorizontalAlignment="Left" Height="auto" Margin="5,24,0,0" VerticalAlignment="Top" Width="auto" />
                <RadioButton Content="PL05-Tích số tiền mặt-tiền gửi" Name="Ration3" HorizontalAlignment="Left" Height="auto" Margin="5,40,0,0" VerticalAlignment="Top" Width="auto" />
                <RadioButton Content="QT14-Kết cấu dư nợ" Name="Ration4" HorizontalAlignment="Left" Height="auto" Margin="5,57,0,0" VerticalAlignment="Top" Width="auto" />
                <RadioButton Content="PL02-Xác định số dư SDV" Name="Ration5" HorizontalAlignment="Left" Height="auto" Margin="5,74,0,-9" VerticalAlignment="Top" Width="auto" />
            </Grid>
        </GroupBox>
        <Label Content="Nhập Tay giá trị" HorizontalAlignment="Left" Margin="408,70,0,76" MouseDown="btnNhapTay_Click" Width="92"  >
            <Label.Style>

                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="ForestGreen" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Control.Foreground" Value="MediumBlue" />
                    <Setter Property="Control.FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để nhập số liệu"/>
                </Style>
            </Label.Style>
        </Label>
        <GroupBox Header="Số liệu từ phục lục" HorizontalAlignment="Left" Height="74" Margin="505,39,0,0" VerticalAlignment="Top" Width="150">
            <Grid>
                <RadioButton Content="Đơn vị tự tính" Name="RadioButton1" HorizontalAlignment="Left" Height="16" Margin="17,11,0,0" VerticalAlignment="Top" Width="86" IsChecked="True"/>
                <RadioButton Content="TW" Name="RadioButton2" HorizontalAlignment="Left" Height="16" Margin="17,32,0,0" VerticalAlignment="Top" Width="101"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
