Presentation/WpfQlyGqvl.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Presentation.WpfQlyGqvl"
        Title="Quản lý nguồn vốn GQVL" Height="204.328" Width="414.179" WindowStartupLocation =" CenterScreen" Loaded="Window_Loaded" Icon="Icons/Network_b.ico">
    <Grid>
        <DatePicker Height="22" HorizontalAlignment="Left" Margin="135,16,0,0" x:Name="dtpNgay" VerticalAlignment="Top" Width="103"  />
        <Label Content="Ngày số liệu" Height="29" HorizontalAlignment="Left" Margin="54,13,0,0" x:Name="lblNgay" VerticalAlignment="Top" Width="auto" />
        <Label Content="POS" Height="auto" HorizontalAlignment="Left" Margin="64,47,0,0" x:Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="20" HorizontalAlignment="Left" Margin="122,48,0,0" x:Name="CboPos" VerticalAlignment="Top" Width="125" SelectionChanged="CboPos_SelectionChanged"  />
        <ComboBox Height="20" HorizontalAlignment="Left" Margin="122,73,0,0" x:Name="CboXa" VerticalAlignment="Top" Width="125" />
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="122,98,0,0" x:Name="CboCqlv" VerticalAlignment="Top" Width="125" />
        <Label Content="Xã" Height="23" HorizontalAlignment="Left" Margin="66,72,0,0" x:Name="lblXa" VerticalAlignment="Top" Width="auto"  />
        <Label Content="Cấp QLV" Height="28" HorizontalAlignment="Left" Margin="64,91,0,0" x:Name="lblCqlv" VerticalAlignment="Top" Width="auto"  />
        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="241,134,0,0" x:Name="btnclose" VerticalAlignment="Top" Width="91" Click="btnclose_Click" />
        <Button Content="OK" Height="22" HorizontalAlignment="Left" Margin="118,134,0,0" x:Name="btnOk" VerticalAlignment="Top" Width="91" Click="btnOk_Click" />

        <telerik:GroupBox x:Name="groupBox" HorizontalAlignment="Left" Height="71" Margin="271,35,0,0" VerticalAlignment="Top" Width="88" Header="Mẫu">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="Ration1" Content="Xã/Tổ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,9,0,0" Grid.ColumnSpan="2" IsChecked="True"/>
                <RadioButton x:Name="Ration2" Content="Cấp QLV" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,27,0,0" Grid.ColumnSpan="2" Grid.Column="0" />
            </Grid>
        </telerik:GroupBox>
    </Grid>
</Window>
