Presentation/WpfQt14.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        x:Class="Presentation.WpfQt14"
        Title="Báo cáo kết cấu dư nợ (QT14) và lãi phải thu" Height="234" Width="528.565" WindowStartupLocation ="CenterScreen" Icon="Icons/Desktop.ico" Loaded="Window_Loaded">
    <Grid>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="88,34,0,0" x:Name="dtpNgay" VerticalAlignment="Top" Width="109" />
        <Label HorizontalContentAlignment="Center" Content="Đến Ngày" Height="24" HorizontalAlignment="Left" Margin="10,33,0,0" x:Name="label2" VerticalAlignment="Top" Width="78" />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="88,78,0,0" x:Name="cboPos" VerticalAlignment="Top" Width="109" />
        <Label Content="POS" Height="24" HorizontalAlignment="Left" Margin="10,78,0,0" x:Name="label3" VerticalAlignment="Top" Width="44" />
        <StackPanel Orientation ="Horizontal" Margin="1,2">
            <Button Content="OK" Height="27" HorizontalAlignment="Left" Margin="151,141,0,0" x:Name="btnOk" VerticalAlignment="Top" Width="95" Click="btnOk_Click" ToolTip="Click to Run"/>
            <Button Content="Close" Height="27" HorizontalAlignment="Left" Margin="40,141,0,0"  x:Name="btnClose" VerticalAlignment="Top" Width="95" Click="btnClose_Click" />
        </StackPanel>
        <Label Content="Kiểm tra dữ liệu" HorizontalAlignment="Left" Margin="210,79,202,101" x:Name="lblManual" MouseDown="LblManual_OnMouseDown"  RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="23" Width="109"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.591"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để nhập số liệu"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="Xóa dữ liệu" HorizontalAlignment="Left" Margin="213,44,207,136" x:Name="lblXoa" MouseDown="LblXoa_OnMouseDown"  RenderTransformOrigin="0.544,-0.063" VerticalAlignment="Center" Height="23" Width="101"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.591"/>
                    <TranslateTransform X="0.115" Y="0.025"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để nhập số liệu"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Green" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <GroupBox Header="Mẫu" Name="G1" HorizontalAlignment="Left" Height="85" Margin="326,19,0,0" VerticalAlignment="Top" Width="87">
            <StackPanel>
                <RadioButton Content="14" Name="Ration1" Margin="0,0,10,0" IsChecked="True"/>
                <RadioButton Content="14A" x:Name="Ration2" Margin="0,0,10,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Số liệu" Name="G2" HorizontalAlignment="Left" Height="85" Margin="419,19,0,0" VerticalAlignment="Top" Width="87">
            <StackPanel>
                <RadioButton Content="HSTDCT" Name="Ration3" Margin="0,0,10,0" IsChecked="True"/>
                <RadioButton Content="CD" x:Name="Ration4" Margin="0,0,10,0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
