Presentation/WpfSvSaoKe.xaml

<Window x:Class="Presentation.WpfSvSaoke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Danh sách sinh viên ra trường" Height="247.343" Width="468.582" WindowStartupLocation =" CenterScreen" Icon="Icons/My Video.ico" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Close" Height="27" HorizontalAlignment="Left" Margin="257,166,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
        <Button Content="OK" Height="27" HorizontalAlignment="Left" Margin="135,166,0,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="84,19,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="111" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="85,79,0,0" Name="dtpTuNgay" VerticalAlignment="Top" Width="111" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="85,113,0,0" Name="dtpDenNgay" VerticalAlignment="Top" Width="111" />
        <Label Content="Ngày" Height="26" HorizontalAlignment="Left" Margin="12,23,0,0" Name="lblNgay" VerticalAlignment="Top" Width="42" />
        <Label Content="Thời gian ra trường" Height="26" HorizontalAlignment="Left" Margin="78,50,0,0" Name="lblTitle" VerticalAlignment="Top" Width="auto" Foreground="Green" FontWeight="Bold" />
        <Label Content="Thống kê" Height="26" HorizontalAlignment="Left" Margin="388,57,0,0" Name="lblThKe" MouseDown="LblThKe_OnMouseDown" VerticalAlignment="Top" Width="auto" FontWeight="Bold" >
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="Red" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để thống kê số liệu"/>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="Từ Ngày" Height="26" HorizontalAlignment="Left" Margin="10,79,0,0" Name="lblTuNgay" VerticalAlignment="Top" Width="auto" />
        <Label Content="Đến Ngày" Height="26" HorizontalAlignment="Left" Margin="10,113,0,0" Name="lblDenNgay" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="265,60,0,0" Name="CboPos" VerticalAlignment="Top" Width="111" SelectionChanged="CboPos_SelectionChanged" />
        <Label Content="POS" Height="26" HorizontalAlignment="Left" Margin="219,60,0,0" Name="lblPos" VerticalAlignment="Top" Width="39" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="263,106,0,0" Name="CboXa" VerticalAlignment="Top" Width="111" />
        <Label Content="Xã" Height="26" HorizontalAlignment="Left" Margin="219,105,0,0" Name="lblXa" VerticalAlignment="Top" Width="39" />
        <Grid/>
    </Grid>
</Window>
