Presentation/WpfSvRaTruong.xaml

<Window x:Class="Presentation.WpfSvRaTruong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sao kê HSSV ra trường" Height="271" Width="483" WindowStartupLocation =" CenterScreen" Icon="Icons/My Video.ico" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Close" Height="27" HorizontalAlignment="Left" Margin="258,180,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
        <Button Content="OK" Height="27" HorizontalAlignment="Left" Margin="149,180,0,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="58,19,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="111" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="205,51,0,0" Name="dtpTuNgay" VerticalAlignment="Top" Width="111" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="328,51,0,0" Name="dtpDenNgay" VerticalAlignment="Top" Width="111" />
        <Label Content="Ngày" Height="26" HorizontalAlignment="Left" Margin="6,19,0,0" Name="lblNgay" VerticalAlignment="Top" Width="42" />
        <Label Content="Thời gian ra trường" Height="26" HorizontalAlignment="Left" Margin="272,0,0,0" Name="lblTitle" VerticalAlignment="Top" Width="auto" />
        <Label Content="Từ Ngày" Height="26" HorizontalAlignment="Left" Margin="231,22,0,0" Name="lblTuNgay" VerticalAlignment="Top" Width="auto" />
        <Label Content="Đến Ngày" Height="26" HorizontalAlignment="Left" Margin="343,22,0,0" Name="lblDenNgay" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="58,55,0,0" Name="CboPos" VerticalAlignment="Top" Width="111" SelectionChanged="CboPos_SelectionChanged" />
        <Label Content="POS" Height="26" HorizontalAlignment="Left" Margin="6,57,0,0" Name="lblPos" VerticalAlignment="Top" Width="39" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="58,127,0,0" Name="CboTo" VerticalAlignment="Top" Width="111" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="58,90,0,0" Name="CboXa" VerticalAlignment="Top" Width="111" SelectionChanged="CboXa_SelectionChanged" />
        <Label Content="Tổ" Height="26" HorizontalAlignment="Left" Margin="6,131,0,0" Name="lblTo" VerticalAlignment="Top" Width="39" />
        <Label Content="Xã" Height="26" HorizontalAlignment="Left" Margin="8,97,0,0" Name="lblXa" VerticalAlignment="Top" Width="39" />
        <GroupBox Header="Chọn" Height="72" HorizontalAlignment="Left" Margin="231,77,0,0" Name="GrpChon" VerticalAlignment="Top" Width="195">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72*" />
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="65*" />
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="G1" Content="Chi tiết" Grid.ColumnSpan="3" Height="16" HorizontalAlignment="Left" Margin="12,10,0,0" Name="Ration1" VerticalAlignment="Top" Width="103" Checked="Ration1_Checked" />
                <RadioButton GroupName="G1" Content="Theo Tổ" Grid.ColumnSpan="3" Height="16" HorizontalAlignment="Left" Margin="12,27,0,0" Name="Ration2" VerticalAlignment="Top" Width="103" Checked="Ration2_Checked" />
                <RadioButton GroupName="G1" Content="Theo Xã" Grid.ColumnSpan="3" Height="16" HorizontalAlignment="Left" Margin="74,10,0,0" Name="Ration3" VerticalAlignment="Top" Width="103" Checked="Ration3_Checked" />
                <RadioButton GroupName="G1" Content="Toàn tỉnh" Grid.ColumnSpan="3" Height="16" HorizontalAlignment="Left" Margin="74,27,0,0" Name="Ration4" VerticalAlignment="Top" Width="128" Checked="Ration4_Checked" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
