Presentation/WpfSkeKuCt.xaml

<Window x:Class="Presentation.WpfSkeKuCt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sao kê khế ước theo chương trình vay" Height="218" Width="596.795" Icon="Icons/VBSP.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Chọn" Height="85" HorizontalAlignment="Left" Margin="242,34,0,0" Name="GrpKy" VerticalAlignment="Top" Width="102">
            <Grid Height="70">
                <RadioButton GroupName="KY" Content="Tất cả" Height="18" HorizontalAlignment="Left" Margin="9,7,0,0" Name="Ration1" VerticalAlignment="Top" Width="60" IsChecked="True" Click="Ration1_OnClick" />
                <RadioButton GroupName="KY" Content="Thời gian" Height="18" HorizontalAlignment="Left" Margin="9,41,0,0" Name="Ration2" VerticalAlignment="Top" Width="71" Click="Ration2_OnClick" />
            </Grid>
        </GroupBox>
        <Label Content="Từ Ngày" Height="26" HorizontalAlignment="Left" Margin="370,45,0,0" Name="lblTuNgay" VerticalAlignment="Top" Width="auto" />
        <Label Content="Đến Ngày" Height="26" HorizontalAlignment="Left" Margin="370,86,0,0" Name="lblDenNgay" VerticalAlignment="Top" Width="auto" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="451,48,0,0" Name="dtpTuNgay" VerticalAlignment="Top" Width="111" IsEnabled="False" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="451,86,0,0" Name="dtpDenNgay" VerticalAlignment="Top" Width="111" IsEnabled="False" />
        <Button Content="Close" Height="25" HorizontalAlignment="Left" Margin="325,145,0,0" Name="btnClose" VerticalAlignment="Top" Width="74" Click="btnClose_Click" RenderTransformOrigin="2.406,0.673" />
        <Button Content="Ok" Height="25" HorizontalAlignment="Left" Margin="198,145,0,0" Name="btnOk" VerticalAlignment="Top" Width="74" Click="btnOk_Click" />
        <DatePicker Name="dtpNgay" Margin="105,16,356,145" />
        <Label Content="Ngày" Name="lblNgay" Margin="12,12,439,138"/>
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="105,60,0,0" Name="cboPos" VerticalAlignment="Top" Width="128"  />
        <Label Content="POS" Height="23" HorizontalAlignment="Left" Margin="12,63,0,0" Name="lblPos" VerticalAlignment="Top" Width="60" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="105,93,0,0" Name="CboChon" VerticalAlignment="Top" Width="128"  IsEnabled="True" />
        <Label Content="Chương Trình" Height="auto" HorizontalAlignment="Left" Margin="10,93,0,0" Name="lbl" VerticalAlignment="Top" Width="auto"  />
        <Label Content="Thời gian giải ngân" Height="auto" HorizontalAlignment="Left" Margin="347,5,0,0" Name="lblGiaiNgan" VerticalAlignment="Top" Width="auto" FontWeight="Bold" Foreground="Green"/>

    </Grid>
</Window>
