Presentation/WpfSkeNdh.xaml

<Window x:Class="Presentation.WpfSkeNdh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sao kê nợ đến hạn" Height="200" Width="461.668" Name="SkeNdh" WindowStartupLocation="CenterScreen" Icon="Icons/VBSP.ico" ResizeMode="CanMinimize" WindowStyle="ThreeDBorderWindow" Loaded="WpfSkeNdh_OnLoaded" >
    <Grid>
        <Button Content="OK" HorizontalAlignment="Left" Height="24" Margin="140,121,0,0" VerticalAlignment="Top" Width="84" Name="Ok" Click="OK_OnClick" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Close" HorizontalAlignment="Left" Height="24" Margin="263,121,0,0" VerticalAlignment="Top" Width="84" Name="btnClose" Click="BtnClose_OnClick" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ComboBox Height="23" HorizontalAlignment="Left" Margin="132,12,0,0" Name="CboPos" VerticalAlignment="Top" Width="104" />
        <Label Content="POS" Height="25" HorizontalAlignment="Left" Margin="33,10,0,0" Name="LblPos" VerticalAlignment="Top" Width="39" Foreground="Green" FontWeight="Bold" />
        <DatePicker Name="DtpNgay" HorizontalAlignment="Left" Height="23" Margin="132,44,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Ngày số liệu" Name ="NgayHoso"  HorizontalAlignment="Left" Height="auto" Margin="33,42,0,0" VerticalAlignment="Top" Width="auto" Foreground="Green" FontWeight="Bold"/>
        <DatePicker Name="DtpDenNgay" HorizontalAlignment="Left" Height="23" Margin="132,77,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Đến Ngày" Name ="DenNgay"  HorizontalAlignment="Left" Height="auto" Margin="33,77,0,0" VerticalAlignment="Top" Width="auto" Foreground="Green" FontWeight="Bold"/>
        <Grid>
            <GroupBox Header="Mẩu" HorizontalAlignment="Left" Height="90" Margin="246,10,0,0" VerticalAlignment="Top" Width="199">
                <Grid>
                    <RadioButton Content="CV UT chuyển kỳ cuối" Name="RadioButton1" HorizontalAlignment="Left" Height="14" Margin="6,4,0,0" VerticalAlignment="Top" Width="154" IsChecked="True"/>
                    <RadioButton Content="CV TT chuyển kỳ con" Name="RadioButton2" HorizontalAlignment="Left" Height="14" Margin="6,20,0,0" VerticalAlignment="Top" Width="154"/>
                    <RadioButton Content="Theo phân kỳ " Name="RadioButton3" HorizontalAlignment="Left" Height="14" Margin="6,36,0,0" VerticalAlignment="Top" Width="154"/>
                    <RadioButton Content="Tổng hợp theo chương trình " Name="RadioButton4" HorizontalAlignment="Left" Height="14" Margin="6,52,0,0" VerticalAlignment="Top" Width="170"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
