Presentation/WpfSkeKhoanh.xaml

<Window x:Class="Presentation.WpfSkeKhoanh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sao kê nợ khoanh" Height="200" Width="434.668" Name="SkeKhoanh" WindowStartupLocation="CenterScreen" Icon="Icons/VBSP.ico" ResizeMode="CanMinimize" WindowStyle="ThreeDBorderWindow" Loaded="WpfSkeKhoanh_OnLoaded" >
    <Grid>
        <Button Content="OK" HorizontalAlignment="Left" Height="24" Margin="122,120,0,0" VerticalAlignment="Top" Width="84" Name="Ok" Click="OK_OnClick" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Close" HorizontalAlignment="Left" Height="24" Margin="245,120,0,0" VerticalAlignment="Top" Width="84" Name="btnClose" Click="BtnClose_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ComboBox Height="23" HorizontalAlignment="Left" Margin="132,12,0,0" Name="CboPos" VerticalAlignment="Top" Width="104" />
        <Label Content="POS" Height="25" HorizontalAlignment="Left" Margin="33,10,0,0" Name="LblPos" VerticalAlignment="Top" Width="39" Foreground="Green" FontWeight="Bold" />
        <DatePicker Name="DtpNgay" HorizontalAlignment="Left" Height="23" Margin="132,44,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Ngày số liệu" Name ="NgayHoso"  HorizontalAlignment="Left" Height="auto" Margin="33,42,0,0" VerticalAlignment="Top" Width="auto" Foreground="Green" FontWeight="Bold"/>
        <DatePicker Name="DtpDenNgay" HorizontalAlignment="Left" Height="23" Margin="132,77,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Đến Ngày" Name ="DenNgay"  HorizontalAlignment="Left" Height="auto" Margin="33,77,0,0" VerticalAlignment="Top" Width="auto" Foreground="Green" FontWeight="Bold"/>
        <Grid>
            <GroupBox Header="Mẩu" HorizontalAlignment="Left" Height="62" Margin="301,24,0,0" VerticalAlignment="Top" Width="86">
                <Grid Margin="0,0,-111,0">
                    <RadioButton Content="in" Name="RadioButton1" HorizontalAlignment="Left" Height="14" Margin="14,4,0,0" VerticalAlignment="Top" Width="154" IsChecked="True" RenderTransformOrigin="0.682,0.643"/>
                    <RadioButton Content="Excel" Name="RadioButton2" HorizontalAlignment="Left" Height="14" Margin="14,23,0,0" VerticalAlignment="Top" Width="154"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
