Presentation/WpfSlDaily.xaml

<Window x:Class="Presentation.WpfSlDaily"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phân tích số liệu theo Xã / Phường hàng ngày " Height="190" Width="651.438" WindowStartupLocation =" CenterScreen" Loaded="Window_Loaded" Icon="Icons/Network_b.ico">
    <Grid>
        <DatePicker Height="22" HorizontalAlignment="Left" Margin="74,28,0,0" Name="dtpNgayKu" VerticalAlignment="Top" Width="103"  />
        <Label Content="Ngày KU" Height="29" HorizontalAlignment="Left" Margin="17,28,0,0" Name="lblNgayKu" VerticalAlignment="Top" Width="56" />
        <DatePicker Height="22" HorizontalAlignment="Left" Margin="230,28,0,0" Name="dtpNgayBt" VerticalAlignment="Top" Width="103"  />
        <Label Content="Ngày BT" Height="29" HorizontalAlignment="Left" Margin="175,28,0,0" Name="lblNgayBt" VerticalAlignment="Top" Width="56" />
        <Label Content="POS" Height="23" HorizontalAlignment="Left" Margin="17,57,0,0" Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="74,60,0,0" Name="CboPos" VerticalAlignment="Top" Width="103" SelectionChanged="CboPos_SelectionChanged"  />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="223,58,0,0" Name="cboXa" VerticalAlignment="Top" Width="106" />
        <Label Content="Xã" Height="23" HorizontalAlignment="Left" Margin="182,57,0,0" Name="lblXa" VerticalAlignment="Top" Width="36"  />
        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="302,111,0,0" Name="btnclose" VerticalAlignment="Top" Width="91" Click="btnclose_Click" />
        <Button Content="OK" Height="22" HorizontalAlignment="Left" Margin="179,111,0,0" Name="btnOk" VerticalAlignment="Top" Width="91" Click="btnOk_Click" />
        <GroupBox Header="Nguồn Vốn" Height="85" HorizontalAlignment="Left" Margin="448,10,0,0" Name="GrpNguon" VerticalAlignment="Top" Width="93">
            <Grid Height="70">
                <RadioButton GroupName="NGUON" Content="Tất Cả" Height="18" HorizontalAlignment="Left" Margin="9,5,0,0" Name="Ration1" VerticalAlignment="Top" Width="60" IsChecked="True" />
                <RadioButton GroupName="NGUON" Content="KHA" Height="18" HorizontalAlignment="Left" Margin="9,23,0,0" Name="Ration2" VerticalAlignment="Top" Width="60" />
                <RadioButton GroupName="NGUON" Content="KHB" Height="18" HorizontalAlignment="Left" Margin="9,43,0,0" Name="Ration3" VerticalAlignment="Top" Width="60" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Mẩu" Height="85" HorizontalAlignment="Left" Margin="348,10,0,0" Name="GrpMau" VerticalAlignment="Top" Width="100">
            <Grid Height="70">
                <RadioButton GroupName="MAU" Content="Theo Xã" Height="18" HorizontalAlignment="Left" Margin="9,10,0,0" Name="Ration4" VerticalAlignment="Top" Width="auto" IsChecked="True" />
                <RadioButton GroupName="MAU" Content="Theo CT" Height="18" HorizontalAlignment="Left" Margin="9,28,0,0" Name="Ration5" VerticalAlignment="Top" Width="auto" />
                <RadioButton GroupName="MAU" Content="Theo DVUT" Height="18" HorizontalAlignment="Left" Margin="9,44,0,0" Name="Ration8" VerticalAlignment="Top" Width="auto" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Export" Height="85" HorizontalAlignment="Left" Margin="543,10,0,0" Name="GrpIn" VerticalAlignment="Top" Width="93">
            <Grid Height="70">
                <RadioButton GroupName="In" Content="In" Height="18" HorizontalAlignment="Left" Margin="9,10,0,0" Name="Ration6" VerticalAlignment="Top" Width="auto" IsChecked="True" />
                <RadioButton GroupName="In" Content="Excel" Height="18" HorizontalAlignment="Left" Margin="9,38,0,0" Name="Ration7" VerticalAlignment="Top" Width="auto" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
