Presentation/WpfSkeTo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tr="http://schemas.telerik.com/wpf" xmlns:dxrud="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner" x:Class="Presentation.WpfSkeTo"
        Title="Sao kê khế ước theo tổ" Height="218" Width="518" Icon="Icons/Cryoutlook.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Close" Height="25" HorizontalAlignment="Left" Margin="274,123,0,0" x:Name="btnClose" VerticalAlignment="Top" Width="74" Click="btnClose_Click" />
        <Button Content="Ok" Height="25" HorizontalAlignment="Left" Margin="167,123,0,0" x:Name="btnOk" VerticalAlignment="Top" Width="74" Click="btnOk_Click" />
        <DatePicker x:Name="dtpNgay" Margin="71,42,325,116" />
        <Label Content="Ngày" x:Name="lblNgay" Margin="25,41,435,117" Width="auto" Height="auto"/>
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="71,74,0,0" x:Name="cboPos" VerticalAlignment="Top" Width="114" SelectionChanged="cboPos_SelectionChanged" />
        <Label Content="POS" Height="23" HorizontalAlignment="Left" Margin="25,71,0,0" x:Name="lblPos" VerticalAlignment="Top" Width="60" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="246,40,0,0" x:Name="cboXa" VerticalAlignment="Top" Width="106" SelectionChanged="cboXa_SelectionChanged" />
        <Label Content="Xã" Height="23" HorizontalAlignment="Left" Margin="200,35,0,0" x:Name="lblXa" VerticalAlignment="Top" Width="60"  />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="246,71,0,0" x:Name="cboTo" VerticalAlignment="Top" Width="105" />
        <Label Content="Tổ" Height="23" HorizontalAlignment="Left" Margin="200,71,0,0" x:Name="lblTo" VerticalAlignment="Top" Width="41" />
        <GroupBox Header="Mẩu" Height="125" HorizontalAlignment="Left" Margin="365,23,0,0" x:Name="GrpMau" VerticalAlignment="Top" Width="137">
            <Grid>
                <RadioButton Content="Mẩu KT" Height="auto" IsChecked ="True"  HorizontalAlignment="Left" Margin="4,-1,0,0" x:Name="Ration1" VerticalAlignment="Top" Width="auto" />
                <RadioButton Content="Mẩu TT" Height="auto" HorizontalAlignment="Left" Margin="4,14,0,0" x:Name="Ration2" VerticalAlignment="Top" Width="auto" />
                <RadioButton Content="Mẩu BS Thông tin" Height="auto" HorizontalAlignment="Left" Margin="4,30,0,0" x:Name="Ration3" VerticalAlignment="Top" Width="auto" />
                <RadioButton Content="Excel" Height="auto" HorizontalAlignment="Left" Margin="4,47,0,0" x:Name="Ration4" VerticalAlignment="Top" Width="auto" />
                <RadioButton Content="Mẫu KTSDVV" Height="auto" HorizontalAlignment="Left" Margin="4,64,0,0" x:Name="Ration5" VerticalAlignment="Top" Width="auto" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
