Presentation/WpfSkeNqh.xaml

<Window x:Class="Presentation.WpfSkeNqh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sao kê nợ quá hạn" Height="188.491" Width="435.612" WindowStartupLocation ="CenterScreen" Icon="/Icons/Connected.ico" Loaded="Window_Loaded">
    <Grid>
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="103,19,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="110" />
        <Label Content="Ngày" Height="30" HorizontalAlignment="Left" Margin="36,19,0,0" Name="lblNgay" VerticalAlignment="Top" Width="46" />
        <Label Content="POS" Height="auto" HorizontalAlignment="Left" Margin="39,61,0,0" Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="103,61,0,0" Name="CboPos" VerticalAlignment="Top" Width="110" SelectionChanged="CboPos_SelectionChanged" />
        <Label Content="Xã" Height="auto" HorizontalAlignment="Left" Margin="219,61,0,0" Name="lblXa" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="264,61,0,0" Name="CboXa" VerticalAlignment="Top" Width="110" />
        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="244,115,0,0" Name="btnClose" VerticalAlignment="Top" Width="90" Click="btnClose_Click" />
        <Button Content="OK" Height="22" HorizontalAlignment="Left" Margin="124,115,0,0" Name="btnOk" VerticalAlignment="Top" Width="90" Click="btnOk_Click" />
    </Grid>
</Window>
