Presentation/WpfSkePnkt.xaml

<Window x:Class="Presentation.WpfSkePnkt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sao kê tổ theo PNKT" Height="516" Width="1004.239" WindowStartupLocation =" CenterScreen" Icon="Icons/My Video.ico" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Export" HorizontalAlignment="Left" Height="46" Margin="855,10,0,0" VerticalAlignment="Top" Width="131">
            <Grid Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="In" Name="Opt1" HorizontalAlignment="Left" Height="21" Margin="18,3,0,0" VerticalAlignment="Top" Width="32" />
                <RadioButton Content="Excel" Name="Opt2" HorizontalAlignment="Left" Height="21" Margin="67,3,0,0" VerticalAlignment="Top" Width="59" Grid.ColumnSpan="2" Grid.Column="0" IsChecked="True" />

            </Grid>
        </GroupBox>

        <Button Content="Close" Height="27" HorizontalAlignment="Left" Margin="588,442,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
        <Button Content="OK" Height="27" HorizontalAlignment="Left" Margin="423,442,0,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="58,19,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="111" />
        <Label Content="Ngày" Height="26" HorizontalAlignment="Left" Margin="6,19,0,0" Name="lblNgay" VerticalAlignment="Top" Width="42" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="233,21,0,0" Name="CboPos" VerticalAlignment="Top" Width="111" SelectionChanged="CboPos_SelectionChanged" />
        <Label Content="POS" Height="26" HorizontalAlignment="Left" Margin="181,23,0,0" Name="lblPos" VerticalAlignment="Top" Width="39" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="630,22,0,0" Name="CboTo" VerticalAlignment="Top" Width="111" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="425,21,0,0" Name="CboXa" VerticalAlignment="Top" Width="111" SelectionChanged="CboXa_SelectionChanged" />
        <Label Content="Tổ" Height="26" HorizontalAlignment="Left" Margin="578,19,0,0" Name="lblTo" VerticalAlignment="Top" Width="39" />
        <Label Content="Xã" Height="26" HorizontalAlignment="Left" Margin="375,17,0,0" Name="lblXa" VerticalAlignment="Top" Width="39" />
        <Label Content="Lấy số liệu" HorizontalAlignment="Left" Margin="768,22,0,431" Name="LoadData" MouseDown="LoadData_OnMouseDown"  RenderTransformOrigin="0.5,0.5" Width="98"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.591"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="Red" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để nhập số liệu"/>
                </Style>
            </Label.Style>
        </Label>

        <DataGrid AutoGenerateColumns="False" Height="341" HorizontalAlignment="Left" Margin="10,89,0,0" Name="dgvSource" VerticalAlignment="Top" Width="976" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="GhostWhite"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Chọn"  Binding="{Binding Chon}" />
                <DataGridTextColumn Header="Tên KH" Binding="{Binding KH_TENKH}"  Width="auto" FontSize ="13"/>
                <DataGridTextColumn Header="Số KU" Binding="{Binding KU_SOKU}"  Width="auto" FontSize ="13"  />
                <DataGridTextColumn Header="Chương Trình" Binding="{Binding TENVT}"  Width="auto" FontSize ="13"/>
                <DataGridTextColumn Header="Dư Nợ" Binding="{Binding DUNO}"  Width="auto" FontSize ="13"  />
                <DataGridTextColumn Header="Mục đích SD vốn" Binding="{Binding PNKT}"  Width="*" FontSize ="13" />
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Content="Tất cả" Height="auto" HorizontalAlignment="Left" Margin="21,68,0,0" Name="ChkAll" VerticalAlignment="Top" Width="auto" Checked="ChkAll_Checked" Unchecked="ChkAll_Unchecked" Foreground="#FFD81313" FontWeight="Bold" />
    </Grid>
</Window>
