Presentation/WpfSlVungBien.xaml

<Window x:Class="Presentation.WpfSlVungBien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phân tích số liệu các xã vùng biển " Height="190" Width="362.438" WindowStartupLocation =" CenterScreen" Loaded="Window_Loaded" Icon="Icons/Network_b.ico">
    <Grid>
        <DatePicker Height="22" HorizontalAlignment="Left" Margin="74,28,0,0" Name="dtpNgayKu" VerticalAlignment="Top" Width="103"  />
        <Label Content="Ngày KU" Height="29" HorizontalAlignment="Left" Margin="17,28,0,0" Name="lblNgayKu" VerticalAlignment="Top" Width="56" />
        <Label Content="POS" Height="23" HorizontalAlignment="Left" Margin="17,57,0,0" Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="74,60,0,0" Name="CboPos" VerticalAlignment="Top" Width="103" SelectionChanged="CboPos_SelectionChanged"  />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="71,87,0,0" Name="cboXa" VerticalAlignment="Top" Width="106" IsEnabled="False"/>
        <Label Content="Xã" Height="23" HorizontalAlignment="Left" Margin="17,87,0,0" Name="lblXa" VerticalAlignment="Top" Width="36" IsEnabled="False" />
        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="213,119,0,0" Name="btnclose" VerticalAlignment="Top" Width="91" Click="btnclose_Click" />
        <Button Content="OK" Height="22" HorizontalAlignment="Left" Margin="90,119,0,0" Name="btnOk" VerticalAlignment="Top" Width="91" Click="btnOk_Click" />
        <GroupBox Header="Mẩu" Height="85" HorizontalAlignment="Left" Margin="224,18,0,0" Name="GrpMau" VerticalAlignment="Top" Width="93">
            <Grid Height="70">
                <RadioButton GroupName="MAU" Content="Tổng Hợp" Height="18" HorizontalAlignment="Left" Margin="9,10,0,0" Name="Ration1" VerticalAlignment="Top" Width="auto" IsChecked="True" Checked="Ration1_Checked" />
                <RadioButton GroupName="MAU" Content="Chi Tiết" Height="18" HorizontalAlignment="Left" Margin="9,27,0,0" Name="Ration2" VerticalAlignment="Top" Width="auto" Checked="Ration2_Checked" />
                <RadioButton GroupName="MAU" Content="Excel" Height="18" HorizontalAlignment="Left" Margin="9,46,0,0" Name="Ration3" VerticalAlignment="Top" Width="auto" Checked="Ration3_Checked" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
