Presentation/WpfTest.xaml

<Window x:Class="Presentation.WpfTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WpfTest" Height="341" Width="742.205" WindowStartupLocation =" CenterScreen" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <DatePicker Height="22" HorizontalAlignment="Left" Margin="178.455,18,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="103" Grid.Column="1"  />

        <Button MinWidth="75" Margin="164.455,74,40,203.2" FocusVisualStyle="{x:Null}" Content="OK" Click="BtnOK_OnClick" Grid.Column="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button MinWidth="75" Margin="195,183,154.545,93.2" FocusVisualStyle="{x:Null}" Content="OK ora" Click="BtnOKOra_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="116" Height="26" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="164.455,0,0,172.2" Click="BtnOK_OnClick" Grid.Column="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Pdf" Name="BtnPdf" HorizontalAlignment="Left" Height="28" Margin="431,206,0,0" VerticalAlignment="Top" Width="116" Click="BtnPdf_OnClick" Grid.ColumnSpan="2"/>
        <Button Content="Close" Name="Btnclose" HorizontalAlignment="Left" Height="28" Margin="164.455,258,0,0" VerticalAlignment="Top" Width="116" Click="Btnclose_OnClick" Grid.Column="1"/>
        <Button Content="Progrgess" Name="BtnOk" HorizontalAlignment="Left" Height="28" Margin="162.455,206,0,0" VerticalAlignment="Top" Width="116" Click="BtnOK_OnClick" Grid.Column="1"/>
        <ProgressBar Name="ProgressBar" HorizontalAlignment="Left" Height="10" Margin="10,267,0,0" VerticalAlignment="Top" Width="399"/>
        <Label Name ="LblPerCent" Content="PerCent" HorizontalAlignment="Left" Height="28" Margin="414,257,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="-5.812,10.211" Grid.ColumnSpan="2"/>
        <Label Name ="LblMess" Content="Mess" HorizontalAlignment="Left" Height="24" Margin="195,238,0,0" VerticalAlignment="Top" Width="214" Foreground="Green" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="ComboBoxGrid" Name="BtnComBoBox" HorizontalAlignment="Left" Height="28" Margin="164.455,158,0,0" VerticalAlignment="Top" Width="116" Click="ComBoBox_OnClick" Grid.Column="1"/>
        <ComboBox Name="CboBox"  HorizontalAlignment="Left" Height="25" Margin="21.455,10,0,0" VerticalAlignment="Top" Width="132"
                  DisplayMemberPath="PO_TEN"
                  SelectedValuePath="PO_MA" Grid.Column="1"
                  />
        <DataGrid x:Name="dgvData" Margin="0,0,25.545,149.2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Test">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="Test" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Height="22" Name="MyCombobox"  
                          ItemsSource="{Binding ElementName=mainPage , Path=_dt}" 
                          DisplayMemberPath="PO_TEN" SelectedValuePath="PO_MA"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="115" Margin="21.455,59,0,0" VerticalAlignment="Top" Width="132" Grid.Column="1">
            <Grid>
                <RadioButton Name="RadioButton1" Content="RadioButton" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" Checked="RadioButton1_Checked" />
                <RadioButton Name="RadioButton2" Content="RadioButton" HorizontalAlignment="Left" Height="25" Margin="10,34,0,0" VerticalAlignment="Top" Width="84" Checked="RadioButton2_Checked" />
            </Grid>
        </GroupBox>
        <ComboBox Height="36" HorizontalAlignment="Left" Margin="35,182,0,0" x:Name="CboPos" VerticalAlignment="Top" Width="126" SelectionChanged="CboPos_SelectionChanged"  />
        <Button x:Name="btnLoaPos" Content="Load Pos" HorizontalAlignment="Left" Height="28" Margin="35,234,0,0" VerticalAlignment="Top" Width="126" Click="btnLoaPos_Click"/>
    </Grid>
</Window>
