Presentation/WpfThiDuaCapNhat.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="Presentation.WpfThiDuaCapNhat" 
        Title="Cập nhật chỉ tiêu" Height="531.418" Width="1170.904" WindowStartupLocation="CenterScreen" Icon="Icons/VBSP.ico" ResizeMode="CanMinimize" WindowStyle="ThreeDBorderWindow" Loaded="WpfTdChamDiem_OnLoaded">
    <Grid Margin="0,0,0,11">

        <Button Content="Save" HorizontalAlignment="Left" Height="24" Margin="433,449,0,0" VerticalAlignment="Top" Width="84" x:Name="OK" Click="OK_OnClick" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>

        <Button Content="Close" HorizontalAlignment="Left" Height="24" Margin="574,449,0,0" VerticalAlignment="Top" Width="84" x:Name="btnClose" Click="BtnClose_OnClick" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>


        <DataGrid AutoGenerateColumns="False"  CanUserAddRows ="False" CanUserDeleteRows="False"   Height="346" HorizontalAlignment="Left" Margin="10,70,0,0" x:Name="dgvTarGet" VerticalAlignment="Top" Width="1145" >
            <!-- doan nay tu dong do cao cua dong trong datagrid, nho khai bao them cai nay xmlns:sys="clr-namespace:System;assembly=mscorlib" -->
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Height" Value="{x:Static sys:Double.NaN}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Binding="{Binding TT}" Width="auto" IsReadOnly="False"  FontSize="14">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Chỉ Tiêu" Binding="{Binding CHITIEU}" Width="*" IsReadOnly="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle >
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Điểm Tối Đa" Binding="{Binding DIEM,StringFormat={}{0:n1}}" Width="80" IsReadOnly="False" FontWeight="Bold">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="In đậm" Binding="{Binding INDAM}" Width="50">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="In nghiêng" Binding="{Binding NGHIENG}" Width="70">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cộng mức" Binding="{Binding CONG}" Width="65" IsReadOnly="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle >
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Qúy" Height="auto" HorizontalAlignment="Left" Margin="175,15,0,0" x:Name="lblQuy" VerticalAlignment="Top" Width="auto" />
        <Label Content="POS" Height="auto" HorizontalAlignment="Left" Margin="402,15,0,0" x:Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <Label Content="Năm" Height="auto" HorizontalAlignment="Left" Margin="287,15,0,0" x:Name="lblNam" VerticalAlignment="Top" Width="auto" />
        <telerik:RadComboBox x:Name="RadCboPos" HorizontalAlignment="Left" Margin="440,16,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Đợt thi đua" Height="auto" HorizontalAlignment="Left" Margin="575,15,0,0" x:Name="lblXa" VerticalAlignment="Top" Width="auto" />
        <Label Content="Chuyên đề" Height="auto" HorizontalAlignment="Left" Margin="770,15,0,0" x:Name="lblChDe" VerticalAlignment="Top" Width="auto" />
        <telerik:RadComboBox x:Name="RadCboDot" HorizontalAlignment="Left" Margin="650,16,0,0" VerticalAlignment="Top" Width="110"/>
        <telerik:RadComboBox x:Name="RadCboChDe" HorizontalAlignment="Left" Margin="847,16,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Lấy dữ liệu" x:Name="lblGetData" Width="auto" Height="auto" MouseDown="LblManual_OnMouseDown"  Margin="971,15,70.8,438.6">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="FontFamily" Value="Comic Sans MS" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="61,15,0,0" x:Name="dtpNgay" VerticalAlignment="Top" Width="110" />
        <Label Content="Ngày" Height="30" HorizontalAlignment="Left" Margin="18,15,0,0" x:Name="lblNgay_Copy" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-2.191,-0.167" />

        <telerik:RadComboBox x:Name="comboBoxYear" HorizontalAlignment="Left" Margin="325,16,0,0" VerticalAlignment="Top" Width="64"/>
        <telerik:RadComboBox x:Name="CboQuy" HorizontalAlignment="Left" Height="22" Margin="215,16,0,0" VerticalAlignment="Top" Width="57" SelectedIndex="0">
            <telerik:RadComboBoxItem Content="1"/>
            <telerik:RadComboBoxItem Content="2"/>
            <telerik:RadComboBoxItem Content="3"/>
            <telerik:RadComboBoxItem Content="4"/>
        </telerik:RadComboBox>
        <CheckBox x:Name="chkth" Content="In biểu tổng hợp" HorizontalAlignment="Left" Margin="847,47,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
