Presentation/WpfTSCC02.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Presentation.WpfTscc02"
        Title="Theo dõi thay thế sửa chữa" Height="516" Width="1004.239" WindowStartupLocation =" CenterScreen" Icon="Icons/My Video.ico" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Excel" HorizontalAlignment="Left" Height="24" Margin="299,441,0,0" VerticalAlignment="Top" Width="84" x:Name="btnExcel" Click="btnExcel_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>

        <Button Content="Close" HorizontalAlignment="Left" Height="24" Margin="584,441,0,0" VerticalAlignment="Top" Width="84" x:Name="btnClose" Click="Close_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>


        <Button Content="Update" HorizontalAlignment="Left" Height="24" Margin="394,441,0,0" VerticalAlignment="Top" Width="84" x:Name="btnSua" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>
        <Button Content="Delete" HorizontalAlignment="Left" Height="24" Margin="490,441,0,0" VerticalAlignment="Top" Width="84" x:Name="btnXoa">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>



        <DataGrid AutoGenerateColumns="False" CanUserAddRows ="False" CanUserDeleteRows="True"  RowHeight ="30"   Height="335" HorizontalAlignment="Left" Margin="10,53,0,0" x:Name="dgvData" VerticalAlignment="Top" Width="976" CanUserResizeRows="False" SelectionChanged="dgvData_SelectionChanged" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã TS/CC" Binding="{Binding MA_TS}" Width="200" IsReadOnly="True" FontWeight="Bold">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle >
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mã nhản" Binding="{Binding MA_NHANHIEU_TS}" Width="80" IsReadOnly="True" FontWeight="Bold">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle >
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Tên TS/CC" Binding="{Binding TEN_TS}" Width="*" IsReadOnly="True"  FontWeight="Bold" FontSize="14">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding SO_LUONG}" Width="60" IsReadOnly="True" FontWeight="Bold">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="True" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nguyên giá" Binding="{Binding NGUYEN_GIA}" Width="90" IsReadOnly="True" FontWeight="Bold">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ngày mua" Binding="{Binding NGAY_MUA,StringFormat='dd/MM/yyyy'}" Width="120"  FontWeight="Bold" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Tổ/Phòng" Binding="{Binding TENPHONG}" Width="130"  FontWeight="Bold">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Phòng/Tổ" x:Name="lblLoai_Ts" HorizontalAlignment="Left" Height="auto" Margin="318,14,0,0" VerticalAlignment="Top" Width="auto"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="388,14,0,0" x:Name="CboPhongTo" VerticalAlignment="Top" Width="113" SelectionChanged="CboPhongTo_SelectionChanged"/>
        <Label Content="CB sử dụng" x:Name="lblCbo" HorizontalAlignment="Left" Height="auto" Margin="504,13,0,0" VerticalAlignment="Top" Width="auto"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="576,14,0,0" x:Name="CboCanBo" VerticalAlignment="Top" Width="113"/>
        <Label Content="Loại TS chi tiết" x:Name="lblLoai_Ts_CT" HorizontalAlignment="Left" Height="auto" Margin="690,14,0,0" VerticalAlignment="Top" Width="auto"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="781,14,0,0" x:Name="CboLoaiTSCT" VerticalAlignment="Top" Width="114"/>
        <Label Content="Nội dung" x:Name="lblNoiDung" HorizontalAlignment="Left" Height="auto" Margin="42,392,0,0" VerticalAlignment="Top" Width="auto"/>
        <TextBox x:Name="TxtNd" HorizontalAlignment="Left" Height="24" Margin="120,393,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="835"/>
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="198,15,0,0" x:Name="CboPos" VerticalAlignment="Top" Width="114" SelectionChanged="CboPos_SelectionChanged"  />
        <telerik:Label Content="POS" Height="21" HorizontalAlignment="Left" Margin="166,15,0,0" x:Name="LblPos" VerticalAlignment="Top" Width="38" />
        <telerik:Label Content="Ngày" Height="auto" HorizontalAlignment="Left" Margin="20,14,0,0" x:Name="LblNgay" VerticalAlignment="Top" Width="auto"  />
        <DatePicker Height="21" HorizontalAlignment="Left" Margin="60,15,0,0" x:Name="dtpNgay" VerticalAlignment="Top" Width="102" />
        <Label Content="Show Grid" HorizontalAlignment="Left" Margin="902,14,0,437.4" x:Name="ShowGrid"  MouseDown="ShowGrid_OnMouseDown"  RenderTransformOrigin="1.342,-2.636" Width="67"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.591"/>
                    <TranslateTransform X="1.127" Y="0.854"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để nhập số liệu"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Green" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>


    </Grid>
</Window>
