Presentation/WpfTyLeNQH.xaml

<Window x:Class="Presentation.WpfTyLeNQH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tỷ lệ nợ quá hạn" Height="201.2" Width="428.6" WindowStartupLocation =" CenterScreen" Loaded="Window_Loaded" Icon="Icons/refresh.gif">
    <Grid>
        <Button Content="Close" Height="27" HorizontalAlignment="Left" Margin="230,111,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
        <Button Content="OK" Height="27" HorizontalAlignment="Left" Margin="121,111,0,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="101,11,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="111" />
        <Label Content="Ngày" Height="26" HorizontalAlignment="Left" Margin="19,9,0,0" Name="lblNgay" VerticalAlignment="Top" Width="42" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="101,44,0,0" Name="CboPos" VerticalAlignment="Top" Width="111" SelectionChanged="CboPos_SelectionChanged" />
        <Label Content="POS" Height="26" HorizontalAlignment="Left" Margin="19,43,0,0" Name="lblPos" VerticalAlignment="Top" Width="39" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="101,73,0,0" Name="CboXa" VerticalAlignment="Top" Width="111" />
        <Label Content="Xã" Height="26" HorizontalAlignment="Left" Margin="21,77,0,0" Name="lblXa" VerticalAlignment="Top" Width="39" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="85" Margin="283,9,0,0" VerticalAlignment="Top" Width="85" Source="/Presentation;component/Images/LOGO.bmp" />

    </Grid>
</Window>
