Presentation/WpfTLGDXA.xaml

<Window x:Class="Presentation.WpfTLGDXA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tỷ lệ giao dịch Offline " Height="220" Width="492" WindowStartupLocation =" CenterScreen" Loaded="Window_Loaded" Icon="Icons/Play-List.ico">
    <Grid>
        <DatePicker Height="22" HorizontalAlignment="Left" Margin="113,50,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="103"  />
        <Label Content="Ngày" Height="22" HorizontalAlignment="Left" Margin="57,50,0,0" Name="lblNgay" VerticalAlignment="Top" Width="56" />
        <Label Content="POS" Height="23" HorizontalAlignment="Left" Margin="235,28,0,0" Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="278,28,0,0" Name="CboPos" VerticalAlignment="Top" Width="103" SelectionChanged="CboPos_SelectionChanged" />
        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="251,139,0,0" Name="btnclose" VerticalAlignment="Top" Width="91" Click="btnclose_Click" />
        <Button Content="OK" Height="22" HorizontalAlignment="Left" Margin="128,139,0,0" Name="btnOk" VerticalAlignment="Top" Width="91" Click="btnOk_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="278,67,0,0" Name="CboXa" VerticalAlignment="Top" Width="103" />
        <Label Content="Xã" Height="26" HorizontalAlignment="Left" Margin="235,67,0,0" Name="lblXa" VerticalAlignment="Top" Width="39" />
        <CheckBox x:Name="ChkTh" Content="Tổng hợp" HorizontalAlignment="Left" Height="auto" Margin="386,71,0,0" VerticalAlignment="Top" Width="auto"/>
    </Grid>
</Window>
