Presentation/WpfTTKU.xaml

<Window x:Class="Presentation.WpfTTKU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thông tin khế ước" Height="596.597" Width="1229.612" WindowStartupLocation =" CenterScreen" Icon="Icons/My Video.ico" Loaded="Window_Loaded">
    <Grid>
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="58,17,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="111" />
        <Label Content="Ngày" Height="26" HorizontalAlignment="Left" Margin="6,17,0,0" Name="lblNgay" VerticalAlignment="Top" Width="42" />
        <Label Content="Tìm kiếm" HorizontalAlignment="Left" Margin="363,9,0,519" Name="lblTimkiem" MouseDown="LblTimkiem_OnMouseDown"  RenderTransformOrigin="0.5,0.5" Width="76"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.591"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="Red" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để nhập số liệu"/>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="Xem" HorizontalAlignment="Left" Margin="363,33,0,495" Name="lblXem" MouseDown="lblXem_OnMouseDown" RenderTransformOrigin="0.5,0.5" Width="76"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.591"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="Red" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để nhập số liệu"/>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="Thoát" HorizontalAlignment="Left" Margin="1135,23,0,505" Name="lblThoat" MouseDown="LblThoat_OnMouseDown" RenderTransformOrigin="0.5,0.5" Width="74"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.591"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="Green" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để nhập số liệu"/>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="Số KU" Height="26" HorizontalAlignment="Left" Margin="180,17,0,0" x:Name="lblSoku" VerticalAlignment="Top" Width="42" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="230,17,0,0" TextWrapping="Wrap" Name="txtSoku" Text="" VerticalAlignment="Top" Width="124"/>
        <Label Content="Mã KH" Height="26" HorizontalAlignment="Left" Margin="442,9,0,0" x:Name="lblMaKH" VerticalAlignment="Top" Width="56" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="512,11,0,0" TextWrapping="Wrap" Name="txtMakh" Text="" VerticalAlignment="Top" Width="89"/>
        <Label Content="CMT" Height="26" HorizontalAlignment="Left" Margin="440,35,0,0" x:Name="lblCMT" VerticalAlignment="Top" Width="56" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="512,35,0,0" TextWrapping="Wrap" Name="txtCmt" Text="" VerticalAlignment="Top" Width="89" />
        <Label Name="lblTenkh" Content="TenKh" HorizontalAlignment="Left" Height="26" Margin="643,9,0,0" VerticalAlignment="Top" Width="228" FontWeight="Bold" Foreground="Green"/>
        <Label Name="lblTenVC" Content="TenVC" HorizontalAlignment="Left" Height="26" Margin="877,9,0,0" VerticalAlignment="Top" Width="228" FontWeight="Bold" Foreground="Green"/>
        <Label Name="lblDiaChi" Content="DiaChi" HorizontalAlignment="Left" Height="26" Margin="646,36,0,0" VerticalAlignment="Top" Width="496" FontWeight="Bold" Foreground="Green"/>
        <GroupBox Name="GroupBox1" Header="Thông tin KU" HorizontalAlignment="Left" Height="262" Margin="25,93,0,0" VerticalAlignment="Top" Width="621" Foreground="Red" FontWeight="Bold">
            <Grid>
                <Label Content="KU" Height="26" HorizontalAlignment="Left" Margin="26,-48,0,0" x:Name="lblKU" VerticalAlignment="Top" Width="384" Foreground="Green" FontWeight="Bold" />
                <TextBox HorizontalAlignment="Left" Height="24" Margin="12,7,0,0" TextWrapping="Wrap" Name="txtMsp" Text="txtMsp" VerticalAlignment="Top" Width="66"/>
                <Label Content="MSP" Height="26" HorizontalAlignment="Left" Margin="86,5,0,0" x:Name="lblMsp" VerticalAlignment="Top" Width="513" Foreground="Green" FontWeight="Bold" />
                <Label Content="NV" Height="26" HorizontalAlignment="Left" Margin="13,30,0,0" x:Name="lblNV" VerticalAlignment="Top" Width="140" Foreground="Green" FontWeight="Bold" />
                <TextBox HorizontalAlignment="Left" Height="24" Margin="200,32,0,0" TextWrapping="Wrap" Name="txtDvut" Text="txtDvut" VerticalAlignment="Top" Width="34"/>
                <Label Content="DVUT" Height="26" HorizontalAlignment="Left" Margin="239,30,0,0" x:Name="lblDvut" VerticalAlignment="Top" Width="110" Foreground="Green" FontWeight="Bold" />
                <TextBox HorizontalAlignment="Left" Height="24" Margin="419,32,0,0" TextWrapping="Wrap" Name="txtCapqlv" Text="txtCapqlv" VerticalAlignment="Top" Width="31"/>
                <Label Content="CAPQLV" Height="26" HorizontalAlignment="Left" Margin="456,30,0,0" x:Name="lblCapqlv" VerticalAlignment="Top" Width="150" Foreground="Green" FontWeight="Bold" />
                <Label Content="Mã Tổ" Height="26" HorizontalAlignment="Left" Margin="12,65,0,0" x:Name="lblMato" VerticalAlignment="Top" Width="50" />
                <TextBox HorizontalAlignment="Left" Height="26" Margin="62,65,0,0" TextWrapping="Wrap" Name="txtMaTo" Text="" VerticalAlignment="Top" Width="77"/>
                <Label Content="Tên tổ trưởng" Height="26" HorizontalAlignment="Left" Margin="146,65,0,0" x:Name="lblTenTT1" VerticalAlignment="Top" Width="92" />
                <Label Content="TENTT" Height="26" HorizontalAlignment="Left" Margin="232,65,0,0" x:Name="lblTenTT" VerticalAlignment="Top" Width="140" Foreground="Green" FontWeight="Bold" />
                <Label Content="ĐVUT" Height="26" HorizontalAlignment="Left" Margin="152,30,0,0" x:Name="lblDvut1" VerticalAlignment="Top" Width="auto" />
                <Label Content="CAPQLV" Height="26" HorizontalAlignment="Left" Margin="353,29,0,0" x:Name="lblCapqlv1" VerticalAlignment="Top" Width="auto" />
                <Label Content="Hình Thức Vay" Height="26" HorizontalAlignment="Left" Margin="371,65,0,0" x:Name="lblHTVAY1" VerticalAlignment="Top" Width="92" />
                <Label Content="HTVAY" Height="26" HorizontalAlignment="Left" Margin="462,65,0,0" x:Name="lblHTVAY" VerticalAlignment="Top" Width="119" Foreground="Green" FontWeight="Bold" />
                <Label Content="Ngày Vay" Height="26" HorizontalAlignment="Left" Margin="12,99,0,0" x:Name="lblNgVay" VerticalAlignment="Top" Width="61" />
                <TextBox HorizontalAlignment="Left" Height="22" Margin="76,99,0,0" TextWrapping="Wrap" Name="txtNgVay" Text="" VerticalAlignment="Top" Width="77" FontSize="11"/>
                <Label Content="Ngày ĐH" Height="26" HorizontalAlignment="Left" Margin="154,97,0,0" x:Name="lblNgDenHan" VerticalAlignment="Top" Width="61" />
                <TextBox HorizontalAlignment="Left" Height="22" Margin="216,99,0,0" TextWrapping="Wrap" Name="txtNgDenHan" Text="" VerticalAlignment="Top" Width="77" FontSize="11"/>
                <Label Content="Ngày ĐH GH" Height="26" HorizontalAlignment="Left" Margin="294,97,0,0" x:Name="lblNgDenHanGH" VerticalAlignment="Top" Width="77" />
                <TextBox HorizontalAlignment="Left" Height="22" Margin="372,99,0,0" TextWrapping="Wrap" Name="txtNgDenHanGH" Text="" VerticalAlignment="Top" Width="77" FontSize="11"/>
                <Label Content="Ngày ĐH GDX" Height="26" HorizontalAlignment="Left" Margin="446,97,0,0" x:Name="lblNgDenHanGDX" VerticalAlignment="Top" Width="auto" />
                <TextBox HorizontalAlignment="Left" Height="22" Margin="532,99,0,0" TextWrapping="Wrap" Name="txtNgDenHanGDX" Text="" VerticalAlignment="Top" Width="77" FontSize="11"/>
                <Label Content="GN ĐT" Height="26" HorizontalAlignment="Left" Margin="12,131,0,0" x:Name="lblNgGNDT" VerticalAlignment="Top" Width="61" />
                <TextBox HorizontalAlignment="Left" Height="22" Margin="76,131,0,0" TextWrapping="Wrap" Name="txtGNDT" Text="" VerticalAlignment="Top" Width="77" FontSize="11"/>
                <Label Content="GN CC" Height="26" HorizontalAlignment="Left" Margin="154,129,0,0" x:Name="lblNgGNCC" VerticalAlignment="Top" Width="61" />
                <TextBox HorizontalAlignment="Left" Height="22" Margin="216,131,0,0" TextWrapping="Wrap" Name="txtNgGNCC" Text="" VerticalAlignment="Top" Width="77" FontSize="11"/>
                <Label Content="Trả Gốc" Height="26" HorizontalAlignment="Left" Margin="294,129,0,0" x:Name="lblNgTraGoc" VerticalAlignment="Top" Width="77" />
                <TextBox HorizontalAlignment="Left" Height="22" Margin="372,131,0,0" TextWrapping="Wrap" Name="txtNgTraGoc" Text="" VerticalAlignment="Top" Width="77" FontSize="11"/>
                <Label Content="Trả Lãi" Height="26" HorizontalAlignment="Left" Margin="446,129,0,0" x:Name="lblNgTraLai" VerticalAlignment="Top" Width="auto" />
                <TextBox HorizontalAlignment="Left" Height="22" Margin="532,131,0,0" TextWrapping="Wrap" Name="txtNgTraLai" Text="" VerticalAlignment="Top" Width="77" FontSize="11"/>
                <Label Content="MANDT" Height="26" HorizontalAlignment="Left" Margin="14,153,0,0" x:Name="lblTenNDT" VerticalAlignment="Top" Width="240" Foreground="Green" FontWeight="Bold" />
                <Label Content="DTTH" Height="26" HorizontalAlignment="Left" Margin="304,155,0,0" x:Name="lblDtth1" VerticalAlignment="Top" Width="auto" />
                <Label Content="DTTH" Height="26" HorizontalAlignment="Left" Margin="377,158,0,0" x:Name="lblDtth" VerticalAlignment="Top" Width="222" Foreground="Green" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="343,158,0,0" TextWrapping="Wrap" Name="txtDtth" Text="" VerticalAlignment="Top" Width="29"/>
                <Label Content="PNKT" Height="26" HorizontalAlignment="Left" Margin="14,187,0,0" x:Name="lblPNKT1" VerticalAlignment="Top" Width="auto" />
                <Label Content="PNKT" Height="26" HorizontalAlignment="Left" Margin="127,187,0,0" x:Name="lblPNKT" VerticalAlignment="Top" Width="222" Foreground="Green" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="62,189,0,0" TextWrapping="Wrap" Name="txtPNKT" Text="" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-8.793,1.182"/>
                <Label Content="LOAINO" Height="26" HorizontalAlignment="Left" Margin="17,214,0,0" x:Name="lblLoaiNo" VerticalAlignment="Top" Width="222" Foreground="Green" FontWeight="Bold"/>
                <Label Content="TT" Height="26" HorizontalAlignment="Left" Margin="244,214,0,0" x:Name="lblTrangThai" VerticalAlignment="Top" Width="222" Foreground="Green" FontWeight="Bold"/>
                <Label Content="LSUAT" Height="26" HorizontalAlignment="Left" Margin="434,214,0,0" x:Name="lblLaiSuat" VerticalAlignment="Top" Width="129" Foreground="Green" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="GroupBox2" Header="Thông tin tài chính" HorizontalAlignment="Left" Height="262" Margin="651,93,0,0" VerticalAlignment="Top" Width="220" Foreground="Red" FontWeight="Bold">
            <Grid>
                <Label Content="Mức Vay" Height="26" HorizontalAlignment="Left" Margin="12,7,0,0" x:Name="lblMucVay" VerticalAlignment="Top" Width="auto" />
                <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="22" Margin="97,7,0,0" TextWrapping="Wrap" Name="txtMucVay" Text="" VerticalAlignment="Top" Width="101" FontWeight="Bold"  />
                <Label Content="Giải Ngân" Height="26" HorizontalAlignment="Left" Margin="12,31,0,0" x:Name="lblGngan" VerticalAlignment="Top" Width="auto" />
                <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="22" Margin="97,31,0,0" TextWrapping="Wrap" Name="txtGngan" Text="" VerticalAlignment="Top" Width="101" FontWeight="Bold"  />
                <Label Content="Dư nợ" Height="26" HorizontalAlignment="Left" Margin="12,59,0,0" x:Name="lblDuNo" VerticalAlignment="Top" Width="auto" />
                <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="22" Margin="97,59,0,0" TextWrapping="Wrap" Name="txtDuNo" Text="" VerticalAlignment="Top" Width="101" FontWeight="Bold"  />
                <Label Content="Thu nợ" Height="26" HorizontalAlignment="Left" Margin="12,85,0,0" x:Name="lblThuNo" VerticalAlignment="Top" Width="auto" />
                <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="22" Margin="97,85,0,0" TextWrapping="Wrap" Name="txtThuNo" Text="" VerticalAlignment="Top" Width="101" FontWeight="Bold"  />
                <Label Content="Thu lãi" Height="26" HorizontalAlignment="Left" Margin="12,109,0,0" x:Name="lblThuLai" VerticalAlignment="Top" Width="auto" />
                <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="22" Margin="97,109,0,0" TextWrapping="Wrap" Name="txtThuLai" Text="" VerticalAlignment="Top" Width="101" FontWeight="Bold"  />
                <Label Content="Lãi Tồn" Height="26" HorizontalAlignment="Left" Margin="12,135,0,0" x:Name="lblLaiTon" VerticalAlignment="Top" Width="auto" />
                <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="22" Margin="97,135,0,0" TextWrapping="Wrap" Name="txtLaiTon" Text="" VerticalAlignment="Top" Width="101" FontWeight="Bold"  />
                <Label Content="Chuyển QH" Height="26" HorizontalAlignment="Left" Margin="12,161,0,0" x:Name="lblChuyenQH" VerticalAlignment="Top" Width="auto" />
                <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="22" Margin="97,161,0,0" TextWrapping="Wrap" Name="txtChuyenQH" Text="" VerticalAlignment="Top" Width="101" FontWeight="Bold"  />
                <Label Content="Gia Hạn" Height="26" HorizontalAlignment="Left" Margin="12,187,0,0" x:Name="lblGiaHan" VerticalAlignment="Top" Width="auto" />
                <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="22" Margin="97,187,0,0" TextWrapping="Wrap" Name="txtGiaHan" Text="" VerticalAlignment="Top" Width="101" FontWeight="Bold"  />
                <Label Content="RPA" Height="26" HorizontalAlignment="Left" Margin="12,211,0,0" x:Name="lblRPA" VerticalAlignment="Top" Width="auto" />
                <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="22" Margin="97,211,0,0" TextWrapping="Wrap" Name="txtRPA" Text="" VerticalAlignment="Top" Width="101" FontWeight="Bold"  />

            </Grid>
        </GroupBox>
        <GroupBox Name="GroupBoxtk" Header="Thông tin tiền gửi" HorizontalAlignment="Left" Height="106" Margin="891,93,0,0" VerticalAlignment="Top" Width="321" Foreground="Red" FontWeight="Bold">
            <Grid>
                <Label Content="Gủi trong năm" Height="26" HorizontalAlignment="Left" Margin="12,1,0,0" x:Name="lblGui" VerticalAlignment="Top" Width="auto" />
                <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="22" Margin="103,5,0,0" TextWrapping="Wrap" Name="txtGui" Text="" VerticalAlignment="Top" Width="101" FontWeight="Bold"  />
                <Label Content="Rút trong năm" Height="26" HorizontalAlignment="Left" Margin="12,19,0,0" x:Name="lblRut" VerticalAlignment="Top" Width="auto" />
                <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="22" Margin="103,23,0,0" TextWrapping="Wrap" Name="txtRut" Text="" VerticalAlignment="Top" Width="101" FontWeight="Bold"  />
                <Label Content="Số dư" Height="26" HorizontalAlignment="Left" Margin="12,41,0,0" x:Name="lblSoDu" VerticalAlignment="Top" Width="auto" />
                <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="22" Margin="103,43,0,0" TextWrapping="Wrap" Name="txtSoDu" Text="" VerticalAlignment="Top" Width="101" FontWeight="Bold"  />
                <Label Content="Tài khoản" Height="26" HorizontalAlignment="Left" Margin="12,61,0,0" x:Name="lblTK" VerticalAlignment="Top" Width="auto" />
                <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="22" Margin="103,63,0,0" TextWrapping="Wrap" Name="txtTK" Text="" VerticalAlignment="Top" Width="196" FontWeight="Bold"  />
            </Grid>
        </GroupBox>
        <GroupBox Name="GroupBoxkhtn" Header="Kế hoạch trả nơ" HorizontalAlignment="Left" Height="174" Margin="891,196,0,0" VerticalAlignment="Top" Width="321" Foreground="Red" FontWeight="Bold">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows ="False" CanUserDeleteRows="True"  RowHeight ="30"   Height="158" HorizontalAlignment="Left" Margin="-4,6,-2,-12" Name="dgvData" VerticalAlignment="Top" Width="315" CanUserResizeRows="False"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding Path=KH_LANTNO}" Width="30" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle >
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Ngày Trả nợ" Binding="{Binding Path=KH_NGDHAN,StringFormat='{}{0:dd/MM/yyyy}'}" Width="90" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle >
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Số Tiền" Binding="{Binding Path=KH_GOCDHAN}" Width="80" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle >
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Lãi Phân bổ" Binding="{Binding Path=KH_LAITONPB}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle >
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>

        <GroupBox Name="GroupBox3" Header="Thông tin sinh viên" HorizontalAlignment="Left" Height="176" Margin="25,360,0,0" VerticalAlignment="Top" Width="621" Foreground="Red" FontWeight="Bold">
            <Grid>
                <Label Content="Mã SV" Height="26" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="lblMaSv1" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.309,-1.635" />
                <Label Content="MaSv" Height="26" HorizontalAlignment="Left" Margin="70,10,0,0" x:Name="lblMaSv" VerticalAlignment="Top" Width="88" Foreground="Green" FontWeight="Bold"/>
                <Label Content="Tên SV" Height="26" HorizontalAlignment="Left" Margin="152,10,0,0" x:Name="lblTenSv1" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.309,-1.635" />
                <Label Content="TenSv" Height="26" HorizontalAlignment="Left" Margin="212,10,0,0" x:Name="lblTenSv" VerticalAlignment="Top" Width="185" Foreground="Green" FontWeight="Bold"/>
                <Label Content="CMT" Height="26" HorizontalAlignment="Left" Margin="402,10,0,0" x:Name="lblCmtSv1" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.309,-1.635" />
                <Label Content="CmtSv" Height="26" HorizontalAlignment="Left" Margin="462,10,0,0" x:Name="lblCmtSv" VerticalAlignment="Top" Width="136" Foreground="Green" FontWeight="Bold"/>
                <Label Content="Ngày Nhập Học" Height="26" HorizontalAlignment="Left" Margin="12,41,0,0" x:Name="lblNhapHoc" VerticalAlignment="Top" Width="auto" />
                <TextBox HorizontalAlignment="Left" Height="22" Margin="116,41,0,0" TextWrapping="Wrap" Name="txtNhapHoc" Text="" VerticalAlignment="Top" Width="77" FontWeight="Bold"/>
                <Label Content="Ngày Ra Trường" Height="26" HorizontalAlignment="Left" Margin="204,41,0,0" x:Name="lblRaTruong" VerticalAlignment="Top" Width="auto" />
                <TextBox HorizontalAlignment="Left" Height="22" Margin="308,41,0,0" TextWrapping="Wrap" Name="txtRaTruong" Text="" VerticalAlignment="Top" Width="77" FontWeight="Bold"/>
                <Label Content="Tên Trường" Height="26" HorizontalAlignment="Left" Margin="10,68,0,0" x:Name="lblTruong1" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.309,-1.635" />
                <Label Content="TenTruong" Height="26" HorizontalAlignment="Left" Margin="94,68,0,0" x:Name="lblTruong" VerticalAlignment="Top" Width="291" Foreground="Green" FontWeight="Bold"/>
                <Label Content="Loại hình ĐT" Height="26" HorizontalAlignment="Left" Margin="328,68,0,0" x:Name="lblLoaiDT1" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.309,-1.635" />
                <Label Content="LoaiDT" Height="26" HorizontalAlignment="Left" Margin="458,70,0,0" x:Name="lblLoaiDT" VerticalAlignment="Top" Width="104" Foreground="Green" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="414,70,0,0" TextWrapping="Wrap" Name="txtLoaiDT" Text="" VerticalAlignment="Top" Width="35" FontWeight="Bold" RenderTransformOrigin="2.157,2.023"/>
                <Label Content="Hệ ĐT" Height="26" HorizontalAlignment="Left" Margin="12,98,0,0" x:Name="lblHeDT1" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.309,-1.635" />
                <Label Content="HeDT" Height="26" HorizontalAlignment="Left" Margin="116,100,0,0" x:Name="lblHeDT" VerticalAlignment="Top" Width="130" Foreground="Green" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="72,100,0,0" TextWrapping="Wrap" Name="txtHeDT" Text="" VerticalAlignment="Top" Width="35" FontWeight="Bold" RenderTransformOrigin="2.157,2.023"/>
                <Label Content="Học Phí" Height="26" HorizontalAlignment="Left" Margin="332,98,0,0" x:Name="lblHocPhi1" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.309,-1.635" />
                <Label Content="HocPhi" Height="26" HorizontalAlignment="Left" Margin="436,100,0,0" x:Name="lblHocPhi" VerticalAlignment="Top" Width="130" Foreground="Green" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="392,100,0,0" TextWrapping="Wrap" Name="txtHocPhi" Text="" VerticalAlignment="Top" Width="35" FontWeight="Bold" RenderTransformOrigin="2.157,2.023"/>

            </Grid>
        </GroupBox>
        <GroupBox Name="GroupBox4" Header="Tài khoản" HorizontalAlignment="Left" Height="166" Margin="651,370,0,0" VerticalAlignment="Top" Width="561" Foreground="Red" FontWeight="Bold">
            <Grid>
                <Label Content="Thông tin gia hạn" Height="26" HorizontalAlignment="Left" Margin="411,15,0,0" x:Name="lblGH" VerticalAlignment="Top" Width="auto" Foreground="Red" />
                <Label Content="TKTH" Height="26" HorizontalAlignment="Left" Margin="98,15,0,0" x:Name="lblTKTH" VerticalAlignment="Top" Width="260" Foreground="Green" />
                <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="22" Margin="1,15,0,0" TextWrapping="Wrap" Name="txtTKTH" Text="" VerticalAlignment="Top" Width="91" FontWeight="Bold"  />
                <Label Content="Thông tin lưu vụ" Height="26" HorizontalAlignment="Left" Margin="411,71,0,0" x:Name="lblLV" VerticalAlignment="Top" Width="auto" Foreground="Red"/>
                <Label Content="TKQH" Height="26" HorizontalAlignment="Left" Margin="98,47,0,0" x:Name="lblTKQH" VerticalAlignment="Top" Width="260" Foreground="Green" />
                <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="22" Margin="1,49,0,0" TextWrapping="Wrap" Name="txtTKQH" Text="" VerticalAlignment="Top" Width="91" FontWeight="Bold"  />
                <Label Content="TKNK" Height="26" HorizontalAlignment="Left" Margin="98,89,0,0" x:Name="lblTKNK" VerticalAlignment="Top" Width="260" Foreground="Green" />
                <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="22" Margin="1,87,0,0" TextWrapping="Wrap" Name="txtTKNK" Text="" VerticalAlignment="Top" Width="91" FontWeight="Bold"  />
                <Label Content="TKTL" Height="26" HorizontalAlignment="Left" Margin="98,121,0,-3" x:Name="lblTKTL" VerticalAlignment="Top" Width="260" Foreground="Green" />
                <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="22" Margin="1,121,0,0" TextWrapping="Wrap" Name="txtTKTL" Text="" VerticalAlignment="Top" Width="91" FontWeight="Bold"  />
                <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="22" Margin="369,47,0,0" TextWrapping="Wrap" Name="txtGH" Text="" VerticalAlignment="Top" Width="170" FontWeight="Bold"  />
                <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="22" Margin="369,107,0,0" TextWrapping="Wrap" Name="txtLV" Text="" VerticalAlignment="Top" Width="170" FontWeight="Bold"  />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
