Presentation/WpfTGTKTO.xaml

<Window x:Class="Presentation.WpfTGTKTO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Số liệu tiền gửi tiết kiệm tổ" Height="164.891" Width="371.318" Icon="Icons/Cryoutlook.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content="POS" Height="auto" HorizontalAlignment="Left" Margin="62,39,0,0" x:Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="123,47,0,0" x:Name="CboPos" VerticalAlignment="Top" Width="110"  />
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="123,16,0,0" x:Name="dtpNgay" VerticalAlignment="Top" Width="110" />
        <Label Content="Ngày" Height="30" HorizontalAlignment="Left" Margin="57,16,0,0" x:Name="lblNgay_Copy" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-2.191,-0.167" />
        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="199,91,0,0" x:Name="btnClose" VerticalAlignment="Top" Width="67" Click="btnClose_Click" />
        <Button Content="OK" Height="22" HorizontalAlignment="Left" Margin="108,91,0,0" x:Name="btnOk" VerticalAlignment="Top" Width="70" Click="btnOK_Click" />
        <GroupBox Header="Chọn" Height="70" HorizontalAlignment="Left" Margin="259,4,0,0" x:Name="GrpKy" VerticalAlignment="Top" Width="93">
            <Grid Height="70">
                <RadioButton GroupName="KY" Content="Gửi" Height="18" HorizontalAlignment="Left" Margin="9,3,0,0" x:Name="Ration1" VerticalAlignment="Top" Width="60" IsChecked="True" />
                <RadioButton GroupName="KY" Content="Rút" Height="18" HorizontalAlignment="Left" Margin="9,18,0,0" x:Name="Ration2" VerticalAlignment="Top" Width="60" />
                <RadioButton GroupName="KY" Content="Số dư" Height="18" HorizontalAlignment="Left" Margin="9,34,0,0" x:Name="Ration3" VerticalAlignment="Top" Width="60" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
