Presentation/WpfTimKiem.xaml

<Window x:Class="Presentation.WpfTimKiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nhập CMT hoặc CIF để tìm kiếm " Height="238.65" Width="620.13" WindowStartupLocation ="CenterScreen" Icon="/Icons/officemac01.ico" Name="TimKiem" Loaded="Window_Loaded">
    <Grid>
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="72,19,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="110" />
        <Label Content="Ngày" Height="30" HorizontalAlignment="Left" Margin="26,19,0,0" Name="lblNgay" VerticalAlignment="Top" Width="46" />
        <Label Content="CMT" Height="30" HorizontalAlignment="Left" Margin="198,19,0,0" Name="lblCMT" VerticalAlignment="Top" Width="46" />
        <Label Content="CIF" Height="30" HorizontalAlignment="Left" Margin="367,19,0,0" Name="lblCIF" VerticalAlignment="Top" Width="46" />
        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="491,175,0,0" Name="btnClose" VerticalAlignment="Top" Width="90" Click="btnClose_Click" />
        <Button Content="OK" Height="22" HorizontalAlignment="Left" Margin="371,175,0,0" Name="btnOk" VerticalAlignment="Top" Width="90" Click="btnOk_Click" />
        <DataGrid Name="dgvData" HorizontalAlignment="Left" Height="97" Margin="24,58,0,0" VerticalAlignment="Top" Width="567" SelectionChanged="dgvData_SelectionChanged"/>
        <TextBox Name="txtCMT" HorizontalAlignment="Left" Height="26" Margin="243,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>
        <TextBox Name="txtCIF" HorizontalAlignment="Left" Height="26" Margin="401,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>
        <Label Name="lblTimKiem" MouseDown="LblTimKiem_OnMouseDown" Content="Tìm kiếm" HorizontalAlignment="Left" Height="26" Margin="527,19,0,0" VerticalAlignment="Top" Width="64">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="ForestGreen" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Control.Foreground" Value="MediumBlue" />
                    <Setter Property="Control.FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để nhập số liệu"/>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Window>
