Presentation/WpfTSCCKiemKe.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Presentation.WpfTSCCKiemKe"
        Title="Bão trì thiết bị tin học" Height="170.4" Width="499.839" WindowStartupLocation =" CenterScreen" Icon="Icons/My Video.ico" Loaded="Window_Loaded">
    <Grid>

        <Button Content="Close" HorizontalAlignment="Left" Height="24" Margin="257,89,0,0" VerticalAlignment="Top" Width="84" x:Name="btnClose" Click="Close_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>


        <Button Content="OK" HorizontalAlignment="Left" Height="24" Margin="151,89,0,0" VerticalAlignment="Top" Width="84" x:Name="btnSua" Click="btnSua_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>
        <Label Content="Phòng/Tổ" x:Name="lblPhong" HorizontalAlignment="Left" Height="auto" Margin="276,14,0,0" VerticalAlignment="Top" Width="auto"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="340,14,0,0" x:Name="CboPhong" VerticalAlignment="Top" Width="98" SelectionChanged="CboPhong_SelectionChanged"/>

        <ComboBox Height="22" HorizontalAlignment="Left" Margin="182,15,0,0" x:Name="CboPos" VerticalAlignment="Top" Width="89" SelectionChanged="CboPos_SelectionChanged"  />
        <telerik:Label Content="POS" Height="21" HorizontalAlignment="Left" Margin="151,15,0,0" x:Name="LblPos" VerticalAlignment="Top" Width="38" />
        <telerik:Label Content="Ngày" Height="auto" HorizontalAlignment="Left" Margin="7,14,0,0" x:Name="LblNgay" VerticalAlignment="Top" Width="auto"  />
        <DatePicker Height="21" HorizontalAlignment="Left" Margin="47,15,0,0" x:Name="dtpNgay" VerticalAlignment="Top" Width="102" />

    </Grid>
</Window>
