Presentation/WpfTuyenTruyenSet.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="Presentation.WpfTuyenTruyenSet" 
        Title="Thêm, sữa, xóa thông tin" Height="412.513" Width="681.011" WindowStartupLocation="CenterScreen" Icon="Icons/VBSP.ico" ResizeMode="CanMinimize" WindowStyle="ThreeDBorderWindow" Loaded="WpfTuyenTruyenSet_OnLoaded">
    <Grid Margin="0,-1,-0.2,11.6">
        <Button Content="Thêm" Height="24" Margin="121,333,0,0" VerticalAlignment="Top" Width="84" x:Name="Them" Click="Them_OnClick" HorizontalAlignment="Left" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Sửa" Height="24" Margin="229,333,0,0" VerticalAlignment="Top" Width="84" x:Name="Sua"  HorizontalAlignment="Left" Click="Sua_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Đóng" Height="25" Margin="425,333,0,0" VerticalAlignment="Top" Width="84" x:Name="btnClose" Click="BtnClose_OnClick" HorizontalAlignment="Left" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>
        <Button Content="Xóa" Height="25" Margin="328,333,0,0" VerticalAlignment="Top" Width="84" x:Name="btnXoa"  HorizontalAlignment="Left" Click="btnXoa_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>
        <DataGrid AutoGenerateColumns="False"  CanUserAddRows ="False" CanUserDeleteRows="False"   Height="228" HorizontalAlignment="Left" Margin="10,53,0,0" x:Name="dgvTarGet" VerticalAlignment="Top" Width="655" SelectionChanged="dgvTarGet_SelectionChanged" >
            <!-- doan nay tu dong do cao cua dong trong datagrid, nho khai bao them cai nay xmlns:sys="clr-namespace:System;assembly=mscorlib" -->
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Height" Value="{x:Static sys:Double.NaN}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã" Binding="{Binding MA}" Width="50" IsReadOnly="True"  FontSize="14">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tên" Binding="{Binding TEN}" Width="*" IsReadOnly="False"  FontSize="14">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mã thể loại" Binding="{Binding MA_THELOAI}" Width="150" IsReadOnly="False"  FontSize="14">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtMa" HorizontalAlignment="Left" Height="auto" Margin="44,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="txtTen" HorizontalAlignment="Left" Height="auto" Margin="113,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362"/>
        <Label Content="Mã" Height="auto" HorizontalAlignment="Left" Margin="16,296,0,0" x:Name="lblMa" VerticalAlignment="Top" Width="auto" />
        <Label Content="Tên" Height="auto" HorizontalAlignment="Left" Margin="88,296,0,0" x:Name="lblTen" VerticalAlignment="Top" Width="auto" />
        <GroupBox x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Left" Height="48" Margin="75,0,0,0" VerticalAlignment="Top" Width="483">
            <Grid>
                <RadioButton x:Name="radio1" Content="Cấp" HorizontalAlignment="Left" Height="auto" Margin="10,-5,0,-6" VerticalAlignment="Top" Width="auto" IsChecked="True"/>
                <RadioButton x:Name="radio2" Content="Thể loại" HorizontalAlignment="Left" Height="auto" Margin="90,-5,0,-6" VerticalAlignment="Top" Width="auto"/>
                <RadioButton x:Name="radio3" Content="Nguồn tin" HorizontalAlignment="Left" Height="auto" Margin="190,-5,0,-6" VerticalAlignment="Top" Width="auto"/>
                <RadioButton x:Name="radio4" Content="Thời lượng" HorizontalAlignment="Left" Height="auto" Margin="290,-5,0,-6" VerticalAlignment="Top" Width="auto"/>
                <RadioButton x:Name="radio5" Content="Loại tin" HorizontalAlignment="Left" Height="auto" Margin="390,-5,0,-6" VerticalAlignment="Top" Width="auto"/>
            </Grid>
        </GroupBox>
        <Label Content="Load data" HorizontalAlignment="Left" Margin="578,8,0,331.4" x:Name="GetForm"  MouseDown="GetForm_OnMouseDown"  RenderTransformOrigin="1.342,-2.636" Width="69"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.591"/>
                    <TranslateTransform X="1.127" Y="0.854"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để nhập số liệu"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Green" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <TextBox x:Name="txtMaTheLoai" HorizontalAlignment="Left" Height="auto" Margin="550,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <Label Content="Mã thể loại" Height="auto" HorizontalAlignment="Left" Margin="485,296,0,0" x:Name="lblMaTheLoai" VerticalAlignment="Top" Width="auto" />

    </Grid>
</Window>
