Presentation/WpfTienIch.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Presentation.WpfTienIch"
        Title=" Tiện ích " Height="226" Width="461.758" WindowStartupLocation ="CenterScreen" Icon="/Icons/Java.ico" Loaded="Window_Loaded">
    <Grid>

        <DatePicker Height="26" HorizontalAlignment="Left" Margin="94,5,0,0" x:Name="dtpNgay" VerticalAlignment="Top" Width="110" />
        <Label Content="Ngày" Height="30" HorizontalAlignment="Left" Margin="9,4,0,0" x:Name="lblNgay" VerticalAlignment="Top" Width="65" />
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="94,34,0,0" x:Name="dtpDNgay" VerticalAlignment="Top" Width="110" />
        <Label Content="Đến ngày" Height="30" HorizontalAlignment="Left" Margin="9,29,0,0" x:Name="lblDNgay" VerticalAlignment="Top" Width="auto" />
        <Label Content="POS" Height="auto" HorizontalAlignment="Left" Margin="277,10,0,0" x:Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="328,6,0,0" x:Name="CboPos" VerticalAlignment="Top" Width="110" SelectionChanged="CboPos_SelectionChanged" />
        <Label Content="Xã" Height="auto" HorizontalAlignment="Left" Margin="283,32,0,0" x:Name="lblXa" VerticalAlignment="Top" Width="auto" />
        <Label Content="Variable" Height="auto" HorizontalAlignment="Left" Margin="263,60,0,0" x:Name="lblThg" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="328,33,0,0" x:Name="CboXa" VerticalAlignment="Top" Width="110" />
        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="234,144,0,0" x:Name="btnClose" VerticalAlignment="Top" Width="90" Click="btnClose_Click" />
        <Button Content="OK" Height="22" HorizontalAlignment="Left" Margin="114,144,0,0" x:Name="btnOk" VerticalAlignment="Top" Width="90" Click="btnOk_Click" />
        <Label Content="Chọn mẩu" Height="auto" HorizontalAlignment="Left" Margin="30,110,0,0" x:Name="lblMau" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="114,110,0,0" x:Name="CboMau" VerticalAlignment="Top" Width="303" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="328,60,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
