Presentation/WpfTTKH.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Presentation.WpfTTKH"
        Title="Thông tin khách hàng" Height="151.272" Width="396.371" WindowStartupLocation =" CenterScreen" Icon="Icons/My Video.ico" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-1">
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="58,17,0,0" x:Name="dtpNgay" VerticalAlignment="Top" Width="111" />
        <Label Content="Ngày" Height="26" HorizontalAlignment="Left" Margin="6,17,0,0" x:Name="lblNgay" VerticalAlignment="Top" Width="42" />
        <Label Content="Mã KH" Height="26" HorizontalAlignment="Left" Margin="188,17,0,0" x:Name="lblMaKH" VerticalAlignment="Top" Width="56" />
        <TextBox HorizontalAlignment="Left" Height="19" Margin="244,20,0,0" TextWrapping="Wrap" x:Name="txtMakh" Text="" VerticalAlignment="Top" Width="116"/>
        <Label Content="Xem" MouseDown="lblXem_OnMouseDown"  HorizontalAlignment="Left" Height="auto" Margin="107,83,0,0" VerticalAlignment="Top" Width="auto">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để nhập số liệu"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="Thoát" MouseDown="LblThoat_OnMouseDown" HorizontalAlignment="Left" Height="auto" Margin="213,83,0,0" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="-1.738,0.448">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để nhập số liệu"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Green" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="Tìm kiếm theo tên" Height="auto" HorizontalAlignment="Left" Margin="10,47,0,0" x:Name="lblTimKiem" VerticalAlignment="Top" Width="auto" />
        <TextBox HorizontalAlignment="Left" Height="19" Margin="123,48,0,0" TextWrapping="Wrap" x:Name="txtTenKh" Text="" VerticalAlignment="Top" Width="116" TextChanged="txtTenKh_TextChanged"/>
        <telerik:RadComboBox x:Name="CboTenKh" HorizontalAlignment="Left" Margin="244,47,0,0" VerticalAlignment="Top" Width="116" SelectionChanged="CboTenKh_SelectionChanged"/>
    </Grid>
</Window>
