Presentation/WpfTbGhn.xaml

<Window x:Class="Presentation.WpfTbGhn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thông báo phê duyệt gia hạn nợ" Height="557.373" Width="870.732" WindowStartupLocation =" CenterScreen" Icon="Icons/VBSP.ico" Loaded="Window_Loaded">
    <Grid>

        <Button Content="Đóng" HorizontalAlignment="Left" Height="24" Margin="757,481,0,0" VerticalAlignment="Top" Width="84" Name="btnClose" Click="btnClose_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>
        <Button Content="Cập nhật" HorizontalAlignment="Left" Height="24" Margin="497,481,0,0" VerticalAlignment="Top" Width="84" Name="btnUpdate" Click="BtnUpdate_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>

        <Button Content="In" HorizontalAlignment="Left" Height="24" Margin="625,481,0,0" VerticalAlignment="Top" Width="84" Name="btnIn" Click="BtnIn_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="307,14,0,0" Name="CboPos" VerticalAlignment="Top" Width="111" SelectionChanged="CboPos_SelectionChanged" />
        <Label Content="POS" Height="26" HorizontalAlignment="Left" Margin="261,14,0,0" Name="lblPos" VerticalAlignment="Top" Width="39" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="475,14,0,0" Name="CboXa" VerticalAlignment="Top" Width="113" SelectionChanged="CboXa_SelectionChanged" />
        <Label Content="Chọn Xã" Height="26" HorizontalAlignment="Left" Margin="415,14,0,0" Name="lblXa" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="5.638,0.375" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="649,14,0,0" Name="CboTo" VerticalAlignment="Top" Width="107" />
        <Label Content="Chọn tổ" Height="26" HorizontalAlignment="Left" Margin="591,14,0,0" Name="lblTo" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="5.638,0.375" />
        <Label Content="Lấy dữ liệu" Height="27" Name="lblGetData" Width="auto" MouseDown="LblGetData_OnMouseDown"  Margin="763,8,22,491">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="Red" />
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Control.Foreground" Value="Green" />
                    <Setter Property="Control.FontFamily" Value="Comic Sans MS" />
                </Style>
            </Label.Style>
        </Label>

        <!--Image Name="ImgImage" HorizontalAlignment="Left" Height="102" Margin="44,32,0,0" VerticalAlignment="Top" Width="90" Source="/Presentation;component/Images/LOGO.bmp" /-->
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="17,19,0,0" x:Name="dtpNgay" VerticalAlignment="Top" Width="111" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="147,19,0,0" x:Name="dtpDenNgay" VerticalAlignment="Top" Width="111" />
        <Label Content="Ngày số liệu" Height="auto" HorizontalAlignment="Left" Margin="34,-5,0,0" x:Name="lblNgay" VerticalAlignment="Top" Width="auto" />
        <Label Content="Đến Ngày" Height="auto" HorizontalAlignment="Left" Margin="160,-5,0,0" x:Name="lblDenNgay" VerticalAlignment="Top" Width="auto" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows ="False" CanUserDeleteRows="False"  RowHeight ="30"   Height="406" HorizontalAlignment="Left" Margin="10,49,0,0" Name="dgvData" VerticalAlignment="Top" Width="843" CanUserResizeRows="False"  >
            <DataGrid.Columns>

                <!--
                <DataGridCheckBoxColumn Header="Chọn"  Binding="{Binding CHON}">
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                    <DataGridCheckBoxColumn.ElementStyle >
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment"  Value="Center"/>
                            <Setter Property="HorizontalAlignment"  Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                -->
                <DataGridTextColumn Header="Họ tên người vay" Binding="{Binding Path=KH_TENKH}" Width="180" IsReadOnly="True"  FontWeight="Bold" Foreground="Green">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mã món vay " Binding="{Binding Path=SOKU}" Width="130" IsReadOnly="True" FontWeight="Bold" Foreground="Green">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="True" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Chương trình" Binding="{Binding Path=TENCHTR}" Width="100" IsReadOnly="True" FontWeight="Normal">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="True" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ngày đến hạn" Binding="{Binding Path=DHAN}" Width="100" IsReadOnly="False" FontWeight="Normal">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="True" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Số tiền" Binding="{Binding Path=DUNO}" Width="100" IsReadOnly="False" FontWeight="Normal">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="True" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Số tháng GH" Binding="{Binding Path=SOTHG_GH}" Width="100" IsReadOnly="False" FontWeight="Normal">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="True" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding Path=CHAPNHAN}" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Header="Chấp nhận" Width="70" />
                <DataGridCheckBoxColumn Binding="{Binding Path=TUCHOI}" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Header="Từ chối" Width="*" />


            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
