Presentation/WpfTuyenTruyenVB.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Presentation.WpfTuyenTruyenVB" 
        Title="Nhập văn bản chỉ đạo" Height="276.818" Width="725.904" WindowStartupLocation="CenterScreen" Icon="Icons/VBSP.ico" ResizeMode="CanMinimize" WindowStyle="ThreeDBorderWindow" Loaded="WpfTuyenTruyenVB_OnLoaded">
    <Grid Margin="0,-1,-0.2,11.6">

        <Button Content="Lưu" HorizontalAlignment="Left" Height="24" Margin="264,199,0,0" VerticalAlignment="Top" Width="84" x:Name="OK" Click="OK_OnClick" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>
        <Button Content="Đóng" HorizontalAlignment="Left" Height="24" Margin="381,199,0,0" VerticalAlignment="Top" Width="84" x:Name="btnClose" Click="BtnClose_OnClick" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>
        <Label Content="Người ký" Height="auto" HorizontalAlignment="Left" Margin="343,19,0,0" x:Name="lblXa" VerticalAlignment="Top" Width="auto" />
        <Label Content="POS" Height="auto" HorizontalAlignment="Left" Margin="190,19,0,0" x:Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <Label Content="Chức vụ" Height="auto" HorizontalAlignment="Left" Margin="522,17,0,0" x:Name="lblChDe" VerticalAlignment="Top" Width="auto" />
        <telerik:RadComboBox x:Name="RadCboPos" HorizontalAlignment="Left" Margin="227,19,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="RadCboKy_SelectionChanged" />
        <telerik:RadComboBox x:Name="RadCboKy" HorizontalAlignment="Left" Margin="402,19,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="RadCboKy_SelectionChanged" />
        <telerik:RadComboBox x:Name="RadCboCvu" HorizontalAlignment="Left" Margin="577,18,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="RadCboCvu_SelectionChanged"/>
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="61,15,0,0" x:Name="dtpNgay" VerticalAlignment="Top" Width="110" />
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="550,66,0,0" x:Name="dtpNgayKy" VerticalAlignment="Top" Width="110" />
        <Label Content="Ngày" Height="30" HorizontalAlignment="Left" Margin="18,15,0,0" x:Name="lblNgay" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-2.191,-0.167" />
        <Label Content="Số văn bản" Height="auto" HorizontalAlignment="Left" Margin="80,66,0,0" x:Name="lblSoVB" VerticalAlignment="Top" Width="auto" />
        <Label Content="Ngày ký" Height="auto" HorizontalAlignment="Left" Margin="496,67,0,0" x:Name="lblNgayKy" VerticalAlignment="Top" Width="auto" />
        <Label Content="Nội dung" Height="auto" HorizontalAlignment="Left" Margin="80,130,0,0" x:Name="lblGhiChu"  VerticalAlignment="Top" Width="auto" />
        <TextBox x:Name="txtSoVB" HorizontalAlignment="Left" Height="26" Margin="149,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="342"/>
        <TextBox x:Name="txtNoiDung" HorizontalAlignment="Left" Height="86" Margin="149,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="538"/>
    </Grid>
</Window>
