Presentation/WpfUpdateOFN.xaml

<Window x:Class="Presentation.WpfUpdateOFN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Số liệu tù OFFLINE" Height="522" Width="747" WindowStartupLocation="CenterScreen" Icon="Icons/Cryoword.ico" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Close" Height="30" HorizontalAlignment="Left" Margin="583,440,0,0" Name="btnClose" VerticalAlignment="Top" Width="81" Click="btnClose_Click" />
        <Button Content="Export" Height="30" HorizontalAlignment="Left" Margin="312,440,0,0" Name="btnOk" VerticalAlignment="Top" Width="81" Click="btnOk_Click" />
        <Button Content="Update" Height="30" HorizontalAlignment="Left" Margin="491,439,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="81" Click="btnUpdate_Click" IsEnabled="False" />
        <Button Content="Up" Height="30" HorizontalAlignment="Left" Margin="401,440,0,0" Name="btnUp" VerticalAlignment="Top" Width="81" Click="btnUp_Click" />
        <DataGrid AutoGenerateColumns="True" Height="372" HorizontalAlignment="Left" Margin="24,48,0,0" Name="dgvData" VerticalAlignment="Top" Width="679" />
        <DatePicker Height="19" HorizontalAlignment="Left" Margin="130,14,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="100" />
        <Label Content="Ngày GD Offline" Height="auto" HorizontalAlignment="Left" Margin="16,12,0,0" Name="lblNgay" VerticalAlignment="Top" Width="auto" />
        <Label Content="Mã điểm GD" Height="auto" HorizontalAlignment="Left" Margin="261,12,0,0" Name="lblPoint" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="543,15,0,0" Name="CboTable" VerticalAlignment="Top" Width="132" SelectionChanged="CboTable_SelectionChanged" />
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="392,15,0,0" Name="CboTranCd" VerticalAlignment="Top" Width="132"  />
    </Grid>
</Window>
