Presentation/WpfUpdateSL.xaml

<Window x:Class="Presentation.WpfUpdateSL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Data" Height="522" Width="747" WindowStartupLocation="CenterScreen" Icon="Icons/Cryoword.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker"
                             DoWork="BackgroundWorker_DoWork"
                             RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
                             WorkerReportsProgress="True"
                             ProgressChanged="BackgroundWorker_ProgressChanged"
                             WorkerSupportsCancellation="True"/>
    </Window.Resources>

    <Grid>
        <Button Content="Close" Height="30" HorizontalAlignment="Left" Margin="583,440,0,0" Name="btnClose" VerticalAlignment="Top" Width="81" Click="btnClose_Click" />
        <Button Content="Export" Height="30" HorizontalAlignment="Left" Margin="203,440,0,0" Name="btnOk" VerticalAlignment="Top" Width="81" Click="btnOk_Click" IsEnabled="False" />
        <Button Content="Update" Height="30" HorizontalAlignment="Left" Margin="382,439,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="81" Click="btnUpdate_Click" IsEnabled="False" />
        <Button Content="OK" Height="30" HorizontalAlignment="Left" Margin="480,439,0,0" Name="btnInsert" VerticalAlignment="Top" Width="81" Click="btnInsert_Click" />
        <Button Content="Up" Height="30" HorizontalAlignment="Left" Margin="292,440,0,0" Name="btnUp" VerticalAlignment="Top" Width="81" Click="btnUp_Click" IsEnabled="False" />
        <Button Content="Prog" Height="30" HorizontalAlignment="Left" Margin="100,440,0,0" Name="btnProg" VerticalAlignment="Top" Width="81" Click="btnProg_Click" IsEnabled="False" />
        <DataGrid AutoGenerateColumns="True" Height="175" HorizontalAlignment="Left" Margin="24,48,0,0" Name="dgvKu" VerticalAlignment="Top" Width="679" />
        <DataGrid AutoGenerateColumns="True" Height="175" HorizontalAlignment="Left" Margin="24,233,0,0" Name="dgvTk" VerticalAlignment="Top" Width="679" />
        <DatePicker Height="19" HorizontalAlignment="Left" Margin="109,14,0,0" Name="dtpNgayKu" VerticalAlignment="Top" Width="100" />
        <DatePicker Height="19" HorizontalAlignment="Right" Margin="0,14,348,0" Name="dtpNgayBt" VerticalAlignment="Top" Width="100" />
        <Label Content="Ngày KU/CASA" Height="auto" HorizontalAlignment="Left" Margin="16,12,0,0" Name="lblNgayKU" VerticalAlignment="Top" Width="auto" />
        <Label Content="Ngày BT" Height="auto" HorizontalAlignment="Left" Margin="216,12,0,0" Name="lblNgayBT" VerticalAlignment="Top" Width="auto" />
        <ProgressBar Height="16" HorizontalAlignment="Left" Margin="34,415,0,0" Name="progressBar1" VerticalAlignment="Top" Width="666" />
        <Label Content="Label" Height="21" HorizontalAlignment="Left" Margin="38,437,0,0" Name="lblPerCent" VerticalAlignment="Top" Width="88" />
        <Label Content="Label" Height="21" HorizontalAlignment="Left" Margin="38,458,0,0" Name="lblLoi" VerticalAlignment="Top" Width="88" />
    </Grid>
</Window>
