Presentation/WpfVppBC.xaml

<Window x:Class="Presentation.WpfVppBC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dự toán, tổng hợp, biên bản bàn giao" Height="212.997" Width="646.63" WindowStartupLocation ="CenterScreen" Icon="/Icons/Connected.ico" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Tháng" Height="auto" HorizontalAlignment="Left" Margin="32,43,0,0" Name="lblNgay" VerticalAlignment="Top" Width="auto" />
        <Label Content="Năm" Height="auto" HorizontalAlignment="Left" Margin="32,73,0,0" Name="lblNam" VerticalAlignment="Top" Width="auto" />
        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="330,140,0,0" Name="btnClose" VerticalAlignment="Top" Width="90" Click="btnClose_Click" />
        <Button Content="OK" Height="22" HorizontalAlignment="Left" Margin="228,140,0,0" Name="btnOK" VerticalAlignment="Top" Width="90" Click="btnOk_Click" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="94,47,0,0" x:Name="comboBoxMonth" VerticalAlignment="Top" Width="110"  />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="94,74,0,0" x:Name="comboBoxYear" VerticalAlignment="Top" Width="110"  />
        <Grid>
            <GroupBox x:Name="groupBox" Header="Mẩu biểu" HorizontalAlignment="Left" Height="80" Margin="221,23,0,0" VerticalAlignment="Top" Width="100"/>
            <RadioButton x:Name="Option1" Content="Tổng Hợp" HorizontalAlignment="Left" Height="14" Margin="234,44,0,0" VerticalAlignment="Top" Width="72"  Checked="Option1_Checked"/>
            <RadioButton x:Name="Option2" Content="Dự Toán" HorizontalAlignment="Left" Height="14" Margin="234,63,0,0" VerticalAlignment="Top" Width="72" Checked="Option2_Checked"/>
            <RadioButton x:Name="Option3" Content="Bàn Giao" HorizontalAlignment="Left" Height="14" Margin="234,80,0,0" VerticalAlignment="Top" Width="72" Checked="Option3_Checked"/>
        </Grid>

        <Label Content="Phòng/Tổ" Height="auto" HorizontalAlignment="Left" Margin="327,15,0,0" Name="lblPhong" VerticalAlignment="Top" Width="auto"  />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="437,13,0,0" x:Name="CboPhong" VerticalAlignment="Top" Width="162"  />
        <Label Content="Đại Diện bên giao" Height="auto" HorizontalAlignment="Left" Margin="327,42,0,0" Name="lblDGiao" VerticalAlignment="Top" Width="auto"  />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="437,43,0,0" x:Name="CboDgiao" VerticalAlignment="Top" Width="162"  />
        <Label Content="Bên giao" Height="auto" HorizontalAlignment="Left" Margin="327,70,0,0" Name="lblGiao" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="437,71,0,0" x:Name="CboGiao" VerticalAlignment="Top" Width="162"  />
        <Label Content="Đại Diện bên nhận" Height="auto" HorizontalAlignment="Left" Margin="327,98,0,0" Name="lblNhan" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="437,99,0,0" x:Name="CboNhan" VerticalAlignment="Top" Width="162"  />

    </Grid>
</Window>
