Presentation/WpfVppCapNhat.xaml

<Window x:Class="Presentation.WpfVppCapNhat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cập nhật danh mục - đơn giá" Height="577.497" Width="926.63" WindowStartupLocation ="CenterScreen" Icon="/Icons/Connected.ico" Loaded="Window_Loaded">
    <Grid Margin="0,0,-25,0">
        <Label Content="Lấy danh mục VPP" Height="27" Name="lblGetData" Width="auto" MouseDown="LblGetData_OnMouseDown"  Margin="126,507,481,12">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="Red" />
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Control.Foreground" Value="Green" />
                    <Setter Property="Control.FontFamily" Value="Comic Sans MS" />
                </Style>
            </Label.Style>
        </Label>

        <Label Content="Mã" Name="lblMa" HorizontalAlignment="Left" Height="auto" Margin="121,437,0,0" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.481,6.577"/>
        <TextBox Name="TxtMa" HorizontalAlignment="Left" Height="24" Margin="156,437,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37"/>
        <Label Content="Tên" Name="lblTen" HorizontalAlignment="Left" Height="auto" Margin="201,437,0,0" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.481,6.577"/>
        <TextBox Name="TxtTen" HorizontalAlignment="Left" Height="24" Margin="232,437,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405"/>
        <Label Content="Đơn vị" Name="lblDv" HorizontalAlignment="Left" Height="auto" Margin="645,437,0,0" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.481,6.577"/>
        <TextBox Name="TxtDv" HorizontalAlignment="Left" Height="24" Margin="698,437,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
        <Label Content="Giá" Name="lblGia" HorizontalAlignment="Left" Height="auto" Margin="645,464,0,0" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.481,6.577"/>
        <TextBox Name="TxtGia" HorizontalAlignment="Left" Height="24" Margin="698,464,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
        <Label Content="Quy cách" Name="lblQc" HorizontalAlignment="Left" Height="auto" Margin="152,463,0,0" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.481,6.577"/>
        <TextBox Name="TxtQc" HorizontalAlignment="Left" Height="24" Margin="232,464,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405"/>

        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="593,508,0,0" Name="btnClose" VerticalAlignment="Top" Width="90" Click="btnClose_Click" />
        <Button Content="Cập nhật" Height="22" HorizontalAlignment="Left" Margin="486,508,0,0" Name="btnOk" VerticalAlignment="Top" Width="90" Click="btnOK_Click" />
        <Button Content="Thêm" Height="22" HorizontalAlignment="Left" Margin="273,508,0,0" Name="btnThem" VerticalAlignment="Top" Width="90" Click="BtnThem_OnClick" />
        <Button Content="Xóa" Height="22" HorizontalAlignment="Left" Margin="380,508,0,0" Name="btnXoa" VerticalAlignment="Top" Width="90" Click="BtnXoa_OnClick" />
        <DataGrid AutoGenerateColumns="False" Height="418" CanUserDeleteRows="False" CanUserAddRows="False" HorizontalAlignment="Left" Margin="23,10,0,0" Name="dgvSource" VerticalAlignment="Top" Width="885" SelectionChanged="dgvSource_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã ID" Binding="{Binding Path=MA}" Width="50" IsReadOnly="True" FontWeight="Normal" Foreground="Black">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="True" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tên Vật Liệu" Binding="{Binding Path=TEN}" Width="400" IsReadOnly="True" FontWeight="Normal" Foreground="Black">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="True" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Đơn vị" Binding="{Binding Path=DONVI}" Width="70" IsReadOnly="True" FontWeight="Normal" Foreground="Black">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="True" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Quy cách, tiêu chuẩn" Binding="{Binding Path=QUYCACH}" Width="250" IsReadOnly="True" FontWeight="Normal" Foreground="Black">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="True" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Đơn Giá" Binding="{Binding Path=DONGIA}" Width="*" IsReadOnly="False" FontWeight="Bold" Foreground="Green">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="True" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
