Presentation/WpfXaTo.xaml

<Window x:Class="Presentation.WpfXaTo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Số liệu theo xã / tổ " Height="222" Width="501.36" WindowStartupLocation ="CenterScreen" Icon="/Icons/officemac01.ico" Loaded="Window_Loaded">
    <Grid>
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="103,19,0,0" Name="dtpNgay" VerticalAlignment="Top" Width="110" />
        <Label Content="Ngày" Height="30" HorizontalAlignment="Left" Margin="36,19,0,0" Name="lblNgay" VerticalAlignment="Top" Width="46" />
        <Label Content="POS" Height="auto" HorizontalAlignment="Left" Margin="39,52,0,0" Name="lblPos" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="103,52,0,0" Name="CboPos" VerticalAlignment="Top" Width="110" SelectionChanged="CboPos_SelectionChanged" />
        <Label Content="Xã" Height="auto" HorizontalAlignment="Left" Margin="39,89,0,0" Name="lblXa" VerticalAlignment="Top" Width="auto" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="103,89,0,0" Name="CboXa" VerticalAlignment="Top" Width="110" />
        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="266,138,0,0" Name="btnClose" VerticalAlignment="Top" Width="90" Click="btnClose_Click" />
        <Button Content="OK" Height="22" HorizontalAlignment="Left" Margin="146,138,0,0" Name="btnOk" VerticalAlignment="Top" Width="90" Click="btnOk_Click" />
        <GroupBox Header="Kỳ" Height="106" HorizontalAlignment="Left" Margin="255,13,0,0" Name="groupBox1" VerticalAlignment="Top" Width="102">
            <Grid>
                <RadioButton Content="Tháng" Height="auto" HorizontalAlignment="Left" Margin="6,11,0,0" Name="radioButton1" VerticalAlignment="Top" Width="auto" IsChecked="True" />
                <RadioButton Content="Quý" Height="auto" HorizontalAlignment="Left" Margin="6,34,0,0" Name="radioButton2" VerticalAlignment="Top" Width="auto" />
                <RadioButton Content="Năm" Height="auto" HorizontalAlignment="Left" Margin="6,57,0,0" Name="radioButton3" VerticalAlignment="Top" Width="auto" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Mẩu" Height="106" HorizontalAlignment="Left" Margin="362,13,0,0" Name="groupBox2" VerticalAlignment="Top" Width="102">
            <Grid>
                <RadioButton Content="Chi Tiết" Height="auto" HorizontalAlignment="Left" Margin="6,18,0,0" Name="radioButton4" VerticalAlignment="Top" Width="auto" IsChecked="True" />
                <RadioButton Content="Tổng Hơp" Height="auto" HorizontalAlignment="Left" Margin="6,50,0,0" Name="radioButton5" VerticalAlignment="Top" Width="auto" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
