Presentation/WpfXLN_M1.xaml

<Window x:Class="Presentation.WpfXLN_M1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Danh sách xử lý nợ in cho tổ trưởng" Height="200" Width="388.028" Name="SkeXLN_M1" WindowStartupLocation="CenterScreen" Icon="Icons/VBSP.ico" ResizeMode="CanMinimize" WindowStyle="ThreeDBorderWindow" Loaded="WpfXLN_M1_OnLoaded" >
    <Grid>
        <Button Content="OK" HorizontalAlignment="Left" Height="24" Margin="79,116,0,0" VerticalAlignment="Top" Width="84" Name="Ok" Click="OK_OnClick" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Close" HorizontalAlignment="Left" Height="24" Margin="202,116,0,0" VerticalAlignment="Top" Width="84" Name="btnClose" Click="BtnClose_OnClick" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ComboBox Height="23" HorizontalAlignment="Left" Margin="132,45,0,0" Name="CboPos" VerticalAlignment="Top" Width="104" SelectionChanged="CboPos_SelectionChanged" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="133,73,0,0" Name="CboXa" VerticalAlignment="Top" Width="103" />
        <Label Content="POS" Height="25" HorizontalAlignment="Left" Margin="33,43,0,0" Name="LblPos" VerticalAlignment="Top" Width="39" Foreground="Green" FontWeight="Bold" />
        <Label Content="Xã" Height="25" HorizontalAlignment="Left" Margin="33,73,0,0" Name="LblXa" VerticalAlignment="Top" Width="39" Foreground="Green" FontWeight="Bold" />
        <DatePicker Name="dtpNgay" HorizontalAlignment="Left" Height="23" Margin="132,15,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Ngày số liệu" Name ="NgayHoso"  HorizontalAlignment="Left" Height="auto" Margin="33,13,0,0" VerticalAlignment="Top" Width="auto" Foreground="Green" FontWeight="Bold"/>
        <Grid/>
        <Label Content="Cập nhật NQH" HorizontalAlignment="Left" Margin="271,19,0,117" Name="lblUpDate" MouseDown="LblUpDate_OnMouseDown"  RenderTransformOrigin="0.373,0.851" Width="90"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.591"/>
                    <TranslateTransform X="-0.126" Y="-0.078"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="Red" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Control.Foreground" Value="Green" />
                    <Setter Property="Control.FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để nhập nguồn"/>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="Cập nhật tổ " HorizontalAlignment="Left" Margin="271,59,0,77" Name="lblUpDateTo" MouseDown="LblUpDateTo_OnMouseDown"  RenderTransformOrigin="0.373,0.851" Width="90"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.591"/>
                    <TranslateTransform X="-0.126" Y="-0.078"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Foreground" Value="Red" />
                            <Setter Property ="FontStyle" Value="Italic"/>
                            <Setter Property="Control.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Control.Foreground" Value="Green" />
                    <Setter Property="Control.FontFamily" Value="Times New Roman" />
                    <Setter Property="ToolTip" Value="Click vào đây để nhập nguồn"/>
                </Style>
            </Label.Style>
        </Label>

    </Grid>
</Window>
